Graph: EPA AQS Daily entity relationship network

Nodes:
  Station_E8: {PM25_ug_m3=42.5, O3_ppb=42.7, PM10_ug_m3=86.1, CO_ppm=1.6, NO2_ppb=5.6, Temperature_C=-4.6, SO2_ppb=22.7}
  Station_S16: {PM25_ug_m3=29.6, O3_ppb=82.2, PM10_ug_m3=100.9, CO_ppm=4.3, NO2_ppb=57.3, Temperature_C=-2.6, SO2_ppb=20.8}
  Station_C5: {PM25_ug_m3=62.7, O3_ppb=30.4, PM10_ug_m3=26.2, CO_ppm=3.9, NO2_ppb=11.8, Temperature_C=12.9, SO2_ppb=22.4}
  Station_E17: {PM25_ug_m3=46.7, O3_ppb=22.4, PM10_ug_m3=63.7, CO_ppm=1.7, NO2_ppb=26.1, Temperature_C=24.1, SO2_ppb=4.5}
  Station_W9: {PM25_ug_m3=3.1, O3_ppb=51.7, PM10_ug_m3=82.7, CO_ppm=1.8, NO2_ppb=53.4, Temperature_C=15.5, SO2_ppb=13.1}
  Station_S7: {PM25_ug_m3=4.4, O3_ppb=78.5, PM10_ug_m3=19.6, CO_ppm=1.5, NO2_ppb=10.9, Temperature_C=33.6, SO2_ppb=8.6}
  Station_SW13: {PM25_ug_m3=45.8, O3_ppb=36.8, PM10_ug_m3=24.8, CO_ppm=1.6, NO2_ppb=31.6, Temperature_C=-3.1, SO2_ppb=22.3}
  Station_NE2: {PM25_ug_m3=28.6, O3_ppb=71, PM10_ug_m3=79, CO_ppm=3.9, NO2_ppb=51.5, Temperature_C=9.6, SO2_ppb=5.5}
  Station_U20: {PM25_ug_m3=55, O3_ppb=26.8, PM10_ug_m3=105.3, CO_ppm=0.2, NO2_ppb=35.6, Temperature_C=10.1, SO2_ppb=6.3}
  Station_NW10: {PM25_ug_m3=13.7, O3_ppb=67.2, PM10_ug_m3=82, CO_ppm=2.1, NO2_ppb=16.6, Temperature_C=9.6, SO2_ppb=17.5}
  Station_NW1: {PM25_ug_m3=3.9, O3_ppb=54, PM10_ug_m3=12.1, CO_ppm=4.3, NO2_ppb=45.5, Temperature_C=16, SO2_ppb=3.1}
  Station_W18: {PM25_ug_m3=27.1, O3_ppb=27.3, PM10_ug_m3=116.7, CO_ppm=2.5, NO2_ppb=42.5, Temperature_C=29, SO2_ppb=18.6}
  Station_R19: {PM25_ug_m3=48.6, O3_ppb=65.3, PM10_ug_m3=23.6, CO_ppm=2.1, NO2_ppb=24.9, Temperature_C=8.7, SO2_ppb=7.4}
  Station_SW4: {PM25_ug_m3=63.2, O3_ppb=65, PM10_ug_m3=34, CO_ppm=1.5, NO2_ppb=7.5, Temperature_C=27, SO2_ppb=16.9}
  Station_N15: {PM25_ug_m3=57.8, O3_ppb=51.1, PM10_ug_m3=117.2, CO_ppm=0.5, NO2_ppb=5.4, Temperature_C=1.3, SO2_ppb=22}
  Station_SE3: {PM25_ug_m3=33, O3_ppb=30.8, PM10_ug_m3=94.4, CO_ppm=1.2, NO2_ppb=50.4, Temperature_C=19.1, SO2_ppb=15.6}
  Station_SE12: {PM25_ug_m3=53.4, O3_ppb=24.3, PM10_ug_m3=112.9, CO_ppm=0.6, NO2_ppb=22.7, Temperature_C=11.1, SO2_ppb=6.1}
  Station_C14: {PM25_ug_m3=7.4, O3_ppb=82, PM10_ug_m3=98.3, CO_ppm=0.7, NO2_ppb=12.6, Temperature_C=18.2, SO2_ppb=2.2}
  Station_NE11: {PM25_ug_m3=38.5, O3_ppb=60.9, PM10_ug_m3=81, CO_ppm=0.9, NO2_ppb=33.5, Temperature_C=-0.4, SO2_ppb=2.1}
  Station_N6: {PM25_ug_m3=60.3, O3_ppb=71.6, PM10_ug_m3=39.9, CO_ppm=1.5, NO2_ppb=55.6, Temperature_C=36, SO2_ppb=3.1}

Edges (top 10 by metric similarity):
  Station_E8 -- Station_N15 (sim=1.00, similar NO2_ppb)
  Station_U20 -- Station_SE12 (sim=0.99, similar SO2_ppb)
  Station_S16 -- Station_NE2 (sim=0.99, similar CO_ppm)
  Station_W18 -- Station_SE3 (sim=0.99, similar CO_ppm)
  Station_NW10 -- Station_C14 (sim=0.98, similar CO_ppm)
  Station_NE2 -- Station_NE11 (sim=0.98, similar PM10_ug_m3)
  Station_S16 -- Station_NE11 (sim=0.98, similar Temperature_C)
  Station_E17 -- Station_U20 (sim=0.97, similar CO_ppm)
  Station_U20 -- Station_SE3 (sim=0.97, similar CO_ppm)
  Station_N15 -- Station_SE12 (sim=0.97, similar CO_ppm)