Graph: EPA AQS Daily entity relationship network

Nodes:
  Station_NW1: {NO2_ppb=58.7, O3_ppb=53.3, SO2_ppb=20.8, CO_ppm=2, PM10_ug_m3=74.8, Temperature_C=30.3, AQI=91.9}
  Station_N6: {NO2_ppb=6.8, O3_ppb=63.7, SO2_ppb=1.6, CO_ppm=4.5, PM10_ug_m3=83.7, Temperature_C=17.6, AQI=149.8}
  Station_N15: {NO2_ppb=26.3, O3_ppb=17.3, SO2_ppb=2.9, CO_ppm=1.9, PM10_ug_m3=46.9, Temperature_C=13.3, AQI=81}
  Station_NE11: {NO2_ppb=53.5, O3_ppb=46.4, SO2_ppb=9.1, CO_ppm=0.6, PM10_ug_m3=32.2, Temperature_C=23.5, AQI=177.5}
  Station_SE3: {NO2_ppb=14.9, O3_ppb=62.9, SO2_ppb=23, CO_ppm=2.7, PM10_ug_m3=44, Temperature_C=18.3, AQI=78.4}
  Station_C14: {NO2_ppb=12.8, O3_ppb=77.3, SO2_ppb=10.6, CO_ppm=4.2, PM10_ug_m3=82.4, Temperature_C=0.7, AQI=99.6}
  Station_SE12: {NO2_ppb=25.1, O3_ppb=35.9, SO2_ppb=22.3, CO_ppm=3.6, PM10_ug_m3=83.8, Temperature_C=4.6, AQI=95.9}
  Station_W9: {NO2_ppb=28.6, O3_ppb=83.2, SO2_ppb=12.1, CO_ppm=3.8, PM10_ug_m3=91, Temperature_C=4.6, AQI=89.4}
  Station_NE2: {NO2_ppb=56.3, O3_ppb=74.1, SO2_ppb=7.9, CO_ppm=4.2, PM10_ug_m3=22.2, Temperature_C=20.8, AQI=155.3}
  Station_SW4: {NO2_ppb=51, O3_ppb=60.5, SO2_ppb=22.6, CO_ppm=2.9, PM10_ug_m3=99.7, Temperature_C=14.8, AQI=44.8}
  Station_R19: {NO2_ppb=30.5, O3_ppb=42.4, SO2_ppb=14.5, CO_ppm=4.5, PM10_ug_m3=85.1, Temperature_C=11.7, AQI=110.8}
  Station_U20: {NO2_ppb=58.5, O3_ppb=64.8, SO2_ppb=9.7, CO_ppm=0.3, PM10_ug_m3=11.4, Temperature_C=18.9, AQI=119}
  Station_S16: {NO2_ppb=40.3, O3_ppb=72.1, SO2_ppb=2.1, CO_ppm=3.8, PM10_ug_m3=45.6, Temperature_C=36.7, AQI=156.2}
  Station_NW10: {NO2_ppb=53.1, O3_ppb=36.2, SO2_ppb=3.7, CO_ppm=3.9, PM10_ug_m3=60.3, Temperature_C=8.5, AQI=117.5}
  Station_W18: {NO2_ppb=18.5, O3_ppb=84.5, SO2_ppb=4.3, CO_ppm=4.1, PM10_ug_m3=48.4, Temperature_C=17.4, AQI=173.6}
  Station_S7: {NO2_ppb=31.9, O3_ppb=78.6, SO2_ppb=9.8, CO_ppm=2.3, PM10_ug_m3=21.2, Temperature_C=15.7, AQI=159.5}
  Station_E17: {NO2_ppb=6.6, O3_ppb=49, SO2_ppb=15.6, CO_ppm=3.6, PM10_ug_m3=31.2, Temperature_C=25.8, AQI=75.8}
  Station_C5: {NO2_ppb=5.5, O3_ppb=65.6, SO2_ppb=8.4, CO_ppm=1, PM10_ug_m3=10.8, Temperature_C=26.4, AQI=157.6}
  Station_E8: {NO2_ppb=43.8, O3_ppb=51.7, SO2_ppb=2.6, CO_ppm=2.8, PM10_ug_m3=18.4, Temperature_C=26.4, AQI=173.4}
  Station_SW13: {NO2_ppb=11.5, O3_ppb=68.3, SO2_ppb=7.4, CO_ppm=1.7, PM10_ug_m3=37.8, Temperature_C=3.7, AQI=61.2}

Edges (top 10 by metric similarity):
  Station_NE11 -- Station_E8 (sim=1.00, similar CO_ppm)
  Station_SE12 -- Station_R19 (sim=0.99, similar CO_ppm)
  Station_NE2 -- Station_U20 (sim=0.99, similar SO2_ppb)
  Station_C14 -- Station_W9 (sim=0.99, similar CO_ppm)
  Station_NE2 -- Station_S7 (sim=0.99, similar PM10_ug_m3)
  Station_W18 -- Station_S7 (sim=0.99, similar Temperature_C)
  Station_N15 -- Station_NW10 (sim=0.99, similar SO2_ppb)
  Station_S16 -- Station_W18 (sim=0.99, similar CO_ppm)
  Station_NE2 -- Station_E8 (sim=0.99, similar CO_ppm)
  Station_SE3 -- Station_E17 (sim=0.99, similar CO_ppm)