Graph: EPA AQS Daily entity relationship network

Nodes:
  Station_E8: {SO2_ppb=20.1, O3_ppb=32.7, PM10_ug_m3=53.2, PM25_ug_m3=13.7}
  Station_SW4: {SO2_ppb=24.4, O3_ppb=29.5, PM10_ug_m3=80.6, PM25_ug_m3=33.4}
  Station_NE11: {SO2_ppb=10.4, O3_ppb=30, PM10_ug_m3=69.5, PM25_ug_m3=47.8}
  Station_NW1: {SO2_ppb=4.6, O3_ppb=42.1, PM10_ug_m3=106, PM25_ug_m3=61.1}
  Station_R19: {SO2_ppb=4.2, O3_ppb=74.7, PM10_ug_m3=9.8, PM25_ug_m3=42.3}
  Station_W9: {SO2_ppb=15.3, O3_ppb=56.7, PM10_ug_m3=94.7, PM25_ug_m3=4.5}
  Station_C14: {SO2_ppb=14.1, O3_ppb=19.7, PM10_ug_m3=10.5, PM25_ug_m3=34}
  Station_S16: {SO2_ppb=5.4, O3_ppb=48.1, PM10_ug_m3=42.1, PM25_ug_m3=12.5}
  Station_U20: {SO2_ppb=22.2, O3_ppb=21.3, PM10_ug_m3=106.5, PM25_ug_m3=6}
  Station_S7: {SO2_ppb=24, O3_ppb=43.4, PM10_ug_m3=85.3, PM25_ug_m3=40.1}

Edges (top 5 by metric similarity):
  Station_NE11 -- Station_NW1 (sim=0.99, similar SO2_ppb)
  Station_SW4 -- Station_S7 (sim=0.99, similar SO2_ppb)
  Station_E8 -- Station_S7 (sim=0.98, similar SO2_ppb)
  Station_NE11 -- Station_S7 (sim=0.98, similar PM25_ug_m3)
  Station_NW1 -- Station_S7 (sim=0.97, similar O3_ppb)