Graph: EPA AQS Daily entity relationship network

Nodes:
  Station_E8: {SO2_ppb=17.5, NO2_ppb=20.4, AQI=21.3, Temperature_C=27.9}
  Station_W9: {SO2_ppb=13, NO2_ppb=51.4, AQI=24, Temperature_C=8.2}
  Station_S7: {SO2_ppb=16.3, NO2_ppb=41.1, AQI=161.2, Temperature_C=8.8}
  Station_SE12: {SO2_ppb=8.1, NO2_ppb=58.2, AQI=123.2, Temperature_C=12.7}
  Station_SE3: {SO2_ppb=3.1, NO2_ppb=23.8, AQI=142.1, Temperature_C=32.1}
  Station_R19: {SO2_ppb=20.9, NO2_ppb=35.3, AQI=145.4, Temperature_C=-4.1}
  Station_N6: {SO2_ppb=23.6, NO2_ppb=48.5, AQI=87.3, Temperature_C=13.7}
  Station_S16: {SO2_ppb=21.6, NO2_ppb=17.9, AQI=147.8, Temperature_C=24.2}
  Station_NE2: {SO2_ppb=9, NO2_ppb=58, AQI=170, Temperature_C=-0.3}
  Station_N15: {SO2_ppb=3.2, NO2_ppb=37.6, AQI=47.5, Temperature_C=29.1}

Edges (top 5 by metric similarity):
  Station_S7 -- Station_R19 (sim=1.00, similar SO2_ppb)
  Station_S7 -- Station_NE2 (sim=0.99, similar SO2_ppb)
  Station_R19 -- Station_NE2 (sim=0.99, similar Temperature_C)
  Station_SE3 -- Station_S16 (sim=0.99, similar AQI)
  Station_SE12 -- Station_NE2 (sim=0.99, similar NO2_ppb)