Graph: FAOSTAT Crops entity relationship network

Nodes:
  India: {Wheat_tonnes_ha=2.7, Rice_tonnes_ha=6.1, Production_Mt=32.1, Fertilizer_kg_ha=349.3, Soybean_tonnes_ha=3, Maize_tonnes_ha=7.8, Yield_index=66.5}
  Vietnam: {Wheat_tonnes_ha=8, Rice_tonnes_ha=2.4, Production_Mt=218.9, Fertilizer_kg_ha=158.5, Soybean_tonnes_ha=1, Maize_tonnes_ha=10.9, Yield_index=173}
  Turkey: {Wheat_tonnes_ha=3.3, Rice_tonnes_ha=5.7, Production_Mt=156, Fertilizer_kg_ha=299.9, Soybean_tonnes_ha=2.7, Maize_tonnes_ha=9.4, Yield_index=99.2}
  Russia: {Wheat_tonnes_ha=2.7, Rice_tonnes_ha=5.4, Production_Mt=270.6, Fertilizer_kg_ha=178, Soybean_tonnes_ha=1.7, Maize_tonnes_ha=3, Yield_index=148.7}
  Thailand: {Wheat_tonnes_ha=2, Rice_tonnes_ha=6.9, Production_Mt=60.6, Fertilizer_kg_ha=226.4, Soybean_tonnes_ha=1, Maize_tonnes_ha=6, Yield_index=99.6}
  Brazil: {Wheat_tonnes_ha=6.8, Rice_tonnes_ha=3, Production_Mt=37.3, Fertilizer_kg_ha=298.8, Soybean_tonnes_ha=2.9, Maize_tonnes_ha=2.1, Yield_index=174.4}
  Bangladesh: {Wheat_tonnes_ha=2.9, Rice_tonnes_ha=6.4, Production_Mt=62.9, Fertilizer_kg_ha=43, Soybean_tonnes_ha=1.6, Maize_tonnes_ha=5.1, Yield_index=64.4}
  Germany: {Wheat_tonnes_ha=3, Rice_tonnes_ha=6.8, Production_Mt=28.2, Fertilizer_kg_ha=192.9, Soybean_tonnes_ha=3.7, Maize_tonnes_ha=8.7, Yield_index=102.4}
  Mexico: {Wheat_tonnes_ha=2.8, Rice_tonnes_ha=7.4, Production_Mt=294.1, Fertilizer_kg_ha=56.2, Soybean_tonnes_ha=2.7, Maize_tonnes_ha=4.9, Yield_index=164.1}
  Argentina: {Wheat_tonnes_ha=3.8, Rice_tonnes_ha=6.4, Production_Mt=41.2, Fertilizer_kg_ha=295.5, Soybean_tonnes_ha=1.6, Maize_tonnes_ha=10.4, Yield_index=92.9}
  Egypt: {Wheat_tonnes_ha=8.6, Rice_tonnes_ha=2.7, Production_Mt=64.3, Fertilizer_kg_ha=251, Soybean_tonnes_ha=3.9, Maize_tonnes_ha=6.8, Yield_index=93.1}
  USA: {Wheat_tonnes_ha=5.1, Rice_tonnes_ha=7.2, Production_Mt=243.9, Fertilizer_kg_ha=144.2, Soybean_tonnes_ha=2.6, Maize_tonnes_ha=8.7, Yield_index=167.9}
  Pakistan: {Wheat_tonnes_ha=3.5, Rice_tonnes_ha=6.5, Production_Mt=77.8, Fertilizer_kg_ha=49, Soybean_tonnes_ha=1.5, Maize_tonnes_ha=10.8, Yield_index=159.7}
  France: {Wheat_tonnes_ha=2.8, Rice_tonnes_ha=3.2, Production_Mt=70.6, Fertilizer_kg_ha=371.8, Soybean_tonnes_ha=2.6, Maize_tonnes_ha=8.8, Yield_index=72.7}
  Ukraine: {Wheat_tonnes_ha=1.6, Rice_tonnes_ha=2.9, Production_Mt=203.3, Fertilizer_kg_ha=139.7, Soybean_tonnes_ha=3.9, Maize_tonnes_ha=11, Yield_index=129.6}
  China: {Wheat_tonnes_ha=4.2, Rice_tonnes_ha=7.2, Production_Mt=122.6, Fertilizer_kg_ha=124.6, Soybean_tonnes_ha=2.3, Maize_tonnes_ha=10.1, Yield_index=86.8}
  Australia: {Wheat_tonnes_ha=2.3, Rice_tonnes_ha=2.9, Production_Mt=251.5, Fertilizer_kg_ha=58.4, Soybean_tonnes_ha=2.3, Maize_tonnes_ha=7.7, Yield_index=85.8}
  Nigeria: {Wheat_tonnes_ha=1.7, Rice_tonnes_ha=6.3, Production_Mt=193.3, Fertilizer_kg_ha=239.4, Soybean_tonnes_ha=2.4, Maize_tonnes_ha=5, Yield_index=133.8}
  Indonesia: {Wheat_tonnes_ha=2.3, Rice_tonnes_ha=4.2, Production_Mt=90, Fertilizer_kg_ha=120.9, Soybean_tonnes_ha=1.8, Maize_tonnes_ha=5, Yield_index=74.9}
  Canada: {Wheat_tonnes_ha=3.9, Rice_tonnes_ha=6, Production_Mt=181.4, Fertilizer_kg_ha=340.3, Soybean_tonnes_ha=1.5, Maize_tonnes_ha=10.8, Yield_index=116.4}

Edges (top 10 by metric similarity):
  Turkey -- Canada (sim=1.00, similar Rice_tonnes_ha)
  Brazil -- Germany (sim=1.00, similar Soybean_tonnes_ha)
  Nigeria -- Indonesia (sim=1.00, similar Maize_tonnes_ha)
  Russia -- Ukraine (sim=1.00, similar Wheat_tonnes_ha)
  Thailand -- Egypt (sim=1.00, similar Maize_tonnes_ha)
  USA -- Ukraine (sim=1.00, similar Soybean_tonnes_ha)
  Vietnam -- USA (sim=1.00, similar Soybean_tonnes_ha)
  Vietnam -- Ukraine (sim=1.00, similar Maize_tonnes_ha)
  India -- France (sim=1.00, similar Wheat_tonnes_ha)
  China -- Nigeria (sim=0.99, similar Soybean_tonnes_ha)