Graph: FAOSTAT Crops entity relationship network

Nodes:
  Brazil: {Yield_index=178.5, Fertilizer_kg_ha=327.5}
  Argentina: {Yield_index=110.8, Fertilizer_kg_ha=203.4}
  USA: {Yield_index=104.6, Fertilizer_kg_ha=382.9}
  Turkey: {Yield_index=64.2, Fertilizer_kg_ha=51.9}
  France: {Yield_index=81.4, Fertilizer_kg_ha=254.1}

Edges (top 3 by metric similarity):
  Brazil -- Argentina (sim=1.00, similar Yield_index)
  USA -- France (sim=1.00, similar Yield_index)
  Argentina -- France (sim=0.98, similar Yield_index)