Graph: FAOSTAT Crops entity relationship network

Nodes:
  Egypt: {Yield_index=118, Wheat_tonnes_ha=5.4, Area_harvested_kha=26672, Soybean_tonnes_ha=3.5}
  Australia: {Yield_index=74.2, Wheat_tonnes_ha=1.5, Area_harvested_kha=33018.4, Soybean_tonnes_ha=1.3}
  Ukraine: {Yield_index=158.6, Wheat_tonnes_ha=5.8, Area_harvested_kha=18477.8, Soybean_tonnes_ha=2.3}
  Germany: {Yield_index=132.2, Wheat_tonnes_ha=1.5, Area_harvested_kha=12763.4, Soybean_tonnes_ha=3.7}
  India: {Yield_index=67, Wheat_tonnes_ha=8.4, Area_harvested_kha=2037.1, Soybean_tonnes_ha=2.3}
  Nigeria: {Yield_index=141.2, Wheat_tonnes_ha=3.5, Area_harvested_kha=20638, Soybean_tonnes_ha=2.7}
  Russia: {Yield_index=94, Wheat_tonnes_ha=8, Area_harvested_kha=13611.5, Soybean_tonnes_ha=3.6}
  Canada: {Yield_index=68.3, Wheat_tonnes_ha=1.6, Area_harvested_kha=31865.1, Soybean_tonnes_ha=1.7}
  Argentina: {Yield_index=132.8, Wheat_tonnes_ha=2.2, Area_harvested_kha=17062, Soybean_tonnes_ha=3.7}
  Indonesia: {Yield_index=147.9, Wheat_tonnes_ha=4.9, Area_harvested_kha=26907.9, Soybean_tonnes_ha=2.2}

Edges (top 5 by metric similarity):
  Australia -- Canada (sim=1.00, similar Wheat_tonnes_ha)
  Nigeria -- Russia (sim=1.00, similar Soybean_tonnes_ha)
  Ukraine -- Argentina (sim=1.00, similar Soybean_tonnes_ha)
  Nigeria -- Argentina (sim=1.00, similar Soybean_tonnes_ha)
  Russia -- Argentina (sim=1.00, similar Soybean_tonnes_ha)