Graph: HK Traffic Digest entity relationship network

Nodes:
  Route_A1: {Daily_vehicles=22981.5, Peak_hour_flow=2136, Transit_ridership=121642.7, Road_condition_score=68.8}
  Route_B2: {Daily_vehicles=31308, Peak_hour_flow=22425.9, Transit_ridership=180133.4, Road_condition_score=93.3}
  Route_Q17: {Daily_vehicles=92486.3, Peak_hour_flow=28568.5, Transit_ridership=199026.8, Road_condition_score=41.9}
  Route_P16: {Daily_vehicles=68736.6, Peak_hour_flow=23182.1, Transit_ridership=20354.9, Road_condition_score=43.9}
  Route_K11: {Daily_vehicles=59947, Peak_hour_flow=15205.9, Transit_ridership=80013.3, Road_condition_score=63.4}
  Route_J10: {Daily_vehicles=32686.6, Peak_hour_flow=15609.3, Transit_ridership=40237.7, Road_condition_score=44.7}
  Route_O15: {Daily_vehicles=31921.3, Peak_hour_flow=14211.8, Transit_ridership=73663.5, Road_condition_score=55.2}
  Route_N14: {Daily_vehicles=8557.1, Peak_hour_flow=11090, Transit_ridership=61057.2, Road_condition_score=97.2}
  Route_R18: {Daily_vehicles=70563.4, Peak_hour_flow=16608, Transit_ridership=39034.7, Road_condition_score=52.1}
  Route_I9: {Daily_vehicles=8885.8, Peak_hour_flow=14072.2, Transit_ridership=153994.8, Road_condition_score=51.5}

Edges (top 5 by metric similarity):
  Route_Q17 -- Route_O15 (sim=1.00, similar Road_condition_score)
  Route_B2 -- Route_N14 (sim=1.00, similar Road_condition_score)
  Route_A1 -- Route_B2 (sim=0.99, similar Road_condition_score)
  Route_B2 -- Route_I9 (sim=0.99, similar Road_condition_score)
  Route_N14 -- Route_I9 (sim=0.99, similar Road_condition_score)