Graph: HK Traffic Digest entity relationship network

Nodes:
  Route_F6: {Accidents_monthly=34.5, Bus_passengers=16414.5}
  Route_G7: {Accidents_monthly=44.6, Bus_passengers=38923}
  Route_A1: {Accidents_monthly=41.9, Bus_passengers=38473.1}
  Route_I9: {Accidents_monthly=23.7, Bus_passengers=42369.3}
  Route_O15: {Accidents_monthly=24.9, Bus_passengers=44879.7}

Edges (top 3 by metric similarity):
  Route_I9 -- Route_O15 (sim=1.00, similar Accidents_monthly)
  Route_G7 -- Route_A1 (sim=1.00, similar Accidents_monthly)
  Route_A1 -- Route_I9 (sim=1.00, similar Accidents_monthly)