Graph: HK Traffic Digest entity relationship network

Nodes:
  Route_D4: {Daily_vehicles=73575.3, Congestion_index=3.8, Accidents_monthly=30.2, Avg_speed_kmh=21.9, Road_condition_score=57.2, Bus_passengers=18636.7, Transit_ridership=12587.6}
  Route_A1: {Daily_vehicles=17640.5, Congestion_index=2.2, Accidents_monthly=16.1, Avg_speed_kmh=77.7, Road_condition_score=52.2, Bus_passengers=30930.4, Transit_ridership=122053.3}
  Route_O15: {Daily_vehicles=32634.7, Congestion_index=3.8, Accidents_monthly=28.4, Avg_speed_kmh=53.9, Road_condition_score=57.9, Bus_passengers=15516.5, Transit_ridership=22990.2}
  Route_M13: {Daily_vehicles=45115.9, Congestion_index=1.4, Accidents_monthly=40.3, Avg_speed_kmh=42, Road_condition_score=51.8, Bus_passengers=17946.7, Transit_ridership=110796.1}
  Route_S19: {Daily_vehicles=34008.8, Congestion_index=1.3, Accidents_monthly=27.9, Avg_speed_kmh=53.3, Road_condition_score=58.4, Bus_passengers=39743, Transit_ridership=151630.3}
  Route_R18: {Daily_vehicles=39831.5, Congestion_index=4.5, Accidents_monthly=31.9, Avg_speed_kmh=19, Road_condition_score=44.8, Bus_passengers=44037.4, Transit_ridership=87599.1}
  Route_N14: {Daily_vehicles=78809.4, Congestion_index=4.1, Accidents_monthly=17.7, Avg_speed_kmh=68.4, Road_condition_score=49.2, Bus_passengers=16779.7, Transit_ridership=63385.2}
  Route_T20: {Daily_vehicles=28100.8, Congestion_index=4.1, Accidents_monthly=8.9, Avg_speed_kmh=29.1, Road_condition_score=64.2, Bus_passengers=29004.3, Transit_ridership=14239.9}
  Route_J10: {Daily_vehicles=72075.3, Congestion_index=4.3, Accidents_monthly=15.8, Avg_speed_kmh=67.3, Road_condition_score=91, Bus_passengers=14630, Transit_ridership=9831.7}
  Route_B2: {Daily_vehicles=11634.1, Congestion_index=2.6, Accidents_monthly=43.5, Avg_speed_kmh=49.7, Road_condition_score=43.3, Bus_passengers=3613.4, Transit_ridership=88855.2}
  Route_P16: {Daily_vehicles=73916.5, Congestion_index=2.1, Accidents_monthly=28.7, Avg_speed_kmh=33, Road_condition_score=52.3, Bus_passengers=37155, Transit_ridership=177252.3}
  Route_L12: {Daily_vehicles=76282.1, Congestion_index=1.5, Accidents_monthly=13.9, Avg_speed_kmh=17, Road_condition_score=92.7, Bus_passengers=9379.2, Transit_ridership=52592.2}
  Route_G7: {Daily_vehicles=41152.9, Congestion_index=2.8, Accidents_monthly=21.4, Avg_speed_kmh=68, Road_condition_score=91.6, Bus_passengers=21859.9, Transit_ridership=116940.8}
  Route_Q17: {Daily_vehicles=70023, Congestion_index=1.8, Accidents_monthly=37.9, Avg_speed_kmh=26.5, Road_condition_score=79.4, Bus_passengers=24865.2, Transit_ridership=138439.6}
  Route_H8: {Daily_vehicles=87362.5, Congestion_index=4.3, Accidents_monthly=30.7, Avg_speed_kmh=18.4, Road_condition_score=53.9, Bus_passengers=10039.1, Transit_ridership=16861.8}
  Route_K11: {Daily_vehicles=77064.2, Congestion_index=1.1, Accidents_monthly=26.1, Avg_speed_kmh=64.1, Road_condition_score=64.3, Bus_passengers=5633.2, Transit_ridership=34854.6}
  Route_F6: {Daily_vehicles=40140.2, Congestion_index=1.6, Accidents_monthly=40.1, Avg_speed_kmh=37.8, Road_condition_score=52.3, Bus_passengers=18052.6, Transit_ridership=69599}
  Route_C3: {Daily_vehicles=48579.2, Congestion_index=1.9, Accidents_monthly=30.9, Avg_speed_kmh=40.3, Road_condition_score=47.5, Bus_passengers=47662, Transit_ridership=135668.2}
  Route_E5: {Daily_vehicles=75142.2, Congestion_index=1.8, Accidents_monthly=29.6, Avg_speed_kmh=31.1, Road_condition_score=62, Bus_passengers=31141.6, Transit_ridership=90611.8}
  Route_I9: {Daily_vehicles=31333.5, Congestion_index=1.9, Accidents_monthly=10.2, Avg_speed_kmh=70.8, Road_condition_score=73.4, Bus_passengers=19689.1, Transit_ridership=148168}

Edges (top 10 by metric similarity):
  Route_M13 -- Route_P16 (sim=1.00, similar Road_condition_score)
  Route_M13 -- Route_G7 (sim=1.00, similar Congestion_index)
  Route_D4 -- Route_J10 (sim=1.00, similar Congestion_index)
  Route_P16 -- Route_G7 (sim=1.00, similar Congestion_index)
  Route_A1 -- Route_S19 (sim=1.00, similar Congestion_index)
  Route_P16 -- Route_Q17 (sim=1.00, similar Congestion_index)
  Route_M13 -- Route_Q17 (sim=1.00, similar Congestion_index)
  Route_Q17 -- Route_F6 (sim=1.00, similar Congestion_index)
  Route_N14 -- Route_L12 (sim=1.00, similar Congestion_index)
  Route_J10 -- Route_H8 (sim=0.99, similar Congestion_index)