Graph: HK Traffic Digest entity relationship network

Nodes:
  Route_A1: {Bus_passengers=46812.9, Transit_ridership=137499.6, Congestion_index=1.7, Accidents_monthly=20.7}
  Route_P16: {Bus_passengers=19885.3, Transit_ridership=155227.1, Congestion_index=1.7, Accidents_monthly=41.7}
  Route_N14: {Bus_passengers=41957.3, Transit_ridership=199654.6, Congestion_index=1.3, Accidents_monthly=14.4}
  Route_G7: {Bus_passengers=4681.8, Transit_ridership=101030.3, Congestion_index=4.1, Accidents_monthly=31.2}
  Route_B2: {Bus_passengers=37251.7, Transit_ridership=16954.3, Congestion_index=3.5, Accidents_monthly=4.3}
  Route_S19: {Bus_passengers=49433.9, Transit_ridership=121192.3, Congestion_index=1.2, Accidents_monthly=43.1}
  Route_K11: {Bus_passengers=42483.3, Transit_ridership=28209.7, Congestion_index=1.2, Accidents_monthly=44.2}
  Route_T20: {Bus_passengers=29403.6, Transit_ridership=52729.2, Congestion_index=3, Accidents_monthly=33.8}
  Route_L12: {Bus_passengers=31711.5, Transit_ridership=69112.1, Congestion_index=2.1, Accidents_monthly=22}
  Route_M13: {Bus_passengers=18311.2, Transit_ridership=147550.8, Congestion_index=3.1, Accidents_monthly=11.5}

Edges (top 5 by metric similarity):
  Route_P16 -- Route_M13 (sim=1.00, similar Congestion_index)
  Route_S19 -- Route_L12 (sim=1.00, similar Congestion_index)
  Route_A1 -- Route_S19 (sim=1.00, similar Congestion_index)
  Route_G7 -- Route_M13 (sim=1.00, similar Congestion_index)
  Route_T20 -- Route_L12 (sim=1.00, similar Congestion_index)