Graph: HK Traffic Digest entity relationship network

Nodes:
  Route_H8: {Bus_passengers=38739.2, Road_condition_score=56}
  Route_R18: {Bus_passengers=40161.9, Road_condition_score=64}
  Route_C3: {Bus_passengers=30518.1, Road_condition_score=42.5}
  Route_O15: {Bus_passengers=42986.2, Road_condition_score=66}
  Route_T20: {Bus_passengers=5796.3, Road_condition_score=55.4}

Edges (top 3 by metric similarity):
  Route_H8 -- Route_C3 (sim=1.00, similar Road_condition_score)
  Route_R18 -- Route_O15 (sim=1.00, similar Road_condition_score)
  Route_H8 -- Route_O15 (sim=1.00, similar Road_condition_score)