Graph: HK Traffic Digest entity relationship network

Nodes:
  Route_T20: {Accidents_monthly=2.6, Avg_speed_kmh=33.5, Congestion_index=2.1, Transit_ridership=109004.9, Bus_passengers=25352, Peak_hour_flow=4850, Road_condition_score=91.2}
  Route_B2: {Accidents_monthly=14.1, Avg_speed_kmh=38.1, Congestion_index=3, Transit_ridership=68146.3, Bus_passengers=24481.9, Peak_hour_flow=4395.6, Road_condition_score=57}
  Route_E5: {Accidents_monthly=16.2, Avg_speed_kmh=35.9, Congestion_index=1.2, Transit_ridership=25525.2, Bus_passengers=2297.5, Peak_hour_flow=10714.2, Road_condition_score=70.2}
  Route_M13: {Accidents_monthly=13.8, Avg_speed_kmh=73.4, Congestion_index=1.4, Transit_ridership=134604.8, Bus_passengers=47183, Peak_hour_flow=2349, Road_condition_score=59.7}
  Route_Q17: {Accidents_monthly=36.9, Avg_speed_kmh=51.6, Congestion_index=3.5, Transit_ridership=11553.9, Bus_passengers=16639.5, Peak_hour_flow=14153, Road_condition_score=87.7}
  Route_N14: {Accidents_monthly=34.7, Avg_speed_kmh=74.7, Congestion_index=1.3, Transit_ridership=58748.8, Bus_passengers=13541, Peak_hour_flow=21815.1, Road_condition_score=49.1}
  Route_O15: {Accidents_monthly=31.9, Avg_speed_kmh=34.5, Congestion_index=2.7, Transit_ridership=23374.8, Bus_passengers=49971, Peak_hour_flow=24437.8, Road_condition_score=46}
  Route_L12: {Accidents_monthly=8, Avg_speed_kmh=22.5, Congestion_index=2.3, Transit_ridership=42191.8, Bus_passengers=36215.8, Peak_hour_flow=18920.6, Road_condition_score=69.2}
  Route_P16: {Accidents_monthly=36.7, Avg_speed_kmh=51.2, Congestion_index=1.9, Transit_ridership=129552.5, Bus_passengers=3320.8, Peak_hour_flow=25712.5, Road_condition_score=79}
  Route_R18: {Accidents_monthly=31.1, Avg_speed_kmh=37.5, Congestion_index=1.7, Transit_ridership=127552.9, Bus_passengers=4032.4, Peak_hour_flow=13382.1, Road_condition_score=86.1}
  Route_H8: {Accidents_monthly=10.4, Avg_speed_kmh=67.1, Congestion_index=3.7, Transit_ridership=87105.7, Bus_passengers=2249.6, Peak_hour_flow=25765.6, Road_condition_score=74.2}
  Route_C3: {Accidents_monthly=29.9, Avg_speed_kmh=72.2, Congestion_index=4.3, Transit_ridership=22583.5, Bus_passengers=30381.3, Peak_hour_flow=16181.3, Road_condition_score=84.9}
  Route_J10: {Accidents_monthly=22.8, Avg_speed_kmh=45.7, Congestion_index=1.6, Transit_ridership=89507.9, Bus_passengers=4506.7, Peak_hour_flow=8245, Road_condition_score=62.8}
  Route_G7: {Accidents_monthly=20.9, Avg_speed_kmh=78.1, Congestion_index=4.4, Transit_ridership=73785.3, Bus_passengers=46736, Peak_hour_flow=28436.1, Road_condition_score=41.9}
  Route_I9: {Accidents_monthly=6.8, Avg_speed_kmh=50.9, Congestion_index=3.1, Transit_ridership=145489.5, Bus_passengers=46908.4, Peak_hour_flow=9699.2, Road_condition_score=46.7}
  Route_S19: {Accidents_monthly=24.3, Avg_speed_kmh=32.6, Congestion_index=3.3, Transit_ridership=117910.2, Bus_passengers=27756.6, Peak_hour_flow=2733.6, Road_condition_score=42.2}
  Route_A1: {Accidents_monthly=6.3, Avg_speed_kmh=46.8, Congestion_index=3.5, Transit_ridership=100855.3, Bus_passengers=31215.3, Peak_hour_flow=8794.9, Road_condition_score=59.1}
  Route_K11: {Accidents_monthly=9.1, Avg_speed_kmh=17.4, Congestion_index=3.5, Transit_ridership=99961.5, Bus_passengers=15302.8, Peak_hour_flow=12267.3, Road_condition_score=68.7}
  Route_D4: {Accidents_monthly=7.7, Avg_speed_kmh=67.3, Congestion_index=3.9, Transit_ridership=193427.9, Bus_passengers=4134.7, Peak_hour_flow=11837.8, Road_condition_score=60.7}
  Route_F6: {Accidents_monthly=43, Avg_speed_kmh=21.6, Congestion_index=2.7, Transit_ridership=152477.4, Bus_passengers=37135.6, Peak_hour_flow=16690.7, Road_condition_score=72.5}

Edges (top 10 by metric similarity):
  Route_T20 -- Route_S19 (sim=1.00, similar Avg_speed_kmh)
  Route_R18 -- Route_J10 (sim=1.00, similar Congestion_index)
  Route_I9 -- Route_A1 (sim=1.00, similar Congestion_index)
  Route_B2 -- Route_I9 (sim=1.00, similar Congestion_index)
  Route_J10 -- Route_D4 (sim=1.00, similar Road_condition_score)
  Route_R18 -- Route_D4 (sim=1.00, similar Congestion_index)
  Route_B2 -- Route_M13 (sim=1.00, similar Accidents_monthly)
  Route_B2 -- Route_A1 (sim=1.00, similar Congestion_index)
  Route_M13 -- Route_I9 (sim=1.00, similar Congestion_index)
  Route_T20 -- Route_F6 (sim=1.00, similar Congestion_index)