Graph: Iizumi Crop Yields entity relationship network

Nodes:
  Ukraine: {Rice_tonnes_ha=4.8, Soybean_tonnes_ha=3, Area_harvested_kha=22297.2, Fertilizer_kg_ha=356.3}
  Canada: {Rice_tonnes_ha=4.1, Soybean_tonnes_ha=2.5, Area_harvested_kha=19665.5, Fertilizer_kg_ha=313.7}
  France: {Rice_tonnes_ha=4.2, Soybean_tonnes_ha=2.4, Area_harvested_kha=27157.9, Fertilizer_kg_ha=220}
  Australia: {Rice_tonnes_ha=5, Soybean_tonnes_ha=3.2, Area_harvested_kha=7056.4, Fertilizer_kg_ha=381}
  Nigeria: {Rice_tonnes_ha=4, Soybean_tonnes_ha=3.3, Area_harvested_kha=19672.1, Fertilizer_kg_ha=181.3}
  India: {Rice_tonnes_ha=6, Soybean_tonnes_ha=3.5, Area_harvested_kha=5954.5, Fertilizer_kg_ha=319.5}
  China: {Rice_tonnes_ha=4.1, Soybean_tonnes_ha=2.1, Area_harvested_kha=14550.2, Fertilizer_kg_ha=83.8}
  Bangladesh: {Rice_tonnes_ha=4.1, Soybean_tonnes_ha=2, Area_harvested_kha=23407.8, Fertilizer_kg_ha=128.6}
  Germany: {Rice_tonnes_ha=5.4, Soybean_tonnes_ha=3.1, Area_harvested_kha=17511, Fertilizer_kg_ha=148.5}
  Turkey: {Rice_tonnes_ha=2.3, Soybean_tonnes_ha=2.7, Area_harvested_kha=13595.9, Fertilizer_kg_ha=60.2}

Edges (top 5 by metric similarity):
  Ukraine -- Canada (sim=1.00, similar Soybean_tonnes_ha)
  China -- Bangladesh (sim=1.00, similar Rice_tonnes_ha)
  France -- Germany (sim=1.00, similar Soybean_tonnes_ha)
  Australia -- India (sim=1.00, similar Soybean_tonnes_ha)
  Nigeria -- Germany (sim=1.00, similar Soybean_tonnes_ha)