Graph: Iizumi Crop Yields entity relationship network

Nodes:
  Bangladesh: {Yield_index=97.4, Production_Mt=128.4, Fertilizer_kg_ha=344.6, Soybean_tonnes_ha=1.2}
  France: {Yield_index=135.6, Production_Mt=43.1, Fertilizer_kg_ha=322.5, Soybean_tonnes_ha=1}
  Ukraine: {Yield_index=135.2, Production_Mt=130.1, Fertilizer_kg_ha=57.3, Soybean_tonnes_ha=1.3}
  China: {Yield_index=160.7, Production_Mt=119.9, Fertilizer_kg_ha=391.3, Soybean_tonnes_ha=1.3}
  Brazil: {Yield_index=148.8, Production_Mt=15.2, Fertilizer_kg_ha=25.6, Soybean_tonnes_ha=2.8}
  Egypt: {Yield_index=160.9, Production_Mt=86.2, Fertilizer_kg_ha=246.8, Soybean_tonnes_ha=2.6}
  Thailand: {Yield_index=135, Production_Mt=226.8, Fertilizer_kg_ha=321.2, Soybean_tonnes_ha=2.4}
  Indonesia: {Yield_index=113.9, Production_Mt=175.5, Fertilizer_kg_ha=146.1, Soybean_tonnes_ha=3.1}
  Mexico: {Yield_index=107.2, Production_Mt=242.8, Fertilizer_kg_ha=247.5, Soybean_tonnes_ha=1.1}
  Argentina: {Yield_index=105.5, Production_Mt=165.1, Fertilizer_kg_ha=157.6, Soybean_tonnes_ha=1.8}

Edges (top 5 by metric similarity):
  Indonesia -- Argentina (sim=1.00, similar Soybean_tonnes_ha)
  Bangladesh -- China (sim=0.99, similar Soybean_tonnes_ha)
  Mexico -- Argentina (sim=0.99, similar Soybean_tonnes_ha)
  France -- China (sim=0.99, similar Soybean_tonnes_ha)
  Thailand -- Mexico (sim=0.99, similar Soybean_tonnes_ha)