Graph: Iizumi Crop Yields entity relationship network

Nodes:
  Germany: {Wheat_tonnes_ha=6.9, Production_Mt=297.6, Soybean_tonnes_ha=3.6, Maize_tonnes_ha=10.5}
  Turkey: {Wheat_tonnes_ha=3.5, Production_Mt=172.7, Soybean_tonnes_ha=3.2, Maize_tonnes_ha=3.6}
  Mexico: {Wheat_tonnes_ha=5.7, Production_Mt=38.9, Soybean_tonnes_ha=3.9, Maize_tonnes_ha=10.5}
  Bangladesh: {Wheat_tonnes_ha=7.9, Production_Mt=18.4, Soybean_tonnes_ha=3.7, Maize_tonnes_ha=2.1}
  Nigeria: {Wheat_tonnes_ha=3.4, Production_Mt=238.1, Soybean_tonnes_ha=1.8, Maize_tonnes_ha=6.4}
  Ukraine: {Wheat_tonnes_ha=7, Production_Mt=130, Soybean_tonnes_ha=3, Maize_tonnes_ha=6.7}
  Argentina: {Wheat_tonnes_ha=8.7, Production_Mt=77.8, Soybean_tonnes_ha=1.1, Maize_tonnes_ha=5.7}
  USA: {Wheat_tonnes_ha=8, Production_Mt=107.6, Soybean_tonnes_ha=4, Maize_tonnes_ha=7.9}
  Australia: {Wheat_tonnes_ha=4.5, Production_Mt=228.4, Soybean_tonnes_ha=1.8, Maize_tonnes_ha=11.1}
  Egypt: {Wheat_tonnes_ha=6.1, Production_Mt=142.2, Soybean_tonnes_ha=3, Maize_tonnes_ha=5.3}

Edges (top 5 by metric similarity):
  Germany -- Nigeria (sim=1.00, similar Soybean_tonnes_ha)
  Turkey -- Nigeria (sim=1.00, similar Wheat_tonnes_ha)
  Germany -- Australia (sim=1.00, similar Maize_tonnes_ha)
  Germany -- Turkey (sim=1.00, similar Soybean_tonnes_ha)
  Ukraine -- Egypt (sim=1.00, similar Soybean_tonnes_ha)