Graph: Iizumi Crop Yields entity relationship network

Nodes:
  Russia: {Production_Mt=245.1, Yield_index=180, Rice_tonnes_ha=5, Soybean_tonnes_ha=1.3, Maize_tonnes_ha=8.7, Fertilizer_kg_ha=381, Area_harvested_kha=31747.6}
  Ukraine: {Production_Mt=109.3, Yield_index=151.5, Rice_tonnes_ha=2.3, Soybean_tonnes_ha=2.2, Maize_tonnes_ha=5, Fertilizer_kg_ha=48.8, Area_harvested_kha=28831.1}
  USA: {Production_Mt=141, Yield_index=73, Rice_tonnes_ha=5.8, Soybean_tonnes_ha=1.1, Maize_tonnes_ha=4.2, Fertilizer_kg_ha=156.5, Area_harvested_kha=28485.9}
  Mexico: {Production_Mt=119.3, Yield_index=167.9, Rice_tonnes_ha=5.9, Soybean_tonnes_ha=2, Maize_tonnes_ha=8.8, Fertilizer_kg_ha=23.3, Area_harvested_kha=21758.8}
  Turkey: {Production_Mt=158.8, Yield_index=149.3, Rice_tonnes_ha=4.8, Soybean_tonnes_ha=3.9, Maize_tonnes_ha=11.2, Fertilizer_kg_ha=392.8, Area_harvested_kha=31134.5}
  China: {Production_Mt=146.6, Yield_index=99.9, Rice_tonnes_ha=6.8, Soybean_tonnes_ha=2.5, Maize_tonnes_ha=5, Fertilizer_kg_ha=363, Area_harvested_kha=10825.1}
  Egypt: {Production_Mt=86, Yield_index=120.3, Rice_tonnes_ha=5.7, Soybean_tonnes_ha=3.5, Maize_tonnes_ha=5.2, Fertilizer_kg_ha=30.7, Area_harvested_kha=24777.9}
  Nigeria: {Production_Mt=130.2, Yield_index=139.4, Rice_tonnes_ha=4, Soybean_tonnes_ha=1.4, Maize_tonnes_ha=10.5, Fertilizer_kg_ha=26.9, Area_harvested_kha=14453.4}
  France: {Production_Mt=273, Yield_index=62.9, Rice_tonnes_ha=2.1, Soybean_tonnes_ha=1.8, Maize_tonnes_ha=10.9, Fertilizer_kg_ha=159.4, Area_harvested_kha=21200}
  Thailand: {Production_Mt=153.4, Yield_index=120.2, Rice_tonnes_ha=2.3, Soybean_tonnes_ha=3.8, Maize_tonnes_ha=11.1, Fertilizer_kg_ha=118.2, Area_harvested_kha=34936.3}
  Canada: {Production_Mt=275.3, Yield_index=147.9, Rice_tonnes_ha=3.9, Soybean_tonnes_ha=2.2, Maize_tonnes_ha=4.9, Fertilizer_kg_ha=341.8, Area_harvested_kha=34466.1}
  Germany: {Production_Mt=167.3, Yield_index=82.6, Rice_tonnes_ha=4.5, Soybean_tonnes_ha=2.9, Maize_tonnes_ha=3.2, Fertilizer_kg_ha=81, Area_harvested_kha=18185.4}
  Indonesia: {Production_Mt=231.8, Yield_index=113.3, Rice_tonnes_ha=2.9, Soybean_tonnes_ha=3.9, Maize_tonnes_ha=6.4, Fertilizer_kg_ha=320.4, Area_harvested_kha=20298.3}
  Vietnam: {Production_Mt=91.6, Yield_index=123.9, Rice_tonnes_ha=3, Soybean_tonnes_ha=2.7, Maize_tonnes_ha=5, Fertilizer_kg_ha=230.7, Area_harvested_kha=31457.6}
  Pakistan: {Production_Mt=238.2, Yield_index=148.3, Rice_tonnes_ha=3.3, Soybean_tonnes_ha=1.9, Maize_tonnes_ha=10.8, Fertilizer_kg_ha=163.4, Area_harvested_kha=34504.4}
  Brazil: {Production_Mt=83, Yield_index=175.7, Rice_tonnes_ha=6.3, Soybean_tonnes_ha=2.6, Maize_tonnes_ha=2.4, Fertilizer_kg_ha=75.4, Area_harvested_kha=27362}
  Bangladesh: {Production_Mt=10.8, Yield_index=161.8, Rice_tonnes_ha=6.2, Soybean_tonnes_ha=1.2, Maize_tonnes_ha=8.3, Fertilizer_kg_ha=399.1, Area_harvested_kha=2748.9}
  Argentina: {Production_Mt=52.4, Yield_index=134.6, Rice_tonnes_ha=4.1, Soybean_tonnes_ha=1.3, Maize_tonnes_ha=11.1, Fertilizer_kg_ha=254.8, Area_harvested_kha=11631.1}
  Australia: {Production_Mt=11.4, Yield_index=130, Rice_tonnes_ha=2.9, Soybean_tonnes_ha=1, Maize_tonnes_ha=11.8, Fertilizer_kg_ha=187, Area_harvested_kha=31431.4}
  India: {Production_Mt=284.4, Yield_index=132.4, Rice_tonnes_ha=2.6, Soybean_tonnes_ha=3.7, Maize_tonnes_ha=8.5, Fertilizer_kg_ha=161, Area_harvested_kha=27008.2}

Edges (top 10 by metric similarity):
  Ukraine -- Egypt (sim=1.00, similar Maize_tonnes_ha)
  Ukraine -- Brazil (sim=1.00, similar Soybean_tonnes_ha)
  Germany -- India (sim=1.00, similar Soybean_tonnes_ha)
  Egypt -- Brazil (sim=1.00, similar Rice_tonnes_ha)
  Germany -- Pakistan (sim=1.00, similar Soybean_tonnes_ha)
  USA -- Thailand (sim=1.00, similar Soybean_tonnes_ha)
  Russia -- Canada (sim=1.00, similar Soybean_tonnes_ha)
  Ukraine -- Thailand (sim=1.00, similar Rice_tonnes_ha)
  USA -- Pakistan (sim=1.00, similar Soybean_tonnes_ha)
  Egypt -- Thailand (sim=1.00, similar Yield_index)