Graph: Iizumi Crop Yields entity relationship network

Nodes:
  Indonesia: {Wheat_tonnes_ha=7.1, Fertilizer_kg_ha=289.1, Production_Mt=110.3, Maize_tonnes_ha=11.7, Soybean_tonnes_ha=3.2, Yield_index=178.4, Area_harvested_kha=23276.1}
  Turkey: {Wheat_tonnes_ha=7.4, Fertilizer_kg_ha=207.7, Production_Mt=56.8, Maize_tonnes_ha=11.7, Soybean_tonnes_ha=3.7, Yield_index=177.6, Area_harvested_kha=7310.2}
  Thailand: {Wheat_tonnes_ha=4.7, Fertilizer_kg_ha=228.4, Production_Mt=175, Maize_tonnes_ha=4.7, Soybean_tonnes_ha=2.8, Yield_index=100.5, Area_harvested_kha=3442.7}
  Germany: {Wheat_tonnes_ha=5.3, Fertilizer_kg_ha=246.7, Production_Mt=121.8, Maize_tonnes_ha=9.7, Soybean_tonnes_ha=2.6, Yield_index=117.9, Area_harvested_kha=8504.9}
  India: {Wheat_tonnes_ha=4, Fertilizer_kg_ha=165.4, Production_Mt=33.3, Maize_tonnes_ha=5.2, Soybean_tonnes_ha=3.7, Yield_index=72.1, Area_harvested_kha=33687.5}
  Mexico: {Wheat_tonnes_ha=2.8, Fertilizer_kg_ha=314.1, Production_Mt=171.6, Maize_tonnes_ha=8.3, Soybean_tonnes_ha=2.4, Yield_index=122.7, Area_harvested_kha=33700.9}
  China: {Wheat_tonnes_ha=3.5, Fertilizer_kg_ha=294.9, Production_Mt=163.7, Maize_tonnes_ha=8, Soybean_tonnes_ha=3.4, Yield_index=132, Area_harvested_kha=13676.2}
  France: {Wheat_tonnes_ha=8.3, Fertilizer_kg_ha=291.4, Production_Mt=56.1, Maize_tonnes_ha=2.5, Soybean_tonnes_ha=1.2, Yield_index=90.1, Area_harvested_kha=11739.8}
  USA: {Wheat_tonnes_ha=3.8, Fertilizer_kg_ha=291.8, Production_Mt=181.3, Maize_tonnes_ha=2.1, Soybean_tonnes_ha=1, Yield_index=133.5, Area_harvested_kha=18095.4}
  Ukraine: {Wheat_tonnes_ha=8.8, Fertilizer_kg_ha=358.3, Production_Mt=172.4, Maize_tonnes_ha=2.6, Soybean_tonnes_ha=2.6, Yield_index=168, Area_harvested_kha=10563.2}
  Nigeria: {Wheat_tonnes_ha=3.3, Fertilizer_kg_ha=246.2, Production_Mt=233.2, Maize_tonnes_ha=3.3, Soybean_tonnes_ha=1.2, Yield_index=60.1, Area_harvested_kha=34298.4}
  Brazil: {Wheat_tonnes_ha=6.9, Fertilizer_kg_ha=387.5, Production_Mt=111.7, Maize_tonnes_ha=4.6, Soybean_tonnes_ha=3.9, Yield_index=87.5, Area_harvested_kha=8132.1}
  Egypt: {Wheat_tonnes_ha=5.8, Fertilizer_kg_ha=65.3, Production_Mt=78.4, Maize_tonnes_ha=11.1, Soybean_tonnes_ha=1, Yield_index=85.2, Area_harvested_kha=13235.4}
  Argentina: {Wheat_tonnes_ha=6.7, Fertilizer_kg_ha=260.1, Production_Mt=285.6, Maize_tonnes_ha=7.2, Soybean_tonnes_ha=3.2, Yield_index=74.9, Area_harvested_kha=15313.3}
  Australia: {Wheat_tonnes_ha=6.3, Fertilizer_kg_ha=292.4, Production_Mt=170.6, Maize_tonnes_ha=10, Soybean_tonnes_ha=1.7, Yield_index=79.9, Area_harvested_kha=4814.7}
  Bangladesh: {Wheat_tonnes_ha=6.8, Fertilizer_kg_ha=201.3, Production_Mt=13, Maize_tonnes_ha=10.4, Soybean_tonnes_ha=3.9, Yield_index=135.1, Area_harvested_kha=13707.5}
  Russia: {Wheat_tonnes_ha=8.3, Fertilizer_kg_ha=129.5, Production_Mt=247.1, Maize_tonnes_ha=9.3, Soybean_tonnes_ha=2.1, Yield_index=72.3, Area_harvested_kha=30057.2}
  Vietnam: {Wheat_tonnes_ha=5.7, Fertilizer_kg_ha=229, Production_Mt=63, Maize_tonnes_ha=5.9, Soybean_tonnes_ha=1.1, Yield_index=148.6, Area_harvested_kha=5342.5}
  Canada: {Wheat_tonnes_ha=2, Fertilizer_kg_ha=158.6, Production_Mt=236.9, Maize_tonnes_ha=10.6, Soybean_tonnes_ha=1.1, Yield_index=166.4, Area_harvested_kha=20648.8}
  Pakistan: {Wheat_tonnes_ha=3.5, Fertilizer_kg_ha=365.5, Production_Mt=213, Maize_tonnes_ha=9.4, Soybean_tonnes_ha=2.7, Yield_index=171.2, Area_harvested_kha=14529}

Edges (top 10 by metric similarity):
  Nigeria -- Russia (sim=1.00, similar Soybean_tonnes_ha)
  Mexico -- Nigeria (sim=1.00, similar Wheat_tonnes_ha)
  Germany -- Pakistan (sim=1.00, similar Soybean_tonnes_ha)
  Egypt -- Russia (sim=1.00, similar Soybean_tonnes_ha)
  Indonesia -- Bangladesh (sim=1.00, similar Wheat_tonnes_ha)
  China -- Pakistan (sim=1.00, similar Wheat_tonnes_ha)
  Indonesia -- Mexico (sim=1.00, similar Soybean_tonnes_ha)
  Mexico -- Egypt (sim=1.00, similar Soybean_tonnes_ha)
  Nigeria -- Egypt (sim=1.00, similar Soybean_tonnes_ha)
  Germany -- Ukraine (sim=1.00, similar Soybean_tonnes_ha)