Graph: Iizumi Crop Yields entity relationship network

Nodes:
  France: {Production_Mt=96.9, Maize_tonnes_ha=6.2, Yield_index=161.4, Wheat_tonnes_ha=4.9}
  Bangladesh: {Production_Mt=199.9, Maize_tonnes_ha=5.3, Yield_index=104.1, Wheat_tonnes_ha=6.5}
  Thailand: {Production_Mt=296.8, Maize_tonnes_ha=10.8, Yield_index=98.5, Wheat_tonnes_ha=8.2}
  Vietnam: {Production_Mt=202.5, Maize_tonnes_ha=3.4, Yield_index=121.2, Wheat_tonnes_ha=6}
  Argentina: {Production_Mt=159.9, Maize_tonnes_ha=10.5, Yield_index=112.2, Wheat_tonnes_ha=7.7}
  Indonesia: {Production_Mt=158.7, Maize_tonnes_ha=4.6, Yield_index=142, Wheat_tonnes_ha=3.2}
  Brazil: {Production_Mt=116.2, Maize_tonnes_ha=9.2, Yield_index=76.5, Wheat_tonnes_ha=4.1}
  Pakistan: {Production_Mt=181.9, Maize_tonnes_ha=10.1, Yield_index=112.3, Wheat_tonnes_ha=8.6}
  Turkey: {Production_Mt=287.8, Maize_tonnes_ha=6.8, Yield_index=167, Wheat_tonnes_ha=8.1}
  China: {Production_Mt=237.5, Maize_tonnes_ha=3.9, Yield_index=64.3, Wheat_tonnes_ha=5.7}

Edges (top 5 by metric similarity):
  Vietnam -- Turkey (sim=1.00, similar Wheat_tonnes_ha)
  Argentina -- Brazil (sim=1.00, similar Maize_tonnes_ha)
  Brazil -- Pakistan (sim=1.00, similar Maize_tonnes_ha)
  Vietnam -- Pakistan (sim=1.00, similar Wheat_tonnes_ha)
  Pakistan -- Turkey (sim=1.00, similar Wheat_tonnes_ha)