Graph: NTD Monthly Transit entity relationship network

Nodes:
  Line_Yellow: {Monthly_riders_k=3141.5, Revenue_k_USD=14363.2, On_time_pct=90.1, Farebox_recovery_pct=69.3}
  Bus_303: {Monthly_riders_k=4702.9, Revenue_k_USD=1654.5, On_time_pct=66.4, Farebox_recovery_pct=59.5}
  Bus_404: {Monthly_riders_k=2447.5, Revenue_k_USD=2828.9, On_time_pct=75.3, Farebox_recovery_pct=32.1}
  Line_Blue: {Monthly_riders_k=5636.2, Revenue_k_USD=6507.6, On_time_pct=87.6, Farebox_recovery_pct=71.4}
  Line_Green: {Monthly_riders_k=856.5, Revenue_k_USD=4303.3, On_time_pct=75.9, Farebox_recovery_pct=30}
  Line_Red: {Monthly_riders_k=619.6, Revenue_k_USD=9770.2, On_time_pct=67.6, Farebox_recovery_pct=78.4}
  Ferry_B: {Monthly_riders_k=5967.1, Revenue_k_USD=10390, On_time_pct=76.4, Farebox_recovery_pct=64.5}
  Tram_1: {Monthly_riders_k=5827, Revenue_k_USD=7943.2, On_time_pct=88.5, Farebox_recovery_pct=18.8}
  Bus_505: {Monthly_riders_k=2156.8, Revenue_k_USD=9206.8, On_time_pct=69, Farebox_recovery_pct=71}
  Tram_3: {Monthly_riders_k=2872.6, Revenue_k_USD=6558, On_time_pct=88.9, Farebox_recovery_pct=50.5}

Edges (top 5 by metric similarity):
  Bus_404 -- Line_Blue (sim=1.00, similar On_time_pct)
  Line_Yellow -- Bus_505 (sim=1.00, similar Farebox_recovery_pct)
  Line_Yellow -- Line_Green (sim=1.00, similar On_time_pct)
  Line_Green -- Bus_505 (sim=1.00, similar On_time_pct)
  Line_Blue -- Tram_1 (sim=1.00, similar On_time_pct)