Graph: NTD Monthly Transit entity relationship network

Nodes:
  Ferry_A: {Monthly_riders_k=7970.3, Vehicles_in_service=12, Revenue_k_USD=11725.6, Avg_trip_minutes=48.5}
  Bus_202: {Monthly_riders_k=1885.2, Vehicles_in_service=170.3, Revenue_k_USD=7953.7, Avg_trip_minutes=26}
  Line_Pink: {Monthly_riders_k=7307.2, Vehicles_in_service=21.3, Revenue_k_USD=2699.9, Avg_trip_minutes=17.4}
  Line_Purple: {Monthly_riders_k=7347.8, Vehicles_in_service=14.2, Revenue_k_USD=6001.2, Avg_trip_minutes=30}
  Line_Gold: {Monthly_riders_k=3397, Vehicles_in_service=58.6, Revenue_k_USD=9426.4, Avg_trip_minutes=20}
  Line_Brown: {Monthly_riders_k=2466.8, Vehicles_in_service=97.8, Revenue_k_USD=14601.1, Avg_trip_minutes=19.1}
  Tram_2: {Monthly_riders_k=3079.2, Vehicles_in_service=179.6, Revenue_k_USD=9961, Avg_trip_minutes=34.9}
  Tram_1: {Monthly_riders_k=7915.2, Vehicles_in_service=159.1, Revenue_k_USD=341.3, Avg_trip_minutes=44.1}
  Line_Blue: {Monthly_riders_k=4969.4, Vehicles_in_service=43.5, Revenue_k_USD=10604.6, Avg_trip_minutes=47.2}
  Bus_101: {Monthly_riders_k=4381, Vehicles_in_service=77.6, Revenue_k_USD=3837.9, Avg_trip_minutes=26.7}

Edges (top 5 by metric similarity):
  Line_Purple -- Bus_101 (sim=1.00, similar Avg_trip_minutes)
  Line_Gold -- Tram_2 (sim=1.00, similar Avg_trip_minutes)
  Bus_202 -- Line_Brown (sim=1.00, similar Avg_trip_minutes)
  Bus_202 -- Tram_2 (sim=1.00, similar Avg_trip_minutes)
  Line_Gold -- Line_Blue (sim=1.00, similar Vehicles_in_service)