Graph: NTD Monthly Transit entity relationship network

Nodes:
  Tram_3: {Farebox_recovery_pct=27.4, Complaints_per_10k=3.9}
  Line_Blue: {Farebox_recovery_pct=40.2, Complaints_per_10k=5.4}
  Line_Brown: {Farebox_recovery_pct=43.1, Complaints_per_10k=5}
  Bus_101: {Farebox_recovery_pct=36, Complaints_per_10k=11.9}
  Bus_202: {Farebox_recovery_pct=15.2, Complaints_per_10k=1.2}

Edges (top 3 by metric similarity):
  Tram_3 -- Line_Blue (sim=1.00, similar Complaints_per_10k)
  Line_Blue -- Line_Brown (sim=1.00, similar Complaints_per_10k)
  Tram_3 -- Line_Brown (sim=1.00, similar Complaints_per_10k)