Graph: OpenAQ entity relationship network

Nodes:
  Station_S16: {SO2_ppb=15.6, PM25_ug_m3=57.7, CO_ppm=1.8, O3_ppb=82.3}
  Station_W9: {SO2_ppb=10.4, PM25_ug_m3=40.8, CO_ppm=2.4, O3_ppb=16.6}
  Station_NW10: {SO2_ppb=9, PM25_ug_m3=54, CO_ppm=1.5, O3_ppb=58.9}
  Station_NE11: {SO2_ppb=22.4, PM25_ug_m3=7.2, CO_ppm=3.9, O3_ppb=26}
  Station_S7: {SO2_ppb=4.4, PM25_ug_m3=25.1, CO_ppm=2.8, O3_ppb=72.2}
  Station_W18: {SO2_ppb=5.5, PM25_ug_m3=35.5, CO_ppm=2.6, O3_ppb=59.8}
  Station_NW1: {SO2_ppb=17, PM25_ug_m3=38.8, CO_ppm=4.3, O3_ppb=80.6}
  Station_SE3: {SO2_ppb=19.8, PM25_ug_m3=9.1, CO_ppm=3.1, O3_ppb=61.9}
  Station_R19: {SO2_ppb=21, PM25_ug_m3=36.4, CO_ppm=1.4, O3_ppb=16.2}
  Station_N15: {SO2_ppb=6.5, PM25_ug_m3=44.3, CO_ppm=3, O3_ppb=50.7}

Edges (top 5 by metric similarity):
  Station_NW10 -- Station_N15 (sim=1.00, similar CO_ppm)
  Station_S16 -- Station_W18 (sim=0.99, similar CO_ppm)
  Station_S16 -- Station_N15 (sim=0.99, similar CO_ppm)
  Station_S16 -- Station_NW10 (sim=0.99, similar CO_ppm)
  Station_W18 -- Station_NW1 (sim=0.99, similar CO_ppm)