Graph: OpenAQ entity relationship network

Nodes:
  Station_SW13: {Temperature_C=26, O3_ppb=84.7, PM25_ug_m3=30.6, CO_ppm=1, NO2_ppb=56, AQI=115.1, PM10_ug_m3=25.4}
  Station_W9: {Temperature_C=30.5, O3_ppb=75.4, PM25_ug_m3=15.3, CO_ppm=0.7, NO2_ppb=60, AQI=103.9, PM10_ug_m3=73.7}
  Station_SW4: {Temperature_C=35.6, O3_ppb=51.8, PM25_ug_m3=60.8, CO_ppm=3.8, NO2_ppb=12.9, AQI=45.6, PM10_ug_m3=14.9}
  Station_U20: {Temperature_C=-3.3, O3_ppb=71.6, PM25_ug_m3=51.8, CO_ppm=0.5, NO2_ppb=56.9, AQI=63.4, PM10_ug_m3=50.9}
  Station_NE11: {Temperature_C=28.3, O3_ppb=26.5, PM25_ug_m3=10.1, CO_ppm=2.5, NO2_ppb=43.9, AQI=158.7, PM10_ug_m3=96.8}
  Station_W18: {Temperature_C=11.6, O3_ppb=22.1, PM25_ug_m3=19.7, CO_ppm=3.2, NO2_ppb=32.4, AQI=144.8, PM10_ug_m3=107.7}
  Station_N15: {Temperature_C=32.4, O3_ppb=59.1, PM25_ug_m3=55.7, CO_ppm=0.4, NO2_ppb=57.5, AQI=91.6, PM10_ug_m3=35.5}
  Station_C5: {Temperature_C=32.8, O3_ppb=65.9, PM25_ug_m3=45.9, CO_ppm=2.9, NO2_ppb=44.3, AQI=165.4, PM10_ug_m3=104.3}
  Station_R19: {Temperature_C=30.6, O3_ppb=18.7, PM25_ug_m3=61.6, CO_ppm=1.6, NO2_ppb=37.7, AQI=151.1, PM10_ug_m3=107.9}
  Station_SE3: {Temperature_C=28.5, O3_ppb=29.1, PM25_ug_m3=7.7, CO_ppm=3.8, NO2_ppb=16.5, AQI=37.9, PM10_ug_m3=76}
  Station_S16: {Temperature_C=29.2, O3_ppb=52.6, PM25_ug_m3=51.1, CO_ppm=3.6, NO2_ppb=18.4, AQI=116.9, PM10_ug_m3=118}
  Station_N6: {Temperature_C=7.8, O3_ppb=19.4, PM25_ug_m3=7.7, CO_ppm=3.6, NO2_ppb=55.1, AQI=147.8, PM10_ug_m3=35.6}
  Station_E8: {Temperature_C=12.5, O3_ppb=44.7, PM25_ug_m3=23.9, CO_ppm=1.9, NO2_ppb=16.8, AQI=149.3, PM10_ug_m3=15.7}
  Station_NW1: {Temperature_C=-0.1, O3_ppb=48.7, PM25_ug_m3=49.5, CO_ppm=3.7, NO2_ppb=6.8, AQI=34.6, PM10_ug_m3=102.5}
  Station_NW10: {Temperature_C=30.7, O3_ppb=79.5, PM25_ug_m3=47.1, CO_ppm=2.9, NO2_ppb=19.6, AQI=55.9, PM10_ug_m3=63}
  Station_E17: {Temperature_C=22.8, O3_ppb=37.1, PM25_ug_m3=3.1, CO_ppm=1.8, NO2_ppb=31.4, AQI=86.1, PM10_ug_m3=46.8}
  Station_SE12: {Temperature_C=21.3, O3_ppb=26.8, PM25_ug_m3=15.5, CO_ppm=0.5, NO2_ppb=26, AQI=60.3, PM10_ug_m3=14.2}
  Station_C14: {Temperature_C=5.6, O3_ppb=15.5, PM25_ug_m3=51.3, CO_ppm=0.5, NO2_ppb=56.5, AQI=37.4, PM10_ug_m3=15.2}
  Station_S7: {Temperature_C=21.4, O3_ppb=23.5, PM25_ug_m3=10.8, CO_ppm=1.3, NO2_ppb=28, AQI=120.6, PM10_ug_m3=18.2}
  Station_NE2: {Temperature_C=14.5, O3_ppb=67.6, PM25_ug_m3=23.2, CO_ppm=1.5, NO2_ppb=53.9, AQI=101.2, PM10_ug_m3=28.6}

Edges (top 10 by metric similarity):
  Station_SW13 -- Station_NE2 (sim=1.00, similar CO_ppm)
  Station_NE11 -- Station_W18 (sim=0.99, similar CO_ppm)
  Station_E8 -- Station_S7 (sim=0.98, similar CO_ppm)
  Station_N6 -- Station_S7 (sim=0.98, similar CO_ppm)
  Station_C5 -- Station_E17 (sim=0.98, similar CO_ppm)
  Station_W9 -- Station_E17 (sim=0.98, similar CO_ppm)
  Station_SW13 -- Station_SE12 (sim=0.97, similar CO_ppm)
  Station_W18 -- Station_R19 (sim=0.97, similar PM10_ug_m3)
  Station_NE11 -- Station_E17 (sim=0.97, similar CO_ppm)
  Station_SE12 -- Station_NE2 (sim=0.97, similar CO_ppm)