Graph: OpenAQ entity relationship network

Nodes:
  Station_NW10: {SO2_ppb=6.3, CO_ppm=3.8, O3_ppb=69, AQI=111.5}
  Station_NE2: {SO2_ppb=21.6, CO_ppm=3.1, O3_ppb=54.3, AQI=87.7}
  Station_NE11: {SO2_ppb=12.1, CO_ppm=3.5, O3_ppb=36.2, AQI=45.7}
  Station_N6: {SO2_ppb=16.9, CO_ppm=3.3, O3_ppb=65.4, AQI=117.7}
  Station_C5: {SO2_ppb=13.4, CO_ppm=3.7, O3_ppb=46.4, AQI=130.3}
  Station_W9: {SO2_ppb=21, CO_ppm=4.4, O3_ppb=35.1, AQI=20}
  Station_R19: {SO2_ppb=13.2, CO_ppm=3, O3_ppb=73.9, AQI=105.9}
  Station_NW1: {SO2_ppb=3.2, CO_ppm=1.3, O3_ppb=55.4, AQI=112.3}
  Station_S7: {SO2_ppb=5.8, CO_ppm=0.6, O3_ppb=34.8, AQI=73.1}
  Station_SW13: {SO2_ppb=1.3, CO_ppm=2.7, O3_ppb=38, AQI=74.2}

Edges (top 5 by metric similarity):
  Station_NW1 -- Station_SW13 (sim=1.00, similar CO_ppm)
  Station_NW1 -- Station_S7 (sim=1.00, similar CO_ppm)
  Station_S7 -- Station_SW13 (sim=1.00, similar AQI)
  Station_NW10 -- Station_R19 (sim=1.00, similar CO_ppm)
  Station_N6 -- Station_S7 (sim=1.00, similar CO_ppm)