Graph: OpenAQ entity relationship network

Nodes:
  Station_N6: {PM10_ug_m3=62.9, PM25_ug_m3=60.7}
  Station_NE11: {PM10_ug_m3=15.7, PM25_ug_m3=42.4}
  Station_SW4: {PM10_ug_m3=56, PM25_ug_m3=55.3}
  Station_S16: {PM10_ug_m3=46.5, PM25_ug_m3=59.2}
  Station_E17: {PM10_ug_m3=23.4, PM25_ug_m3=60.7}

Edges (top 3 by metric similarity):
  Station_N6 -- Station_SW4 (sim=1.00, similar PM25_ug_m3)
  Station_NE11 -- Station_E17 (sim=1.00, similar PM10_ug_m3)
  Station_SW4 -- Station_S16 (sim=0.99, similar PM25_ug_m3)