Graph: OpenAQ entity relationship network

Nodes:
  Station_C5: {Temperature_C=32.4, AQI=71.1, PM10_ug_m3=103.8, O3_ppb=40.9}
  Station_SE12: {Temperature_C=15.4, AQI=112.9, PM10_ug_m3=63, O3_ppb=29.7}
  Station_SW4: {Temperature_C=13.6, AQI=172.9, PM10_ug_m3=111.1, O3_ppb=19.2}
  Station_S16: {Temperature_C=5.2, AQI=48.5, PM10_ug_m3=78.3, O3_ppb=25.4}
  Station_NE2: {Temperature_C=18.4, AQI=28.9, PM10_ug_m3=119.3, O3_ppb=39.9}
  Station_E17: {Temperature_C=20.5, AQI=67.4, PM10_ug_m3=39.2, O3_ppb=44.5}
  Station_S7: {Temperature_C=13.1, AQI=45.1, PM10_ug_m3=119.7, O3_ppb=53}
  Station_W18: {Temperature_C=1.3, AQI=131.3, PM10_ug_m3=28.2, O3_ppb=72}
  Station_C14: {Temperature_C=6.7, AQI=20.9, PM10_ug_m3=47.6, O3_ppb=15.9}
  Station_R19: {Temperature_C=-4.4, AQI=176.9, PM10_ug_m3=112.8, O3_ppb=73.9}

Edges (top 5 by metric similarity):
  Station_S7 -- Station_C14 (sim=0.99, similar Temperature_C)
  Station_NE2 -- Station_S7 (sim=0.99, similar PM10_ug_m3)
  Station_S16 -- Station_C14 (sim=0.99, similar Temperature_C)
  Station_SE12 -- Station_SW4 (sim=0.99, similar Temperature_C)
  Station_NE2 -- Station_C14 (sim=0.99, similar AQI)