Graph: OpenAQ entity relationship network

Nodes:
  Station_NW10: {CO_ppm=0.6, O3_ppb=18.1, Temperature_C=22.3, SO2_ppb=24.5, AQI=73.5, PM25_ug_m3=3.4, PM10_ug_m3=14.1}
  Station_U20: {CO_ppm=4.3, O3_ppb=15.3, Temperature_C=24.2, SO2_ppb=8.6, AQI=173.7, PM25_ug_m3=38.2, PM10_ug_m3=54.4}
  Station_W9: {CO_ppm=0.7, O3_ppb=16.5, Temperature_C=4.9, SO2_ppb=23.4, AQI=129.5, PM25_ug_m3=53.7, PM10_ug_m3=92.8}
  Station_S16: {CO_ppm=1.8, O3_ppb=46.6, Temperature_C=37.4, SO2_ppb=17.4, AQI=141, PM25_ug_m3=7.2, PM10_ug_m3=64.1}
  Station_NE2: {CO_ppm=2.8, O3_ppb=58.6, Temperature_C=19, SO2_ppb=14.6, AQI=171.6, PM25_ug_m3=48.7, PM10_ug_m3=93.5}
  Station_N15: {CO_ppm=3.8, O3_ppb=48.7, Temperature_C=36.7, SO2_ppb=12.4, AQI=58.2, PM25_ug_m3=42.3, PM10_ug_m3=12}
  Station_C14: {CO_ppm=0.8, O3_ppb=62.4, Temperature_C=2.1, SO2_ppb=17.5, AQI=110.8, PM25_ug_m3=32.7, PM10_ug_m3=27.8}
  Station_SE12: {CO_ppm=0.8, O3_ppb=46.5, Temperature_C=12.4, SO2_ppb=17.5, AQI=26.5, PM25_ug_m3=6, PM10_ug_m3=71.1}
  Station_E17: {CO_ppm=2.9, O3_ppb=18, Temperature_C=9.4, SO2_ppb=1.3, AQI=36.1, PM25_ug_m3=60.3, PM10_ug_m3=51.2}
  Station_E8: {CO_ppm=1.5, O3_ppb=30.8, Temperature_C=27.5, SO2_ppb=22.8, AQI=78.7, PM25_ug_m3=32.6, PM10_ug_m3=84.2}
  Station_SE3: {CO_ppm=3, O3_ppb=84.5, Temperature_C=27.1, SO2_ppb=9.8, AQI=129.2, PM25_ug_m3=27.8, PM10_ug_m3=115.8}
  Station_R19: {CO_ppm=3.7, O3_ppb=39.2, Temperature_C=15.9, SO2_ppb=9.5, AQI=153.1, PM25_ug_m3=56.4, PM10_ug_m3=81.9}
  Station_N6: {CO_ppm=0.5, O3_ppb=37.7, Temperature_C=-4.3, SO2_ppb=10.8, AQI=61, PM25_ug_m3=55.4, PM10_ug_m3=54.7}
  Station_S7: {CO_ppm=3.8, O3_ppb=25.7, Temperature_C=2.5, SO2_ppb=17.4, AQI=139.9, PM25_ug_m3=48.1, PM10_ug_m3=68.7}
  Station_SW13: {CO_ppm=0.4, O3_ppb=84.1, Temperature_C=-2.8, SO2_ppb=10, AQI=55.9, PM25_ug_m3=54.4, PM10_ug_m3=110.2}
  Station_SW4: {CO_ppm=4.1, O3_ppb=31.1, Temperature_C=31.4, SO2_ppb=10, AQI=21, PM25_ug_m3=10.7, PM10_ug_m3=83.4}
  Station_W18: {CO_ppm=4.4, O3_ppb=60.3, Temperature_C=7.5, SO2_ppb=2.5, AQI=28.7, PM25_ug_m3=50.2, PM10_ug_m3=98}
  Station_NW1: {CO_ppm=3.1, O3_ppb=17.9, Temperature_C=0.1, SO2_ppb=11, AQI=113.7, PM25_ug_m3=23.3, PM10_ug_m3=41.8}
  Station_C5: {CO_ppm=4.4, O3_ppb=19.7, Temperature_C=10.2, SO2_ppb=4.6, AQI=99.5, PM25_ug_m3=56.8, PM10_ug_m3=91.4}
  Station_NE11: {CO_ppm=3.7, O3_ppb=65.2, Temperature_C=-1.7, SO2_ppb=21.5, AQI=63.3, PM25_ug_m3=26, PM10_ug_m3=23.6}

Edges (top 10 by metric similarity):
  Station_NE2 -- Station_R19 (sim=0.99, similar CO_ppm)
  Station_R19 -- Station_S7 (sim=0.99, similar CO_ppm)
  Station_S7 -- Station_NW1 (sim=0.99, similar CO_ppm)
  Station_U20 -- Station_NW1 (sim=0.99, similar CO_ppm)
  Station_NE2 -- Station_S7 (sim=0.99, similar PM25_ug_m3)
  Station_W9 -- Station_S7 (sim=0.99, similar Temperature_C)
  Station_W9 -- Station_C5 (sim=0.98, similar PM10_ug_m3)
  Station_SW13 -- Station_W18 (sim=0.98, similar CO_ppm)
  Station_W9 -- Station_R19 (sim=0.98, similar PM25_ug_m3)
  Station_R19 -- Station_NW1 (sim=0.98, similar CO_ppm)