Graph: OpenAQ entity relationship network

Nodes:
  Station_S16: {CO_ppm=1.7, NO2_ppb=49.6, O3_ppb=19.3, Temperature_C=27.9, SO2_ppb=25, AQI=151.2, PM25_ug_m3=63.6}
  Station_N6: {CO_ppm=2, NO2_ppb=35.8, O3_ppb=55.5, Temperature_C=31.9, SO2_ppb=8.2, AQI=98.4, PM25_ug_m3=32.2}
  Station_NW1: {CO_ppm=3.9, NO2_ppb=44.9, O3_ppb=26.8, Temperature_C=20.6, SO2_ppb=7.9, AQI=74.1, PM25_ug_m3=13.3}
  Station_E8: {CO_ppm=1.2, NO2_ppb=56.7, O3_ppb=29.5, Temperature_C=32.3, SO2_ppb=14.3, AQI=72, PM25_ug_m3=50.4}
  Station_NW10: {CO_ppm=1.3, NO2_ppb=52.1, O3_ppb=31.3, Temperature_C=-0.2, SO2_ppb=21.5, AQI=64.1, PM25_ug_m3=53.8}
  Station_E17: {CO_ppm=0.2, NO2_ppb=48, O3_ppb=16, Temperature_C=26.9, SO2_ppb=12, AQI=161.2, PM25_ug_m3=46.9}
  Station_SW4: {CO_ppm=0.9, NO2_ppb=20.9, O3_ppb=77.4, Temperature_C=22, SO2_ppb=7, AQI=85.5, PM25_ug_m3=56.5}
  Station_U20: {CO_ppm=4.4, NO2_ppb=8, O3_ppb=71.3, Temperature_C=-2.4, SO2_ppb=14.6, AQI=59, PM25_ug_m3=26}
  Station_SW13: {CO_ppm=2.1, NO2_ppb=36.6, O3_ppb=17.2, Temperature_C=7.5, SO2_ppb=12.6, AQI=133.7, PM25_ug_m3=45.8}
  Station_C5: {CO_ppm=1, NO2_ppb=6.9, O3_ppb=19, Temperature_C=4.3, SO2_ppb=11.2, AQI=121.7, PM25_ug_m3=19.4}
  Station_NE2: {CO_ppm=4.4, NO2_ppb=44.3, O3_ppb=69.8, Temperature_C=12.4, SO2_ppb=24.6, AQI=134.5, PM25_ug_m3=30.7}
  Station_R19: {CO_ppm=0.3, NO2_ppb=45.5, O3_ppb=15.5, Temperature_C=3.5, SO2_ppb=24.9, AQI=151.5, PM25_ug_m3=18}
  Station_W9: {CO_ppm=2.3, NO2_ppb=36, O3_ppb=47.8, Temperature_C=6.8, SO2_ppb=14.5, AQI=36.2, PM25_ug_m3=12.6}
  Station_C14: {CO_ppm=3.7, NO2_ppb=14.2, O3_ppb=22.5, Temperature_C=7.7, SO2_ppb=2.6, AQI=20.3, PM25_ug_m3=5.2}
  Station_NE11: {CO_ppm=3.5, NO2_ppb=53.2, O3_ppb=56.4, Temperature_C=20.8, SO2_ppb=14.6, AQI=28.1, PM25_ug_m3=44.6}
  Station_SE3: {CO_ppm=1, NO2_ppb=37.8, O3_ppb=84.9, Temperature_C=0.8, SO2_ppb=23.9, AQI=133.1, PM25_ug_m3=57.3}
  Station_W18: {CO_ppm=3.2, NO2_ppb=33.3, O3_ppb=27, Temperature_C=5.4, SO2_ppb=23.2, AQI=169.5, PM25_ug_m3=22.5}
  Station_N15: {CO_ppm=2.9, NO2_ppb=36.2, O3_ppb=82, Temperature_C=8.6, SO2_ppb=6.2, AQI=73, PM25_ug_m3=29.6}
  Station_S7: {CO_ppm=3.1, NO2_ppb=9.6, O3_ppb=75.6, Temperature_C=14.3, SO2_ppb=5.6, AQI=145, PM25_ug_m3=3.2}
  Station_SE12: {CO_ppm=1.3, NO2_ppb=45.7, O3_ppb=84, Temperature_C=-3.4, SO2_ppb=4.7, AQI=136.7, PM25_ug_m3=28.6}

Edges (top 10 by metric similarity):
  Station_R19 -- Station_W18 (sim=0.99, similar SO2_ppb)
  Station_E17 -- Station_SW13 (sim=0.99, similar SO2_ppb)
  Station_S16 -- Station_E17 (sim=0.99, similar Temperature_C)
  Station_C5 -- Station_W18 (sim=0.99, similar Temperature_C)
  Station_S16 -- Station_SW13 (sim=0.99, similar CO_ppm)
  Station_NE2 -- Station_SE12 (sim=0.98, similar NO2_ppb)
  Station_NE2 -- Station_SE3 (sim=0.98, similar SO2_ppb)
  Station_SE3 -- Station_SE12 (sim=0.98, similar CO_ppm)
  Station_SW13 -- Station_W18 (sim=0.98, similar CO_ppm)
  Station_N6 -- Station_NE2 (sim=0.98, similar PM25_ug_m3)