Graph: OPSD Electricity entity relationship network

Nodes:
  Switzerland: {Hydro_GWh=5020.5, Solar_GWh=412.9, Gas_GWh=9949.6, Coal_GWh=6967.3}
  Norway: {Hydro_GWh=6810.7, Solar_GWh=2108.1, Gas_GWh=9208.4, Coal_GWh=7062.6}
  Italy: {Hydro_GWh=2714.3, Solar_GWh=4169.5, Gas_GWh=2386.2, Coal_GWh=903.6}
  Hungary: {Hydro_GWh=1641.6, Solar_GWh=1137.5, Gas_GWh=3307, Coal_GWh=4615.7}
  Poland: {Hydro_GWh=2193.7, Solar_GWh=1403.5, Gas_GWh=4797.9, Coal_GWh=1287.6}
  Austria: {Hydro_GWh=2256.2, Solar_GWh=1283.9, Gas_GWh=8490.8, Coal_GWh=5504.7}
  Belgium: {Hydro_GWh=3632.9, Solar_GWh=105.5, Gas_GWh=8085.7, Coal_GWh=7335.6}
  Greece: {Hydro_GWh=2675.1, Solar_GWh=2895.2, Gas_GWh=1524.5, Coal_GWh=3665.4}
  Finland: {Hydro_GWh=2243.1, Solar_GWh=329.9, Gas_GWh=1507.2, Coal_GWh=710.5}
  Ireland: {Hydro_GWh=5223.2, Solar_GWh=1710.3, Gas_GWh=4342.3, Coal_GWh=4655.1}

Edges (top 5 by metric similarity):
  Switzerland -- Belgium (sim=0.99, similar Solar_GWh)
  Switzerland -- Norway (sim=0.98, similar Coal_GWh)
  Switzerland -- Austria (sim=0.98, similar Solar_GWh)
  Norway -- Ireland (sim=0.98, similar Solar_GWh)
  Austria -- Belgium (sim=0.98, similar Gas_GWh)