Graph: OPSD Electricity entity relationship network

Nodes:
  UK: {Coal_GWh=1613.5, Solar_GWh=3059.8, Wind_GWh=7800.2, Nuclear_GWh=4629.2}
  Belgium: {Coal_GWh=4261.9, Solar_GWh=3072.2, Wind_GWh=4888.5, Nuclear_GWh=14964.7}
  Germany: {Coal_GWh=2944.7, Solar_GWh=5539.6, Wind_GWh=251.9, Nuclear_GWh=13744.5}
  Romania: {Coal_GWh=3886.2, Solar_GWh=3093.2, Wind_GWh=5469.7, Nuclear_GWh=8779.6}
  Finland: {Coal_GWh=7396.8, Solar_GWh=2686.6, Wind_GWh=271.5, Nuclear_GWh=14504.2}
  Poland: {Coal_GWh=4381.9, Solar_GWh=1707.7, Wind_GWh=1085, Nuclear_GWh=13020.3}
  Ireland: {Coal_GWh=3350.2, Solar_GWh=3987, Wind_GWh=5281.2, Nuclear_GWh=4783.5}
  Netherlands: {Coal_GWh=7916, Solar_GWh=3460.9, Wind_GWh=1166.7, Nuclear_GWh=11243.9}
  Sweden: {Coal_GWh=568.5, Solar_GWh=1364.6, Wind_GWh=3452.9, Nuclear_GWh=2052.5}
  Spain: {Coal_GWh=7460.3, Solar_GWh=4285.5, Wind_GWh=7934.8, Nuclear_GWh=10268.3}

Edges (top 5 by metric similarity):
  UK -- Sweden (sim=1.00, similar Coal_GWh)
  Finland -- Poland (sim=0.99, similar Wind_GWh)
  Finland -- Netherlands (sim=0.98, similar Coal_GWh)
  Romania -- Spain (sim=0.98, similar Solar_GWh)
  Belgium -- Poland (sim=0.97, similar Coal_GWh)