Graph: OPSD Electricity entity relationship network

Nodes:
  Greece: {Total_GWh=16685.3, Solar_GWh=1013.7, Wind_GWh=11836.7, Hydro_GWh=5835.1, CO2_Mt=69.2, Nuclear_GWh=13031.2, Coal_GWh=1180.4}
  Poland: {Total_GWh=14542.3, Solar_GWh=5325.4, Wind_GWh=4664.8, Hydro_GWh=2750, CO2_Mt=4.3, Nuclear_GWh=8736.4, Coal_GWh=7206.5}
  Portugal: {Total_GWh=24116.5, Solar_GWh=2274, Wind_GWh=2556.7, Hydro_GWh=196.8, CO2_Mt=12.5, Nuclear_GWh=4471.8, Coal_GWh=7081.8}
  Belgium: {Total_GWh=33347.1, Solar_GWh=393.5, Wind_GWh=1525, Hydro_GWh=5094.6, CO2_Mt=12.6, Nuclear_GWh=1041.2, Coal_GWh=7617.1}
  Hungary: {Total_GWh=26450.7, Solar_GWh=2034.5, Wind_GWh=9462.6, Hydro_GWh=7989.7, CO2_Mt=48.6, Nuclear_GWh=10851.1, Coal_GWh=3451.4}
  Finland: {Total_GWh=11669.9, Solar_GWh=5232.2, Wind_GWh=6746.9, Hydro_GWh=2426.9, CO2_Mt=73.8, Nuclear_GWh=11231.1, Coal_GWh=6283.3}
  UK: {Total_GWh=6941.1, Solar_GWh=5510, Wind_GWh=3824.1, Hydro_GWh=1553.1, CO2_Mt=35.6, Nuclear_GWh=9992.7, Coal_GWh=6634.4}
  Ireland: {Total_GWh=41449.8, Solar_GWh=2993.4, Wind_GWh=7379.7, Hydro_GWh=2326, CO2_Mt=28.2, Nuclear_GWh=3056.7, Coal_GWh=2559.8}
  Austria: {Total_GWh=25006.6, Solar_GWh=5742.4, Wind_GWh=4118.8, Hydro_GWh=3460.8, CO2_Mt=61.5, Nuclear_GWh=13698.2, Coal_GWh=1205.4}
  France: {Total_GWh=4982.7, Solar_GWh=5263.9, Wind_GWh=5490.6, Hydro_GWh=2082.2, CO2_Mt=59.7, Nuclear_GWh=11297.4, Coal_GWh=7976.4}
  Czechia: {Total_GWh=14389.8, Solar_GWh=4968.9, Wind_GWh=10379.4, Hydro_GWh=2841, CO2_Mt=20.5, Nuclear_GWh=9866.3, Coal_GWh=290.2}
  Spain: {Total_GWh=40593.6, Solar_GWh=5172.3, Wind_GWh=8084.4, Hydro_GWh=5141.8, CO2_Mt=13.7, Nuclear_GWh=9764.2, Coal_GWh=4798.8}
  Romania: {Total_GWh=38082.9, Solar_GWh=2353.1, Wind_GWh=9196.3, Hydro_GWh=2825.7, CO2_Mt=29.3, Nuclear_GWh=13565.4, Coal_GWh=5219.2}
  Germany: {Total_GWh=44039.2, Solar_GWh=4563.2, Wind_GWh=7085.2, Hydro_GWh=3228.9, CO2_Mt=62.3, Nuclear_GWh=13924.6, Coal_GWh=5470.2}
  Norway: {Total_GWh=30900.2, Solar_GWh=3506.3, Wind_GWh=11898.5, Hydro_GWh=416.2, CO2_Mt=55.9, Nuclear_GWh=8934.6, Coal_GWh=2082.2}
  Netherlands: {Total_GWh=22299.5, Solar_GWh=4346.1, Wind_GWh=3048.6, Hydro_GWh=7351.7, CO2_Mt=53.6, Nuclear_GWh=6250, Coal_GWh=5786.6}
  Italy: {Total_GWh=22478.5, Solar_GWh=1148.9, Wind_GWh=3295, Hydro_GWh=3314.4, CO2_Mt=66.5, Nuclear_GWh=5456, Coal_GWh=1770.4}
  Switzerland: {Total_GWh=11312, Solar_GWh=4415.2, Wind_GWh=1292.2, Hydro_GWh=2692.3, CO2_Mt=22.9, Nuclear_GWh=12286.2, Coal_GWh=6640.9}
  Denmark: {Total_GWh=33238.4, Solar_GWh=5749.8, Wind_GWh=6737.4, Hydro_GWh=783.2, CO2_Mt=27.8, Nuclear_GWh=9669.1, Coal_GWh=1792}
  Sweden: {Total_GWh=30083.3, Solar_GWh=1885.7, Wind_GWh=7437.6, Hydro_GWh=5110, CO2_Mt=4.3, Nuclear_GWh=1159, Coal_GWh=5588.8}

Edges (top 10 by metric similarity):
  Romania -- Germany (sim=1.00, similar CO2_Mt)
  Spain -- Italy (sim=1.00, similar CO2_Mt)
  Spain -- Germany (sim=1.00, similar CO2_Mt)
  Germany -- Denmark (sim=0.99, similar CO2_Mt)
  Germany -- Italy (sim=0.99, similar CO2_Mt)
  Spain -- Denmark (sim=0.99, similar CO2_Mt)
  Spain -- Romania (sim=0.99, similar CO2_Mt)
  Romania -- Denmark (sim=0.99, similar CO2_Mt)
  Romania -- Italy (sim=0.99, similar CO2_Mt)
  Romania -- Norway (sim=0.99, similar CO2_Mt)