Graph: QoG EU Regional entity relationship network

Nodes:
  Greece: {GDP_per_capita=26032.8, Trust_in_govt_pct=36.8, Govt_expenditure_pct_GDP=30.3, Education_spending_pct=8.5}
  Austria: {GDP_per_capita=25344.8, Trust_in_govt_pct=77.1, Govt_expenditure_pct_GDP=42.7, Education_spending_pct=7.9}
  Germany: {GDP_per_capita=80528.9, Trust_in_govt_pct=59.4, Govt_expenditure_pct_GDP=53.1, Education_spending_pct=4.9}
  Poland: {GDP_per_capita=45653.3, Trust_in_govt_pct=74.8, Govt_expenditure_pct_GDP=38.3, Education_spending_pct=7.7}
  Sweden: {GDP_per_capita=41832.4, Trust_in_govt_pct=19.8, Govt_expenditure_pct_GDP=42.8, Education_spending_pct=4}
  Belgium: {GDP_per_capita=66078, Trust_in_govt_pct=68.1, Govt_expenditure_pct_GDP=42.4, Education_spending_pct=8.5}
  Denmark: {GDP_per_capita=53709.5, Trust_in_govt_pct=54, Govt_expenditure_pct_GDP=38.5, Education_spending_pct=6.8}
  Czechia: {GDP_per_capita=80529.8, Trust_in_govt_pct=20, Govt_expenditure_pct_GDP=55.7, Education_spending_pct=6.8}
  Switzerland: {GDP_per_capita=69621.1, Trust_in_govt_pct=50.8, Govt_expenditure_pct_GDP=51.9, Education_spending_pct=4}
  Spain: {GDP_per_capita=48555.9, Trust_in_govt_pct=57.3, Govt_expenditure_pct_GDP=33.1, Education_spending_pct=8}

Edges (top 5 by metric similarity):
  Belgium -- Denmark (sim=1.00, similar Education_spending_pct)
  Germany -- Switzerland (sim=1.00, similar Education_spending_pct)
  Belgium -- Spain (sim=1.00, similar Education_spending_pct)
  Denmark -- Spain (sim=1.00, similar Education_spending_pct)
  Germany -- Denmark (sim=1.00, similar Education_spending_pct)