Graph: QoG EU Regional entity relationship network

Nodes:
  Greece: {Govt_expenditure_pct_GDP=41.9, Education_spending_pct=6.5, Gini_index=23.4, Life_expectancy=82.2}
  Sweden: {Govt_expenditure_pct_GDP=48.3, Education_spending_pct=4.2, Gini_index=23.9, Life_expectancy=72.5}
  Spain: {Govt_expenditure_pct_GDP=54.3, Education_spending_pct=7.6, Gini_index=26, Life_expectancy=74.2}
  Italy: {Govt_expenditure_pct_GDP=42.7, Education_spending_pct=5.1, Gini_index=23.9, Life_expectancy=74.8}
  Romania: {Govt_expenditure_pct_GDP=36.9, Education_spending_pct=4.2, Gini_index=33, Life_expectancy=75}
  Finland: {Govt_expenditure_pct_GDP=36.6, Education_spending_pct=8.1, Gini_index=34.6, Life_expectancy=78.9}
  Belgium: {Govt_expenditure_pct_GDP=50.9, Education_spending_pct=4.3, Gini_index=29.7, Life_expectancy=77}
  Hungary: {Govt_expenditure_pct_GDP=52.9, Education_spending_pct=4.9, Gini_index=28.4, Life_expectancy=72.6}
  Germany: {Govt_expenditure_pct_GDP=32.9, Education_spending_pct=4.3, Gini_index=31.6, Life_expectancy=76.5}
  Switzerland: {Govt_expenditure_pct_GDP=31.9, Education_spending_pct=4.1, Gini_index=37.9, Life_expectancy=78.3}

Edges (top 5 by metric similarity):
  Spain -- Hungary (sim=1.00, similar Govt_expenditure_pct_GDP)
  Sweden -- Belgium (sim=1.00, similar Education_spending_pct)
  Belgium -- Hungary (sim=1.00, similar Education_spending_pct)
  Romania -- Finland (sim=1.00, similar Govt_expenditure_pct_GDP)
  Finland -- Germany (sim=1.00, similar Life_expectancy)