Graph: QoG EU Regional entity relationship network

Nodes:
  Denmark: {Govt_expenditure_pct_GDP=44.1, GDP_per_capita=57808.1, Life_expectancy=77.5, Trust_in_govt_pct=74.1}
  Hungary: {Govt_expenditure_pct_GDP=50.9, GDP_per_capita=18815, Life_expectancy=81.4, Trust_in_govt_pct=21.8}
  Italy: {Govt_expenditure_pct_GDP=47.6, GDP_per_capita=58141.6, Life_expectancy=79.6, Trust_in_govt_pct=45.6}
  Greece: {Govt_expenditure_pct_GDP=53.8, GDP_per_capita=17964.5, Life_expectancy=78.9, Trust_in_govt_pct=38.7}
  Bulgaria: {Govt_expenditure_pct_GDP=34.3, GDP_per_capita=76890.2, Life_expectancy=73.7, Trust_in_govt_pct=43.3}
  Finland: {Govt_expenditure_pct_GDP=50.6, GDP_per_capita=64670.5, Life_expectancy=83.4, Trust_in_govt_pct=19.9}
  Netherlands: {Govt_expenditure_pct_GDP=35.4, GDP_per_capita=27118.9, Life_expectancy=75.6, Trust_in_govt_pct=20.9}
  Norway: {Govt_expenditure_pct_GDP=37.6, GDP_per_capita=21420.5, Life_expectancy=78.9, Trust_in_govt_pct=30.4}
  Poland: {Govt_expenditure_pct_GDP=49.9, GDP_per_capita=27847.3, Life_expectancy=80.4, Trust_in_govt_pct=32.1}
  Switzerland: {Govt_expenditure_pct_GDP=57.4, GDP_per_capita=83601.9, Life_expectancy=79.8, Trust_in_govt_pct=40.2}

Edges (top 5 by metric similarity):
  Bulgaria -- Switzerland (sim=1.00, similar Trust_in_govt_pct)
  Finland -- Switzerland (sim=1.00, similar Life_expectancy)
  Italy -- Finland (sim=1.00, similar Govt_expenditure_pct_GDP)
  Denmark -- Italy (sim=1.00, similar Life_expectancy)
  Italy -- Switzerland (sim=1.00, similar Life_expectancy)