Graph: QoG EU Regional entity relationship network

Nodes:
  Austria: {Govt_expenditure_pct_GDP=31.1, Life_expectancy=83.9, Education_spending_pct=5.1, Gini_index=29.6, HDI=0.8, Unemployment_pct=8.8, Trust_in_govt_pct=27}
  Netherlands: {Govt_expenditure_pct_GDP=42.9, Life_expectancy=83.5, Education_spending_pct=4.4, Gini_index=29.1, HDI=0.8, Unemployment_pct=15.2, Trust_in_govt_pct=54.1}
  Bulgaria: {Govt_expenditure_pct_GDP=44.6, Life_expectancy=72.5, Education_spending_pct=4.9, Gini_index=29.7, HDI=0.9, Unemployment_pct=15.6, Trust_in_govt_pct=15.4}
  Ireland: {Govt_expenditure_pct_GDP=36, Life_expectancy=80.5, Education_spending_pct=8.3, Gini_index=24.5, HDI=0.9, Unemployment_pct=11, Trust_in_govt_pct=76.8}
  Germany: {Govt_expenditure_pct_GDP=33.9, Life_expectancy=75.6, Education_spending_pct=4, Gini_index=24.3, HDI=0.9, Unemployment_pct=7, Trust_in_govt_pct=43}
  Czechia: {Govt_expenditure_pct_GDP=35.3, Life_expectancy=82.8, Education_spending_pct=7.8, Gini_index=36.3, HDI=0.9, Unemployment_pct=16.6, Trust_in_govt_pct=71.2}
  Spain: {Govt_expenditure_pct_GDP=39.6, Life_expectancy=72.5, Education_spending_pct=7, Gini_index=30.6, HDI=0.8, Unemployment_pct=5.8, Trust_in_govt_pct=43.4}
  Denmark: {Govt_expenditure_pct_GDP=32.7, Life_expectancy=83.2, Education_spending_pct=7.7, Gini_index=38.8, HDI=0.9, Unemployment_pct=20.8, Trust_in_govt_pct=16}
  Norway: {Govt_expenditure_pct_GDP=56.5, Life_expectancy=82, Education_spending_pct=8.4, Gini_index=33.4, HDI=0.9, Unemployment_pct=6.2, Trust_in_govt_pct=66.3}
  France: {Govt_expenditure_pct_GDP=41.3, Life_expectancy=73.4, Education_spending_pct=7.7, Gini_index=23.6, HDI=0.9, Unemployment_pct=4.6, Trust_in_govt_pct=54.8}
  Switzerland: {Govt_expenditure_pct_GDP=52.7, Life_expectancy=72.7, Education_spending_pct=8.2, Gini_index=25.7, HDI=0.9, Unemployment_pct=12.2, Trust_in_govt_pct=63.6}
  Portugal: {Govt_expenditure_pct_GDP=57.3, Life_expectancy=82, Education_spending_pct=4.1, Gini_index=26.5, HDI=0.8, Unemployment_pct=12.6, Trust_in_govt_pct=40.3}
  Belgium: {Govt_expenditure_pct_GDP=32.3, Life_expectancy=73.9, Education_spending_pct=7.5, Gini_index=39.6, HDI=0.8, Unemployment_pct=12.4, Trust_in_govt_pct=54.1}
  Poland: {Govt_expenditure_pct_GDP=48.2, Life_expectancy=78.4, Education_spending_pct=6.2, Gini_index=26.7, HDI=0.8, Unemployment_pct=11, Trust_in_govt_pct=68.5}
  Finland: {Govt_expenditure_pct_GDP=54.4, Life_expectancy=83, Education_spending_pct=6.2, Gini_index=31.8, HDI=0.8, Unemployment_pct=21.9, Trust_in_govt_pct=53.7}
  Italy: {Govt_expenditure_pct_GDP=47.8, Life_expectancy=78.8, Education_spending_pct=8, Gini_index=38.9, HDI=0.9, Unemployment_pct=12, Trust_in_govt_pct=34.9}
  Hungary: {Govt_expenditure_pct_GDP=42, Life_expectancy=76.8, Education_spending_pct=8.4, Gini_index=39.6, HDI=0.8, Unemployment_pct=11.8, Trust_in_govt_pct=55.7}
  Greece: {Govt_expenditure_pct_GDP=42.1, Life_expectancy=77.3, Education_spending_pct=7, Gini_index=27, HDI=0.9, Unemployment_pct=10.7, Trust_in_govt_pct=56.3}
  Romania: {Govt_expenditure_pct_GDP=31, Life_expectancy=72.8, Education_spending_pct=5.9, Gini_index=23.8, HDI=0.9, Unemployment_pct=3.8, Trust_in_govt_pct=75.4}
  Sweden: {Govt_expenditure_pct_GDP=45, Life_expectancy=83.6, Education_spending_pct=5.8, Gini_index=25.6, HDI=0.8, Unemployment_pct=14.1, Trust_in_govt_pct=36.5}

Edges (top 10 by metric similarity):
  France -- Greece (sim=1.00, similar HDI)
  Netherlands -- Greece (sim=1.00, similar HDI)
  Switzerland -- Poland (sim=1.00, similar HDI)
  Ireland -- Romania (sim=1.00, similar HDI)
  Belgium -- Hungary (sim=1.00, similar Gini_index)
  Norway -- Switzerland (sim=1.00, similar HDI)
  Poland -- Greece (sim=1.00, similar HDI)
  Norway -- France (sim=1.00, similar HDI)
  France -- Poland (sim=1.00, similar HDI)
  Netherlands -- Germany (sim=1.00, similar HDI)