Graph: SEC XBRL Financials entity relationship network

Nodes:
  CompanyB: {ROE_pct=8.5, Debt_ratio=0.3, Total_assets_M=37498.5, Current_ratio=1.2, EPS=8.3, Revenue_M=1732.3, Operating_margin_pct=4.3}
  CompanyK: {ROE_pct=2.8, Debt_ratio=0.8, Total_assets_M=32086.4, Current_ratio=3.5, EPS=4.4, Revenue_M=4889.6, Operating_margin_pct=-3.1}
  CompanyM: {ROE_pct=9.5, Debt_ratio=0.8, Total_assets_M=34762.2, Current_ratio=1.6, EPS=5.8, Revenue_M=4685, Operating_margin_pct=26.2}
  CompanyN: {ROE_pct=-12.6, Debt_ratio=0.6, Total_assets_M=32631.3, Current_ratio=2.2, EPS=6.7, Revenue_M=1376.2, Operating_margin_pct=-4}
  CompanyI: {ROE_pct=-11, Debt_ratio=0.2, Total_assets_M=32135.5, Current_ratio=2.4, EPS=17.4, Revenue_M=1736, Operating_margin_pct=38.7}
  CompanyF: {ROE_pct=35.3, Debt_ratio=0.4, Total_assets_M=17612.8, Current_ratio=1.6, EPS=2.8, Revenue_M=4070.2, Operating_margin_pct=10.8}
  CompanyE: {ROE_pct=-8.8, Debt_ratio=0.3, Total_assets_M=1602.7, Current_ratio=3.1, EPS=5.1, Revenue_M=1018.3, Operating_margin_pct=-4.7}
  CompanyG: {ROE_pct=34.4, Debt_ratio=0.6, Total_assets_M=22202.9, Current_ratio=2.9, EPS=0.7, Revenue_M=3673.2, Operating_margin_pct=34.8}
  CompanyD: {ROE_pct=3.4, Debt_ratio=0.7, Total_assets_M=2463.9, Current_ratio=3.2, EPS=6.9, Revenue_M=689.3, Operating_margin_pct=22}
  CompanyO: {ROE_pct=3.6, Debt_ratio=0.2, Total_assets_M=23549.6, Current_ratio=2.6, EPS=23.4, Revenue_M=1067.7, Operating_margin_pct=31.8}
  CompanyC: {ROE_pct=-9, Debt_ratio=0.8, Total_assets_M=23311.1, Current_ratio=2.1, EPS=8.3, Revenue_M=2527.5, Operating_margin_pct=14.6}
  CompanyJ: {ROE_pct=-14.2, Debt_ratio=0.5, Total_assets_M=9100.3, Current_ratio=2.1, EPS=19, Revenue_M=3742.1, Operating_margin_pct=10.9}
  CompanyT: {ROE_pct=6.3, Debt_ratio=0.7, Total_assets_M=39256.2, Current_ratio=3, EPS=10.5, Revenue_M=3710.2, Operating_margin_pct=24.5}
  CompanyP: {ROE_pct=35.1, Debt_ratio=0.1, Total_assets_M=35269.6, Current_ratio=1.8, EPS=10.1, Revenue_M=3064.2, Operating_margin_pct=13.3}
  CompanyH: {ROE_pct=40.2, Debt_ratio=0.4, Total_assets_M=28065.1, Current_ratio=2, EPS=20.2, Revenue_M=1397, Operating_margin_pct=20}
  CompanyS: {ROE_pct=-11.3, Debt_ratio=0.1, Total_assets_M=46310.2, Current_ratio=1.1, EPS=-1.3, Revenue_M=2106.1, Operating_margin_pct=7.5}
  CompanyQ: {ROE_pct=-13.1, Debt_ratio=0.7, Total_assets_M=14501.9, Current_ratio=2.9, EPS=21.4, Revenue_M=1268.8, Operating_margin_pct=10}
  CompanyR: {ROE_pct=-5.5, Debt_ratio=0.2, Total_assets_M=13249.2, Current_ratio=0.8, EPS=11.1, Revenue_M=1421.2, Operating_margin_pct=-1.3}
  CompanyL: {ROE_pct=31, Debt_ratio=0.4, Total_assets_M=9335.1, Current_ratio=4, EPS=7.5, Revenue_M=1650, Operating_margin_pct=30.2}
  CompanyA: {ROE_pct=-2.7, Debt_ratio=0.7, Total_assets_M=27313.1, Current_ratio=1, EPS=22.5, Revenue_M=3014.3, Operating_margin_pct=10.7}

Edges (top 10 by metric similarity):
  CompanyB -- CompanyS (sim=1.00, similar Current_ratio)
  CompanyC -- CompanyR (sim=1.00, similar Debt_ratio)
  CompanyO -- CompanyS (sim=1.00, similar Debt_ratio)
  CompanyB -- CompanyO (sim=1.00, similar Debt_ratio)
  CompanyC -- CompanyA (sim=1.00, similar Debt_ratio)
  CompanyP -- CompanyQ (sim=1.00, similar Debt_ratio)
  CompanyR -- CompanyA (sim=1.00, similar Current_ratio)
  CompanyN -- CompanyS (sim=1.00, similar Debt_ratio)
  CompanyN -- CompanyO (sim=1.00, similar Current_ratio)
  CompanyB -- CompanyH (sim=1.00, similar Debt_ratio)