Graph: SEC XBRL Financials entity relationship network

Nodes:
  CompanyK: {Current_ratio=3.8, ROE_pct=-2.1, EPS=2.2, Net_income_M=26.8}
  CompanyN: {Current_ratio=2.9, ROE_pct=-12.7, EPS=6.9, Net_income_M=-181.8}
  CompanyT: {Current_ratio=2.1, ROE_pct=22.1, EPS=7.6, Net_income_M=703.6}
  CompanyG: {Current_ratio=3.9, ROE_pct=2.2, EPS=3.6, Net_income_M=1263}
  CompanyC: {Current_ratio=2.9, ROE_pct=17, EPS=0, Net_income_M=255.4}
  CompanyA: {Current_ratio=0.7, ROE_pct=0.7, EPS=18.7, Net_income_M=138.2}
  CompanyF: {Current_ratio=2.8, ROE_pct=26.2, EPS=19.4, Net_income_M=546.2}
  CompanyL: {Current_ratio=0.7, ROE_pct=38.7, EPS=24.9, Net_income_M=1319}
  CompanyE: {Current_ratio=1.6, ROE_pct=-9.8, EPS=23.2, Net_income_M=567.8}
  CompanyB: {Current_ratio=2.7, ROE_pct=32.2, EPS=9.7, Net_income_M=1028.6}

Edges (top 5 by metric similarity):
  CompanyT -- CompanyB (sim=1.00, similar Current_ratio)
  CompanyT -- CompanyL (sim=1.00, similar Current_ratio)
  CompanyL -- CompanyB (sim=1.00, similar Current_ratio)
  CompanyF -- CompanyL (sim=1.00, similar Current_ratio)
  CompanyT -- CompanyF (sim=1.00, similar Current_ratio)