Graph: SEC XBRL Financials entity relationship network

Nodes:
  CompanyK: {Current_ratio=0.6, Operating_margin_pct=3.6, EPS=-1.4, Net_income_M=-176.2}
  CompanyC: {Current_ratio=3.8, Operating_margin_pct=30.9, EPS=18.7, Net_income_M=1351.2}
  CompanyF: {Current_ratio=3.1, Operating_margin_pct=16.2, EPS=11.1, Net_income_M=251.4}
  CompanyT: {Current_ratio=1.2, Operating_margin_pct=23.7, EPS=16, Net_income_M=790}
  CompanyP: {Current_ratio=2.5, Operating_margin_pct=8.4, EPS=7.7, Net_income_M=1226.2}
  CompanyA: {Current_ratio=2.6, Operating_margin_pct=-2.4, EPS=14.8, Net_income_M=1068}
  CompanyS: {Current_ratio=0.9, Operating_margin_pct=2.4, EPS=-1, Net_income_M=-120.7}
  CompanyD: {Current_ratio=1.2, Operating_margin_pct=38.8, EPS=-0.8, Net_income_M=753.6}
  CompanyQ: {Current_ratio=3.8, Operating_margin_pct=23.1, EPS=19.6, Net_income_M=721.1}
  CompanyB: {Current_ratio=2.3, Operating_margin_pct=32.4, EPS=1.4, Net_income_M=395.1}

Edges (top 5 by metric similarity):
  CompanyK -- CompanyS (sim=1.00, similar Current_ratio)
  CompanyT -- CompanyQ (sim=1.00, similar Operating_margin_pct)
  CompanyC -- CompanyT (sim=1.00, similar Current_ratio)
  CompanyP -- CompanyA (sim=1.00, similar Current_ratio)
  CompanyC -- CompanyQ (sim=1.00, similar Current_ratio)