| Entity | Nuclear_GWh | Total_GWh | Gas_GWh | Coal_GWh |
|---|---|---|---|---|
| Austria | 8770.6 | 35691.2 | 8431.3 | 531.5 |
| Greece | 11855.4 | 17026.6 | 3050.8 | 662.1 |
| Spain | 5250.2 | 3065.3 | 6449 | 4797.3 |
| Finland | 3634.8 | 26362.4 | 5698.9 | 4433.4 |
| Switzerland | 10875 | 15716.9 | 9264.4 | 4605.6 |
| Denmark | 11788.1 | 15911.4 | 2039.2 | 3815.5 |
| Italy | 14314.3 | 46502.7 | 2284.3 | 5951.8 |
| Czechia | 2213.8 | 9342.5 | 9505 | 7937.9 |
| Poland | 13339 | 46843.2 | 1250.3 | 2242.5 |
| Hungary | 11476.5 | 26182.7 | 6456.4 | 2621.3 |