| Entity | Solar_GWh | Wind_GWh | Nuclear_GWh | CO2_Mt |
|---|---|---|---|---|
| Spain | 4202.9 | 7093.5 | 7431.3 | 9.1 |
| Switzerland | 266.7 | 6154.3 | 39.4 | 12.6 |
| Norway | 2867.2 | 7273.9 | 2903.8 | 51.2 |
| Austria | 408.4 | 4163.6 | 9476 | 18 |
| Italy | 2050 | 8582 | 13115.4 | 74.3 |
| Denmark | 191.9 | 9400.1 | 735.4 | 73.7 |
| Greece | 2867.7 | 9383 | 8378.3 | 75.9 |
| France | 4625.4 | 3379.6 | 9551.6 | 24.1 |
| Ireland | 691.3 | 7916.1 | 13985.9 | 57.6 |
| UK | 4437.8 | 1947.5 | 9827.2 | 53.4 |