| Entity | Solar_GWh | CO2_Mt | Total_GWh | Gas_GWh |
|---|---|---|---|---|
| Italy | 5638 | 30.7 | 5983.6 | 6397 |
| Romania | 1514.3 | 38.2 | 28192.9 | 5204.8 |
| Hungary | 4029.9 | 25.4 | 22706.7 | 9385.3 |
| Portugal | 1000 | 76.3 | 38380.8 | 4271.1 |
| Belgium | 4311.1 | 24 | 42699.3 | 1100.2 |
| Denmark | 166.9 | 43.8 | 11581.6 | 3228.8 |
| Netherlands | 3969.9 | 68.5 | 5913.7 | 6177.2 |
| Finland | 1063 | 53.5 | 20746.7 | 2783.4 |
| France | 1163.9 | 26.5 | 27639.2 | 2909.2 |
| UK | 3397.6 | 44.6 | 20086.5 | 3593.9 |