| Entity | Nuclear_GWh | Solar_GWh | Gas_GWh | Hydro_GWh |
|---|---|---|---|---|
| Czechia | 5619.7 | 1320.4 | 325.4 | 7125.4 |
| UK | 1406.3 | 3929 | 6484.9 | 7982.5 |
| Portugal | 8880.1 | 3591.2 | 2031.2 | 3643.6 |
| Norway | 10076.1 | 4131.6 | 3163.4 | 2155.1 |
| Poland | 11877.6 | 4708.6 | 3185.8 | 6839.5 |
| Greece | 9757.8 | 5498.8 | 4986.4 | 994 |
| Switzerland | 5945.7 | 5699.4 | 405.4 | 7796.5 |
| Belgium | 14023.9 | 3818.1 | 2587.2 | 5747.2 |
| Spain | 10895 | 5799.1 | 582.5 | 4081.1 |
| France | 7915.2 | 5477.4 | 6610.4 | 863.5 |