| Entity | Total_GWh | Hydro_GWh | CO2_Mt | Nuclear_GWh |
|---|---|---|---|---|
| Poland | 32550.1 | 5094.5 | 17.1 | 2376.9 |
| UK | 17805.6 | 6003.6 | 60.6 | 11914.9 |
| Netherlands | 4861.7 | 7659.4 | 50.8 | 8356.4 |
| Denmark | 24572.7 | 3436.6 | 72.5 | 7153 |
| Germany | 26204.9 | 5221.4 | 25.8 | 4132.9 |
| Greece | 38991.3 | 3202 | 68 | 14757.7 |
| Spain | 32733.9 | 5928.8 | 55 | 10832.5 |
| Norway | 43820.4 | 7304.7 | 16.4 | 11671 |
| Hungary | 39583.2 | 7361.9 | 11 | 11530.7 |
| Portugal | 19562.1 | 1341 | 56.5 | 8760.2 |