| Entity | Solar_GWh | Gas_GWh | CO2_Mt | Nuclear_GWh |
|---|---|---|---|---|
| Hungary | 884.5 | 2366 | 38.3 | 3231.5 |
| Romania | 4867.8 | 7410.6 | 69 | 1.9 |
| Germany | 2180.3 | 2391 | 52 | 3862.6 |
| Netherlands | 840.5 | 2396.2 | 7.6 | 7313.1 |
| UK | 567 | 613 | 65 | 12319.2 |
| Norway | 5073.9 | 6089.5 | 47.2 | 9649.4 |
| Portugal | 4693.8 | 6983.1 | 52.6 | 13786 |
| Finland | 1799.4 | 6638.9 | 15.2 | 6833.5 |
| Sweden | 786.5 | 5815.4 | 35.6 | 5862.2 |
| Belgium | 1558.7 | 9670.9 | 70.6 | 3471.3 |