| Entity | Nuclear_GWh | Coal_GWh | Solar_GWh | Gas_GWh |
|---|---|---|---|---|
| Austria | 4066.7 | 1477 | 5601.4 | 6253.9 |
| UK | 1913.1 | 4306.1 | 3820.7 | 8859.5 |
| Norway | 14011.4 | 3447 | 324.5 | 2872.9 |
| Germany | 4324.8 | 6386 | 556.3 | 6908.6 |
| Spain | 7517.6 | 384 | 4734.1 | 1778.1 |
| Poland | 14948 | 4960.9 | 3448.1 | 1967.5 |
| Czechia | 8499.6 | 5699.9 | 3436 | 9044.6 |
| Belgium | 6172.4 | 7776.7 | 5291.2 | 1444.3 |
| Romania | 13946.9 | 1208.8 | 1522.5 | 536.2 |
| Hungary | 3337.5 | 2007.6 | 1046.5 | 7816.9 |