| Entity | Solar_GWh | Wind_GWh | Gas_GWh | Coal_GWh |
|---|---|---|---|---|
| Spain | 2016.1 | 8816.6 | 7061.4 | 5262.4 |
| Poland | 1234.6 | 11389.7 | 4341.2 | 1903.7 |
| Ireland | 2620.1 | 2816.6 | 8949 | 4603.9 |
| Netherlands | 887.6 | 11447.2 | 2957.7 | 7836.4 |
| Italy | 4588.7 | 4038.2 | 9258.9 | 2561.9 |
| Sweden | 710.5 | 6782.6 | 1668.1 | 327.8 |
| Norway | 4025 | 8478.8 | 6187.6 | 1185.4 |
| Greece | 1679.5 | 2551.4 | 3285.7 | 998.6 |
| Czechia | 2885.9 | 5448.2 | 2063.3 | 3733.1 |
| Finland | 1279.9 | 1000.4 | 1211.2 | 5970 |