| Entity | Solar_GWh | Hydro_GWh | Gas_GWh | Wind_GWh |
|---|---|---|---|---|
| Netherlands | 5086.8 | 3019 | 8113.6 | 2774.4 |
| Poland | 983 | 589.3 | 2400 | 5794.8 |
| Czechia | 3721.1 | 3220.6 | 1058 | 5203 |
| Austria | 4772 | 6648.1 | 7570.2 | 4801.8 |
| Ireland | 4631.3 | 6769.9 | 6198.8 | 2446.2 |
| Hungary | 2984.2 | 369.2 | 4126.1 | 9671.3 |
| UK | 4417.8 | 649.3 | 7019.4 | 4678.3 |
| France | 3543.2 | 5391.9 | 9140.4 | 10668.9 |
| Italy | 1288.5 | 4050 | 631.6 | 4385.1 |
| Finland | 430.7 | 1279.9 | 6388.5 | 10108.6 |