| Entity | Solar_GWh | Gas_GWh | Wind_GWh | Total_GWh |
|---|---|---|---|---|
| UK | 1597.6 | 2558.5 | 7858.5 | 36324.5 |
| Ireland | 4012.8 | 3162.3 | 11232.8 | 44371.7 |
| France | 1463 | 1222.6 | 1372.7 | 10197.5 |
| Poland | 3973.3 | 544 | 3075.8 | 11870.7 |
| Czechia | 3128 | 9739.4 | 10351.5 | 29886 |
| Denmark | 999.5 | 1235.2 | 9411.5 | 42503.6 |
| Germany | 1624.5 | 1511.4 | 11932.2 | 5789.6 |
| Hungary | 3178.2 | 8748.4 | 3904.1 | 42842.3 |
| Spain | 4425.3 | 6736 | 11349.7 | 18469.8 |
| Finland | 2449.7 | 4529.9 | 4255.5 | 21498.9 |