| Entity | O3_ppb | NO2_ppb | PM10_ug_m3 | PM25_ug_m3 |
|---|---|---|---|---|
| Station_U20 | 34.1 | 8.7 | 23.2 | 34.4 |
| Station_NW10 | 34.5 | 24.2 | 76.1 | 23.3 |
| Station_SE3 | 84.4 | 59.2 | 95 | 3.7 |
| Station_S16 | 79.7 | 15 | 104.9 | 5.2 |
| Station_N15 | 20.3 | 12 | 35.6 | 52.1 |
| Station_C5 | 61 | 45.1 | 22.3 | 33.4 |
| Station_R19 | 47 | 47.8 | 95.5 | 12.3 |
| Station_S7 | 63.2 | 42 | 36.7 | 25.2 |
| Station_NW1 | 56.8 | 47.7 | 11.6 | 13.2 |
| Station_E8 | 77.2 | 43.2 | 100.4 | 10 |