| Entity | Temperature_C | AQI | NO2_ppb | CO_ppm |
|---|---|---|---|---|
| Station_U20 | 4.9 | 100.7 | 13 | 1.8 |
| Station_W9 | -0.2 | 139.3 | 42.3 | 4.1 |
| Station_NW1 | 35.8 | 108.2 | 45.5 | 2.2 |
| Station_SE12 | -0.2 | 139 | 21.5 | 3.2 |
| Station_SW13 | 6.1 | 125.9 | 53.1 | 3.6 |
| Station_NW10 | 2.9 | 117.4 | 21.8 | 2.9 |
| Station_C5 | -4.7 | 123.9 | 18.4 | 4.3 |
| Station_N6 | 8.5 | 147.9 | 52.7 | 3.7 |
| Station_W18 | 36.9 | 133.6 | 18.6 | 1.9 |
| Station_SW4 | 9.7 | 146.7 | 27.9 | 4.3 |