| Entity | Temperature_C | CO_ppm | NO2_ppb | PM10_ug_m3 |
|---|---|---|---|---|
| Station_NW10 | 27.3 | 2.3 | 44.8 | 100.9 |
| Station_S16 | 16.8 | 3.5 | 36.2 | 23.4 |
| Station_S7 | 34.8 | 1.4 | 27.1 | 34.7 |
| Station_SE3 | 37.6 | 2.5 | 43.2 | 38.2 |
| Station_SE12 | 10.4 | 1.6 | 52.1 | 26.6 |
| Station_R19 | 0.4 | 3.6 | 47.8 | 52 |
| Station_C5 | 10.6 | 3 | 35 | 29.6 |
| Station_N15 | 4.6 | 0.2 | 44.7 | 74.7 |
| Station_E8 | 17.8 | 3 | 27.8 | 19.4 |
| Station_SW4 | 11.3 | 0.9 | 48.4 | 38.2 |