| Entity | O3_ppb | NO2_ppb | PM25_ug_m3 | AQI |
|---|---|---|---|---|
| Station_NW10 | 16.8 | 35.3 | 58 | 115.8 |
| Station_NE2 | 34.8 | 47.6 | 40.5 | 129 |
| Station_SW4 | 31.2 | 51.1 | 35.7 | 64.7 |
| Station_W18 | 70.6 | 56.8 | 12.9 | 111.1 |
| Station_N15 | 46.5 | 8.5 | 59.7 | 58.4 |
| Station_SE12 | 34.6 | 49 | 37.5 | 171.4 |
| Station_C5 | 71.7 | 44 | 3.4 | 157.6 |
| Station_E8 | 16.3 | 16.4 | 4.1 | 66.1 |
| Station_NE11 | 27.2 | 56.2 | 51.2 | 104.6 |
| Station_SE3 | 72.9 | 27.2 | 13 | 100.1 |