| Entity | SO2_ppb | O3_ppb | PM10_ug_m3 | PM25_ug_m3 |
|---|---|---|---|---|
| Station_E8 | 20.1 | 32.7 | 53.2 | 13.7 |
| Station_SW4 | 24.4 | 29.5 | 80.6 | 33.4 |
| Station_NE11 | 10.4 | 30 | 69.5 | 47.8 |
| Station_NW1 | 4.6 | 42.1 | 106 | 61.1 |
| Station_R19 | 4.2 | 74.7 | 9.8 | 42.3 |
| Station_W9 | 15.3 | 56.7 | 94.7 | 4.5 |
| Station_C14 | 14.1 | 19.7 | 10.5 | 34 |
| Station_S16 | 5.4 | 48.1 | 42.1 | 12.5 |
| Station_U20 | 22.2 | 21.3 | 106.5 | 6 |
| Station_S7 | 24 | 43.4 | 85.3 | 40.1 |