| Entity | SO2_ppb | NO2_ppb | AQI | Temperature_C |
|---|---|---|---|---|
| Station_E8 | 17.5 | 20.4 | 21.3 | 27.9 |
| Station_W9 | 13 | 51.4 | 24 | 8.2 |
| Station_S7 | 16.3 | 41.1 | 161.2 | 8.8 |
| Station_SE12 | 8.1 | 58.2 | 123.2 | 12.7 |
| Station_SE3 | 3.1 | 23.8 | 142.1 | 32.1 |
| Station_R19 | 20.9 | 35.3 | 145.4 | -4.1 |
| Station_N6 | 23.6 | 48.5 | 87.3 | 13.7 |
| Station_S16 | 21.6 | 17.9 | 147.8 | 24.2 |
| Station_NE2 | 9 | 58 | 170 | -0.3 |
| Station_N15 | 3.2 | 37.6 | 47.5 | 29.1 |