| Entity | PM10_ug_m3 | AQI | O3_ppb | Temperature_C |
|---|---|---|---|---|
| Station_NW1 | 49.3 | 85.6 | 57.7 | 0.9 |
| Station_E8 | 64.1 | 139.6 | 34.7 | 0 |
| Station_C14 | 77.5 | 21.1 | 24.9 | -2 |
| Station_S7 | 53.4 | 75.1 | 82.3 | 27.9 |
| Station_C5 | 56.3 | 90.4 | 71.7 | 28.8 |
| Station_NE11 | 37.6 | 95.2 | 82.1 | 24.9 |
| Station_N15 | 68 | 139.8 | 30.2 | -2.7 |
| Station_R19 | 32.6 | 174 | 16.2 | 26.1 |
| Station_NW10 | 105.2 | 80.8 | 45.6 | 14.3 |
| Station_NE2 | 91.7 | 76.1 | 80.4 | 1.8 |