| Entity | Area_harvested_kha | Production_Mt | Fertilizer_kg_ha | Rice_tonnes_ha |
|---|---|---|---|---|
| Nigeria | 23746.9 | 281.9 | 372.4 | 3.1 |
| Russia | 9956.7 | 246.3 | 324.9 | 6.4 |
| France | 26246.8 | 110.7 | 124.8 | 2.4 |
| Vietnam | 17922.2 | 142.2 | 357.1 | 4.7 |
| Australia | 12526.6 | 287.4 | 32.5 | 3.1 |
| China | 27647.8 | 269.1 | 180.7 | 3.8 |
| USA | 21779 | 61.4 | 163.5 | 3.5 |
| Thailand | 18000.8 | 85.9 | 223.4 | 5.9 |
| Germany | 27172.2 | 112.5 | 233 | 4.5 |
| Ukraine | 19296.6 | 264.6 | 105.7 | 3.6 |