| Entity | Wheat_tonnes_ha | Area_harvested_kha | Production_Mt | Rice_tonnes_ha |
|---|---|---|---|---|
| Bangladesh | 5.3 | 10109.1 | 188.3 | 5 |
| Canada | 6.6 | 22627 | 203.1 | 5.3 |
| Vietnam | 2.8 | 34969.7 | 233 | 5.4 |
| Nigeria | 7.6 | 8911.3 | 24.8 | 2.2 |
| China | 3.8 | 16814.2 | 190.2 | 2.5 |
| Australia | 2.2 | 31900.7 | 277.6 | 5.4 |
| Pakistan | 7.2 | 4056.2 | 287.1 | 3.7 |
| Russia | 6.8 | 32524.6 | 290.7 | 3.7 |
| France | 8.1 | 17341.4 | 195.5 | 3.1 |
| Argentina | 8.2 | 31309.9 | 191.8 | 6.4 |