| Entity | Fertilizer_kg_ha | Wheat_tonnes_ha | Rice_tonnes_ha | Area_harvested_kha |
|---|---|---|---|---|
| Canada | 200.4 | 3.7 | 6.2 | 16284.2 |
| India | 110.4 | 5.6 | 2.1 | 34872.3 |
| China | 281.5 | 8.5 | 6.2 | 12836.5 |
| USA | 137.3 | 8 | 2.5 | 6417 |
| Egypt | 77.7 | 5.8 | 2.6 | 29686.2 |
| France | 77.6 | 4.6 | 6.3 | 14837.2 |
| Brazil | 68.3 | 6.7 | 5.8 | 30670.2 |
| Pakistan | 187.1 | 8.4 | 5.1 | 2610.2 |
| Russia | 21.2 | 5.2 | 6.5 | 4331.3 |
| Mexico | 226.1 | 2.2 | 6.7 | 1889.4 |