| Entity | Transit_ridership | Congestion_index | Road_condition_score | Avg_speed_kmh |
|---|---|---|---|---|
| Route_J10 | 149459 | 2.7 | 85.4 | 66.8 |
| Route_G7 | 158018.2 | 1.7 | 52 | 71.5 |
| Route_E5 | 31649.3 | 2.9 | 50.8 | 60.4 |
| Route_A1 | 81724.1 | 3.5 | 68.8 | 58.8 |
| Route_O15 | 179116.5 | 3.1 | 41.9 | 49.1 |
| Route_Q17 | 5527.9 | 1.4 | 53.1 | 57.4 |
| Route_S19 | 63258 | 4 | 82 | 74.7 |
| Route_I9 | 113233.2 | 1.7 | 88.6 | 21.5 |
| Route_H8 | 70148.3 | 3.7 | 44.7 | 35.5 |
| Route_K11 | 58048.8 | 2.3 | 91.2 | 19.7 |