| Entity | Accidents_monthly | Transit_ridership | Peak_hour_flow | Bus_passengers |
|---|---|---|---|---|
| Route_F6 | 4.4 | 166987.3 | 14942.4 | 42535.7 |
| Route_C3 | 38.7 | 15091.2 | 11153.2 | 12639.2 |
| Route_O15 | 12.1 | 98141.5 | 10553.5 | 8379.4 |
| Route_J10 | 25.6 | 177835.3 | 9023.9 | 1422.2 |
| Route_I9 | 20.3 | 134716.7 | 12221.3 | 3315.3 |
| Route_G7 | 36.2 | 138616.9 | 6198.4 | 38350.3 |
| Route_N14 | 23 | 56346.9 | 26418.9 | 49372.1 |
| Route_B2 | 23.5 | 86622.1 | 18859.3 | 3199.1 |
| Route_H8 | 44.5 | 76483.3 | 5746 | 37655.5 |
| Route_S19 | 8.5 | 106681.4 | 21428.1 | 4521.2 |