| Entity | Accidents_monthly | Bus_passengers | Peak_hour_flow | Avg_speed_kmh |
|---|---|---|---|---|
| Route_Q17 | 25.1 | 5749.8 | 11029 | 50.1 |
| Route_K11 | 22.9 | 45113.6 | 21523.7 | 46.3 |
| Route_M13 | 6.6 | 36559.3 | 28795.2 | 52.2 |
| Route_F6 | 12.2 | 4362.4 | 18450.6 | 18.2 |
| Route_J10 | 24.7 | 34900.5 | 20601.7 | 41.3 |
| Route_E5 | 4.9 | 31949.8 | 14239.6 | 52.9 |
| Route_L12 | 42.1 | 38110.1 | 23171.4 | 53 |
| Route_A1 | 7.3 | 41581.7 | 29934.7 | 57.7 |
| Route_S19 | 10.5 | 36199.2 | 6490.9 | 61.8 |
| Route_H8 | 34.9 | 29722.6 | 7667.3 | 56.7 |