| Entity | Avg_speed_kmh | Accidents_monthly | Peak_hour_flow | Transit_ridership |
|---|---|---|---|---|
| Route_E5 | 15.8 | 15.7 | 14984.2 | 132724.2 |
| Route_D4 | 48.1 | 14.6 | 2867.9 | 199133.3 |
| Route_P16 | 48 | 25.4 | 19294.7 | 8081.6 |
| Route_Q17 | 43.4 | 23.5 | 20992.7 | 113728.8 |
| Route_S19 | 37.1 | 29.7 | 22908.5 | 151446.7 |
| Route_A1 | 31.2 | 42.9 | 16464.1 | 166221.1 |
| Route_J10 | 49.3 | 14.3 | 18910.5 | 111315 |
| Route_T20 | 39.4 | 31.8 | 13089.8 | 125883.6 |
| Route_K11 | 78 | 3.1 | 3155.1 | 140861.4 |
| Route_C3 | 26.2 | 13.3 | 4798.7 | 172498.4 |