| Entity | Daily_vehicles | Accidents_monthly | Peak_hour_flow | Avg_speed_kmh |
|---|---|---|---|---|
| Route_S19 | 9534.2 | 18.5 | 16620 | 18.5 |
| Route_A1 | 17870.7 | 35.2 | 17463.1 | 76.1 |
| Route_T20 | 22372.3 | 36.5 | 7928.8 | 75.9 |
| Route_Q17 | 38604.5 | 6.8 | 24944.6 | 49.6 |
| Route_J10 | 89972.9 | 28.2 | 15960.8 | 56.8 |
| Route_L12 | 50463.8 | 43.2 | 2948.6 | 45.1 |
| Route_P16 | 26135.6 | 19.3 | 21124.4 | 42.3 |
| Route_K11 | 14517.5 | 4.2 | 28613.9 | 22.8 |
| Route_E5 | 35447.5 | 41.7 | 25216.2 | 21.3 |
| Route_D4 | 78415.8 | 40 | 9761.5 | 30.1 |