| Entity | Bus_passengers | Road_condition_score | Daily_vehicles | Avg_speed_kmh |
|---|---|---|---|---|
| Route_O15 | 21149 | 91.4 | 83972.9 | 20.4 |
| Route_G7 | 33702.4 | 87.5 | 91363.7 | 47.3 |
| Route_P16 | 23380.5 | 68.6 | 25550.3 | 72.7 |
| Route_F6 | 37919.6 | 84.8 | 88864.2 | 56 |
| Route_N14 | 2547.5 | 55.7 | 56409.2 | 48.9 |
| Route_H8 | 8063.7 | 68.7 | 43024.6 | 42.9 |
| Route_B2 | 31095.7 | 51.5 | 55433.7 | 45.2 |
| Route_L12 | 12395.1 | 89.9 | 35834.2 | 28.6 |
| Route_A1 | 33636.6 | 87.7 | 30969.8 | 68.5 |
| Route_E5 | 18209.9 | 92.3 | 26718.3 | 27.9 |