| Entity | Bus_passengers | Transit_ridership | Congestion_index | Accidents_monthly |
|---|---|---|---|---|
| Route_A1 | 46812.9 | 137499.6 | 1.7 | 20.7 |
| Route_P16 | 19885.3 | 155227.1 | 1.7 | 41.7 |
| Route_N14 | 41957.3 | 199654.6 | 1.3 | 14.4 |
| Route_G7 | 4681.8 | 101030.3 | 4.1 | 31.2 |
| Route_B2 | 37251.7 | 16954.3 | 3.5 | 4.3 |
| Route_S19 | 49433.9 | 121192.3 | 1.2 | 43.1 |
| Route_K11 | 42483.3 | 28209.7 | 1.2 | 44.2 |
| Route_T20 | 29403.6 | 52729.2 | 3 | 33.8 |
| Route_L12 | 31711.5 | 69112.1 | 2.1 | 22 |
| Route_M13 | 18311.2 | 147550.8 | 3.1 | 11.5 |