| Entity | Road_condition_score | Avg_speed_kmh | Peak_hour_flow | Daily_vehicles |
|---|---|---|---|---|
| Route_T20 | 54.3 | 45.7 | 18315.1 | 93825 |
| Route_O15 | 68.5 | 52.8 | 9988.7 | 83736.6 |
| Route_I9 | 86.7 | 47.6 | 22696.8 | 19927.9 |
| Route_H8 | 91.9 | 45.7 | 8686 | 78769.2 |
| Route_N14 | 44.1 | 68.2 | 20799.3 | 7893.4 |
| Route_E5 | 73.3 | 63.5 | 9143.5 | 40397.2 |
| Route_J10 | 67.1 | 37.2 | 16312 | 83366 |
| Route_K11 | 75.6 | 67 | 28562.1 | 66987.7 |
| Route_P16 | 65.9 | 70.5 | 12676.6 | 52946.6 |
| Route_F6 | 63.1 | 25 | 26520.7 | 39907.8 |