| Entity | Daily_vehicles | Peak_hour_flow | Transit_ridership | Road_condition_score |
|---|---|---|---|---|
| Route_A1 | 22981.5 | 2136 | 121642.7 | 68.8 |
| Route_B2 | 31308 | 22425.9 | 180133.4 | 93.3 |
| Route_Q17 | 92486.3 | 28568.5 | 199026.8 | 41.9 |
| Route_P16 | 68736.6 | 23182.1 | 20354.9 | 43.9 |
| Route_K11 | 59947 | 15205.9 | 80013.3 | 63.4 |
| Route_J10 | 32686.6 | 15609.3 | 40237.7 | 44.7 |
| Route_O15 | 31921.3 | 14211.8 | 73663.5 | 55.2 |
| Route_N14 | 8557.1 | 11090 | 61057.2 | 97.2 |
| Route_R18 | 70563.4 | 16608 | 39034.7 | 52.1 |
| Route_I9 | 8885.8 | 14072.2 | 153994.8 | 51.5 |