| Entity | Avg_speed_kmh | Congestion_index | Road_condition_score | Bus_passengers |
|---|---|---|---|---|
| Route_G7 | 31.5 | 4.1 | 51.4 | 26577 |
| Route_B2 | 60.8 | 1.6 | 55.2 | 45580.1 |
| Route_C3 | 19.4 | 2.2 | 76.4 | 39890 |
| Route_J10 | 17.5 | 2.4 | 62.5 | 3877.2 |
| Route_N14 | 57.5 | 2.9 | 60 | 22025.8 |
| Route_H8 | 37 | 2.1 | 71 | 35217.6 |
| Route_S19 | 57.6 | 1.3 | 84.8 | 49348.9 |
| Route_D4 | 21.1 | 2.4 | 62 | 23460.4 |
| Route_T20 | 76.7 | 2 | 74.1 | 5546.5 |
| Route_E5 | 63.7 | 2.4 | 96 | 28538.4 |