| Entity | Yield_index | Production_Mt | Fertilizer_kg_ha | Soybean_tonnes_ha |
|---|---|---|---|---|
| Bangladesh | 97.4 | 128.4 | 344.6 | 1.2 |
| France | 135.6 | 43.1 | 322.5 | 1 |
| Ukraine | 135.2 | 130.1 | 57.3 | 1.3 |
| China | 160.7 | 119.9 | 391.3 | 1.3 |
| Brazil | 148.8 | 15.2 | 25.6 | 2.8 |
| Egypt | 160.9 | 86.2 | 246.8 | 2.6 |
| Thailand | 135 | 226.8 | 321.2 | 2.4 |
| Indonesia | 113.9 | 175.5 | 146.1 | 3.1 |
| Mexico | 107.2 | 242.8 | 247.5 | 1.1 |
| Argentina | 105.5 | 165.1 | 157.6 | 1.8 |