| Entity | Maize_tonnes_ha | Soybean_tonnes_ha | Area_harvested_kha | Wheat_tonnes_ha |
|---|---|---|---|---|
| Mexico | 5.4 | 3.2 | 33025.4 | 3 |
| India | 3.5 | 2.5 | 18024.8 | 5.7 |
| France | 9.1 | 3.1 | 16785.9 | 6.8 |
| China | 10.7 | 3.3 | 12512.8 | 8.1 |
| Ukraine | 11.1 | 3.8 | 22559.5 | 1.9 |
| Australia | 10.8 | 3.3 | 18441.8 | 8.8 |
| Canada | 6.5 | 2.3 | 4952.2 | 6.8 |
| Vietnam | 4.8 | 1.8 | 30487.7 | 3.6 |
| Turkey | 8.4 | 2.5 | 12885.9 | 3 |
| Indonesia | 11.5 | 2 | 15424 | 3.7 |