| Entity | Vehicles_in_service | Complaints_per_10k | Avg_trip_minutes | Operating_cost_k |
|---|---|---|---|---|
| Bus_404 | 26.7 | 0.8 | 35.1 | 10218 |
| Tram_2 | 52.7 | 12.3 | 34.7 | 11777.6 |
| Line_Gold | 146.6 | 11.6 | 38.4 | 4356.5 |
| Line_Pink | 156.3 | 5 | 28.7 | 4179.2 |
| Line_Yellow | 115.3 | 9.7 | 10.5 | 15684.3 |
| Line_Orange | 54.7 | 9.2 | 26.6 | 13502.7 |
| Ferry_A | 106.7 | 2.6 | 50.3 | 13014.3 |
| Line_Purple | 7.9 | 3.3 | 45.8 | 5486.4 |
| Tram_3 | 138 | 10.4 | 51.6 | 10234 |
| Bus_505 | 124.8 | 14 | 15.2 | 656.8 |