| Entity | Operating_cost_k | Revenue_k_USD | Avg_trip_minutes | Monthly_riders_k |
|---|---|---|---|---|
| Line_Green | 10705 | 1756.2 | 34.4 | 2401.3 |
| Ferry_B | 16592 | 7100 | 54.1 | 4085.6 |
| Bus_505 | 17491 | 9112.3 | 33.9 | 6144.1 |
| Line_Orange | 9713.6 | 13187.4 | 38.3 | 189.7 |
| Tram_1 | 19716.1 | 12722 | 39.8 | 4533.1 |
| Bus_101 | 17521.4 | 11487.7 | 47 | 1428.9 |
| Bus_202 | 10307.3 | 6174.6 | 28.4 | 2271.1 |
| Line_Yellow | 1571.9 | 2219.5 | 31.4 | 326 |
| Line_Silver | 4644.9 | 10077.8 | 16.3 | 1397.2 |
| Tram_2 | 15572.7 | 2801.2 | 36.9 | 7893.7 |