| Entity | On_time_pct | Complaints_per_10k | Avg_trip_minutes | Vehicles_in_service |
|---|---|---|---|---|
| Ferry_A | 88 | 1.7 | 38.7 | 132.2 |
| Line_Gold | 86.8 | 0.8 | 35.9 | 26.3 |
| Line_Red | 90.4 | 11.8 | 52.7 | 104.3 |
| Line_Silver | 77.1 | 8.5 | 50.6 | 140.6 |
| Ferry_B | 66.7 | 11.8 | 43.2 | 17.7 |
| Line_Orange | 70.6 | 2.9 | 8.9 | 72.2 |
| Tram_1 | 85.3 | 6.4 | 30.6 | 144.8 |
| Bus_404 | 90.6 | 13.8 | 50.1 | 35.6 |
| Bus_101 | 89.9 | 3 | 28.4 | 72.9 |
| Tram_2 | 84.3 | 1.4 | 53.2 | 139.5 |