| Entity | Monthly_riders_k | Farebox_recovery_pct | Operating_cost_k | Revenue_k_USD |
|---|---|---|---|---|
| Line_Silver | 6553.8 | 68.7 | 17427.2 | 6104.5 |
| Ferry_B | 2128.4 | 75.3 | 9384.2 | 7207.5 |
| Ferry_A | 7965.2 | 77.6 | 13734.2 | 3755.4 |
| Line_Purple | 4528 | 31.1 | 19250 | 1086.6 |
| Bus_101 | 1899.4 | 51.5 | 6123.9 | 10195.1 |
| Line_Orange | 3993.2 | 74.5 | 15271.8 | 452.6 |
| Tram_3 | 2716.3 | 41.4 | 650.7 | 12161.1 |
| Line_Yellow | 6246.8 | 19.2 | 2261.5 | 13944.4 |
| Line_Green | 891.2 | 35.4 | 3404.9 | 10684.5 |
| Bus_404 | 6863.2 | 31.9 | 6385.9 | 8979.8 |