| Entity | Avg_trip_minutes | Complaints_per_10k | Vehicles_in_service | On_time_pct |
|---|---|---|---|---|
| Line_Silver | 50.7 | 14.9 | 158.3 | 91.9 |
| Line_Green | 35.2 | 9.7 | 195.5 | 69.7 |
| Ferry_A | 31.3 | 9.7 | 129.2 | 76.1 |
| Tram_2 | 40.1 | 1.5 | 67.6 | 73.8 |
| Ferry_B | 19.1 | 14.6 | 102.1 | 88 |
| Bus_303 | 11 | 13.4 | 164.2 | 90.1 |
| Line_Yellow | 48.2 | 8.4 | 56.7 | 80 |
| Line_Pink | 36.5 | 5 | 50.1 | 80.8 |
| Bus_505 | 15.7 | 10.6 | 146.3 | 69.4 |
| Bus_202 | 22 | 12.6 | 91.7 | 88.2 |