| Entity | Revenue_k_USD | On_time_pct | Monthly_riders_k | Complaints_per_10k |
|---|---|---|---|---|
| Line_Brown | 5110.2 | 83.8 | 6224.4 | 1.4 |
| Line_Green | 7827 | 82 | 3351.4 | 12.2 |
| Line_Red | 12161.1 | 79 | 4098.3 | 9.4 |
| Line_Gold | 2961.4 | 78.2 | 3781.3 | 6.7 |
| Tram_3 | 9471.7 | 92 | 3477.5 | 12.1 |
| Line_Silver | 6516.4 | 87.4 | 5487 | 7.1 |
| Ferry_A | 2698.8 | 90.5 | 4889.4 | 3.8 |
| Ferry_B | 12488.5 | 78.9 | 7777.8 | 7.4 |
| Line_Pink | 4937.7 | 73.6 | 1154.3 | 1.5 |
| Line_Purple | 14022.9 | 67.9 | 4609.5 | 13.5 |