| Entity | Monthly_riders_k | Revenue_k_USD | On_time_pct | Farebox_recovery_pct |
|---|---|---|---|---|
| Line_Yellow | 3141.5 | 14363.2 | 90.1 | 69.3 |
| Bus_303 | 4702.9 | 1654.5 | 66.4 | 59.5 |
| Bus_404 | 2447.5 | 2828.9 | 75.3 | 32.1 |
| Line_Blue | 5636.2 | 6507.6 | 87.6 | 71.4 |
| Line_Green | 856.5 | 4303.3 | 75.9 | 30 |
| Line_Red | 619.6 | 9770.2 | 67.6 | 78.4 |
| Ferry_B | 5967.1 | 10390 | 76.4 | 64.5 |
| Tram_1 | 5827 | 7943.2 | 88.5 | 18.8 |
| Bus_505 | 2156.8 | 9206.8 | 69 | 71 |
| Tram_3 | 2872.6 | 6558 | 88.9 | 50.5 |