| Entity | Farebox_recovery_pct | Operating_cost_k | Avg_trip_minutes | Monthly_riders_k |
|---|---|---|---|---|
| Line_Pink | 23.7 | 19203.9 | 53.6 | 1099.8 |
| Bus_303 | 70 | 19223.2 | 52.5 | 4130.3 |
| Line_Gold | 58.2 | 16414.2 | 34.1 | 7556.6 |
| Bus_404 | 41.4 | 9355.6 | 31.1 | 4843 |
| Tram_1 | 79.3 | 4363.9 | 54.4 | 3266.8 |
| Line_Orange | 61.2 | 7792.1 | 18.3 | 4431.3 |
| Ferry_A | 80 | 18778.3 | 16.8 | 7094.9 |
| Line_Brown | 48.2 | 7398.4 | 53.3 | 7307.1 |
| Bus_505 | 46.8 | 15183 | 40.4 | 3230.7 |
| Line_Green | 80.6 | 18475.5 | 33.2 | 4884.1 |