| Entity | Revenue_k_USD | Operating_cost_k | Farebox_recovery_pct | On_time_pct |
|---|---|---|---|---|
| Line_Blue | 12549.4 | 9803 | 45.1 | 80.7 |
| Line_Yellow | 6429.3 | 18610.1 | 71.1 | 89.6 |
| Ferry_B | 2476 | 18029.3 | 70.7 | 81 |
| Bus_303 | 4762.2 | 3868.7 | 17.3 | 80.3 |
| Bus_202 | 4051.5 | 13786.1 | 36.2 | 85.5 |
| Line_Gold | 10247.8 | 4449.6 | 44.6 | 73.6 |
| Line_Red | 2765.2 | 16501.4 | 56 | 73.2 |
| Line_Green | 9707.1 | 12787.3 | 25.5 | 97.6 |
| Bus_101 | 7042.9 | 6023.5 | 38.5 | 93.7 |
| Bus_505 | 12610.9 | 5132.6 | 77 | 89.3 |