| Entity | Monthly_riders_k | Vehicles_in_service | Revenue_k_USD | Avg_trip_minutes |
|---|---|---|---|---|
| Ferry_A | 7970.3 | 12 | 11725.6 | 48.5 |
| Bus_202 | 1885.2 | 170.3 | 7953.7 | 26 |
| Line_Pink | 7307.2 | 21.3 | 2699.9 | 17.4 |
| Line_Purple | 7347.8 | 14.2 | 6001.2 | 30 |
| Line_Gold | 3397 | 58.6 | 9426.4 | 20 |
| Line_Brown | 2466.8 | 97.8 | 14601.1 | 19.1 |
| Tram_2 | 3079.2 | 179.6 | 9961 | 34.9 |
| Tram_1 | 7915.2 | 159.1 | 341.3 | 44.1 |
| Line_Blue | 4969.4 | 43.5 | 10604.6 | 47.2 |
| Bus_101 | 4381 | 77.6 | 3837.9 | 26.7 |