| Entity | PM25_ug_m3 | PM10_ug_m3 | NO2_ppb | Temperature_C |
|---|---|---|---|---|
| Station_N15 | 58.9 | 52.6 | 46.8 | 3.1 |
| Station_C5 | 28.7 | 100.1 | 12.4 | 3.4 |
| Station_NE2 | 48.7 | 13.7 | 25.1 | 35 |
| Station_R19 | 58.7 | 32.4 | 42.4 | 21 |
| Station_NE11 | 64.4 | 27.1 | 6.2 | 27.3 |
| Station_NW10 | 39.2 | 67 | 28.9 | 10.8 |
| Station_N6 | 46.7 | 17 | 56.1 | 32.5 |
| Station_SE3 | 18.6 | 46.5 | 9.5 | 20 |
| Station_SE12 | 21 | 118.5 | 54.8 | 20.8 |
| Station_W9 | 55.7 | 97 | 15.7 | 27.3 |