| Entity | O3_ppb | PM10_ug_m3 | AQI | Temperature_C |
|---|---|---|---|---|
| Station_C14 | 15.8 | 69.3 | 158.7 | 9.8 |
| Station_S7 | 63.1 | 67.2 | 39.5 | 16.8 |
| Station_N6 | 39 | 26.7 | 132.9 | 0.8 |
| Station_NW10 | 25.6 | 58 | 86.7 | 18.5 |
| Station_NW1 | 26 | 24.2 | 112.7 | 17.7 |
| Station_N15 | 68.8 | 17.4 | 23.7 | 20.9 |
| Station_S16 | 28.1 | 20.2 | 20 | 29.8 |
| Station_SW4 | 48.9 | 75.9 | 150.8 | 12.7 |
| Station_SE3 | 82.9 | 29.7 | 96.1 | 33.2 |
| Station_NE2 | 68.1 | 24.7 | 31.4 | 15.4 |