| Entity | Temperature_C | AQI | PM10_ug_m3 | O3_ppb |
|---|---|---|---|---|
| Station_C5 | 32.4 | 71.1 | 103.8 | 40.9 |
| Station_SE12 | 15.4 | 112.9 | 63 | 29.7 |
| Station_SW4 | 13.6 | 172.9 | 111.1 | 19.2 |
| Station_S16 | 5.2 | 48.5 | 78.3 | 25.4 |
| Station_NE2 | 18.4 | 28.9 | 119.3 | 39.9 |
| Station_E17 | 20.5 | 67.4 | 39.2 | 44.5 |
| Station_S7 | 13.1 | 45.1 | 119.7 | 53 |
| Station_W18 | 1.3 | 131.3 | 28.2 | 72 |
| Station_C14 | 6.7 | 20.9 | 47.6 | 15.9 |
| Station_R19 | -4.4 | 176.9 | 112.8 | 73.9 |