| Entity | Hydro_GWh | Solar_GWh | Gas_GWh | Coal_GWh |
|---|---|---|---|---|
| Switzerland | 5020.5 | 412.9 | 9949.6 | 6967.3 |
| Norway | 6810.7 | 2108.1 | 9208.4 | 7062.6 |
| Italy | 2714.3 | 4169.5 | 2386.2 | 903.6 |
| Hungary | 1641.6 | 1137.5 | 3307 | 4615.7 |
| Poland | 2193.7 | 1403.5 | 4797.9 | 1287.6 |
| Austria | 2256.2 | 1283.9 | 8490.8 | 5504.7 |
| Belgium | 3632.9 | 105.5 | 8085.7 | 7335.6 |
| Greece | 2675.1 | 2895.2 | 1524.5 | 3665.4 |
| Finland | 2243.1 | 329.9 | 1507.2 | 710.5 |
| Ireland | 5223.2 | 1710.3 | 4342.3 | 4655.1 |