| Entity | Solar_GWh | Nuclear_GWh | Gas_GWh | Total_GWh |
|---|---|---|---|---|
| UK | 2107.5 | 14387.6 | 9983.1 | 2352.7 |
| Hungary | 984 | 13315.2 | 4941.6 | 19057.5 |
| Czechia | 1201.9 | 4247 | 8127.2 | 31544.8 |
| Austria | 3231.5 | 12254.2 | 8666 | 8228.3 |
| Norway | 5092.5 | 10288 | 2352.5 | 45037.1 |
| Germany | 516.8 | 7677.3 | 708 | 9501.2 |
| Italy | 279.8 | 6343.7 | 4226.1 | 45670.1 |
| Belgium | 2844.5 | 12232.5 | 8610.3 | 12386.7 |
| Romania | 5741.5 | 11896.2 | 3104.3 | 49725.4 |
| Netherlands | 1746.2 | 11354 | 7090.1 | 31027.9 |