| Entity | Coal_GWh | Solar_GWh | Wind_GWh | Nuclear_GWh |
|---|---|---|---|---|
| UK | 1613.5 | 3059.8 | 7800.2 | 4629.2 |
| Belgium | 4261.9 | 3072.2 | 4888.5 | 14964.7 |
| Germany | 2944.7 | 5539.6 | 251.9 | 13744.5 |
| Romania | 3886.2 | 3093.2 | 5469.7 | 8779.6 |
| Finland | 7396.8 | 2686.6 | 271.5 | 14504.2 |
| Poland | 4381.9 | 1707.7 | 1085 | 13020.3 |
| Ireland | 3350.2 | 3987 | 5281.2 | 4783.5 |
| Netherlands | 7916 | 3460.9 | 1166.7 | 11243.9 |
| Sweden | 568.5 | 1364.6 | 3452.9 | 2052.5 |
| Spain | 7460.3 | 4285.5 | 7934.8 | 10268.3 |