| Entity | Nuclear_GWh | Total_GWh | Coal_GWh | Solar_GWh |
|---|---|---|---|---|
| Belgium | 282.8 | 30271.4 | 724 | 4646.6 |
| Finland | 6825.3 | 26755 | 3339.7 | 1971 |
| Norway | 9271.1 | 44116.5 | 6198.4 | 3958.4 |
| Austria | 6905.9 | 7856.7 | 6812 | 2940.7 |
| Netherlands | 1959.7 | 7484.6 | 5880.1 | 3068.6 |
| Sweden | 5962.1 | 16415.3 | 4485.2 | 631.3 |
| UK | 6174.8 | 22698.3 | 5807.3 | 4030.7 |
| Greece | 2815.7 | 16330 | 5467 | 5207.6 |
| Hungary | 11344.6 | 38633 | 1913.2 | 934.4 |
| Romania | 4821 | 13772.8 | 4428.5 | 2260 |