| Entity | Gas_GWh | Nuclear_GWh | CO2_Mt | Wind_GWh |
|---|---|---|---|---|
| France | 5224.8 | 9973.6 | 54.9 | 3444.2 |
| Denmark | 9423.9 | 10560.5 | 59.5 | 5263.1 |
| Germany | 4451.9 | 6169.2 | 27.2 | 4859.1 |
| Austria | 454.4 | 6032.5 | 66.3 | 3757.2 |
| Ireland | 2592.8 | 2683.9 | 6.8 | 1827.2 |
| Romania | 5155.9 | 6209.8 | 1.8 | 7939.8 |
| Italy | 5543.5 | 11802.2 | 10.7 | 1811.9 |
| Poland | 5658.1 | 13634.6 | 13.3 | 9350 |
| Netherlands | 7231.2 | 8904.2 | 70.4 | 2579.9 |
| Finland | 2964.1 | 4490.6 | 34.6 | 8830.2 |