| Entity | Nuclear_GWh | Gas_GWh | Solar_GWh | Coal_GWh |
|---|---|---|---|---|
| Greece | 6796.2 | 4941.4 | 2624.6 | 4743.4 |
| Ireland | 12848.6 | 5391.6 | 1087.4 | 4077.6 |
| Czechia | 10928.9 | 7824.5 | 2143.8 | 1231.5 |
| France | 7074.4 | 9781.8 | 4782.1 | 3602 |
| Austria | 3668.4 | 4610.4 | 1551 | 4367.4 |
| Belgium | 10905.2 | 3620.5 | 3710.2 | 2175.3 |
| Sweden | 12817.9 | 3923.8 | 5417 | 4918.9 |
| Finland | 5999.3 | 1598.7 | 3444.9 | 607.8 |
| Romania | 10028.8 | 3180.3 | 1243.4 | 2726 |
| Poland | 6003.2 | 1138.5 | 2134.1 | 6444 |