| Entity | Nuclear_GWh | Solar_GWh | Hydro_GWh | Gas_GWh |
|---|---|---|---|---|
| Germany | 3878.8 | 3749.4 | 634.2 | 5814.9 |
| Romania | 12296.1 | 447.6 | 3845 | 2572.7 |
| Czechia | 45.9 | 1289.2 | 6738 | 7383.1 |
| Greece | 9295.2 | 3350.7 | 655.5 | 9511.5 |
| Sweden | 14021.4 | 446.9 | 244 | 7730.5 |
| France | 11817.9 | 4474.5 | 297.1 | 8808.6 |
| UK | 12804.5 | 5056.3 | 4139 | 5340 |
| Denmark | 5954.3 | 5530.1 | 6511.6 | 8373.5 |
| Spain | 12363.6 | 700.4 | 1106.7 | 2074.2 |
| Finland | 8262.5 | 5644.3 | 1084.4 | 963 |