| Entity | CO2_Mt | Nuclear_GWh | Solar_GWh | Total_GWh |
|---|---|---|---|---|
| Switzerland | 19.7 | 7340.4 | 3546 | 33609.3 |
| Czechia | 24.4 | 8320.8 | 365.2 | 49611 |
| Netherlands | 24.8 | 303.9 | 4964.6 | 13302.8 |
| Germany | 4.2 | 12633.6 | 2583.4 | 45469.6 |
| Poland | 25.9 | 14605 | 2547 | 15373.6 |
| Finland | 70.4 | 9801.1 | 2030.3 | 33099.2 |
| Sweden | 73 | 9906.8 | 5819.2 | 3943.9 |
| Ireland | 9.7 | 7919.7 | 1132 | 25791.4 |
| Denmark | 37.2 | 5014.1 | 992.7 | 33419.4 |
| Greece | 31.1 | 2234.7 | 1076.6 | 27743.3 |