| Entity | Coal_GWh | Wind_GWh | Total_GWh | Solar_GWh |
|---|---|---|---|---|
| Austria | 2230.2 | 2120.4 | 42793.2 | 4405.9 |
| Switzerland | 6517.5 | 4497.5 | 49100.6 | 1296.1 |
| Sweden | 1325.2 | 10214.3 | 34256.8 | 1346.9 |
| Romania | 5301.6 | 2449.6 | 38915 | 5870.5 |
| Finland | 6052.5 | 9892.2 | 26276.4 | 2664.2 |
| Netherlands | 345.4 | 1133 | 45811.4 | 1172.7 |
| Norway | 4452.4 | 5972.9 | 32900.4 | 2055.6 |
| Germany | 4628.2 | 1088.9 | 44410.5 | 2444.5 |
| Portugal | 2462.4 | 8199.3 | 13301.7 | 3776.2 |
| UK | 7016.9 | 9529.1 | 25843.4 | 5545.8 |