| Entity | Wind_GWh | Hydro_GWh | Gas_GWh | CO2_Mt |
|---|---|---|---|---|
| Portugal | 2202.4 | 7330.7 | 4559.2 | 48 |
| Finland | 8738.4 | 2495.7 | 2049.3 | 73.6 |
| Belgium | 2503.9 | 1318.5 | 7638.2 | 30.7 |
| Romania | 10776.2 | 5789.1 | 1823 | 70.1 |
| Hungary | 509.3 | 4697.8 | 7849.5 | 13.9 |
| Italy | 6359.6 | 1688 | 8040.7 | 30.3 |
| Germany | 3977.2 | 6106.3 | 7542 | 5.1 |
| Switzerland | 2855.9 | 4199.6 | 488.4 | 59.7 |
| Austria | 5764.9 | 5261.8 | 2949.4 | 12.9 |
| Greece | 10135.8 | 2938.8 | 4842.9 | 21.3 |