| Entity | Unemployment_pct | Life_expectancy | GDP_per_capita | Govt_expenditure_pct_GDP |
|---|---|---|---|---|
| Romania | 21.2 | 79.1 | 69867.7 | 32.9 |
| Germany | 17.2 | 79.8 | 45687 | 48.3 |
| Bulgaria | 13 | 75.6 | 48338 | 56.7 |
| Spain | 8 | 74.9 | 84629.1 | 44.4 |
| France | 20 | 75.9 | 62221.8 | 42.1 |
| Switzerland | 7.1 | 73.9 | 72024.7 | 31 |
| Belgium | 8.8 | 82.5 | 78178.8 | 56.9 |
| Netherlands | 20.2 | 75.4 | 70131.3 | 32.9 |
| Ireland | 12.8 | 78.7 | 27962.6 | 31.2 |
| Hungary | 17 | 81.5 | 54352 | 36.9 |