| Entity | Unemployment_pct | Trust_in_govt_pct | Gini_index | Govt_expenditure_pct_GDP |
|---|---|---|---|---|
| Hungary | 21.6 | 15.2 | 33.6 | 53.9 |
| Portugal | 10.5 | 19.2 | 37.6 | 39.7 |
| Czechia | 18 | 56.6 | 23.1 | 53.9 |
| Belgium | 4.2 | 59.1 | 31.7 | 38.4 |
| Germany | 13.3 | 63.1 | 34.5 | 46.5 |
| Ireland | 18.1 | 69.1 | 23.5 | 41.1 |
| Italy | 20.5 | 60.8 | 29.8 | 37.7 |
| Switzerland | 18.5 | 64.9 | 38.2 | 54.8 |
| Finland | 3.2 | 15.2 | 34.4 | 35.3 |
| Greece | 9.8 | 27.5 | 27 | 32.4 |