| Entity | Trust_in_govt_pct | Unemployment_pct | Life_expectancy | GDP_per_capita |
|---|---|---|---|---|
| Portugal | 67.7 | 11.9 | 73.3 | 36527.5 |
| Bulgaria | 54.1 | 17.5 | 76.8 | 56893.4 |
| Germany | 54.8 | 19.1 | 83 | 15512 |
| Poland | 56.2 | 12.3 | 79.6 | 34461.5 |
| Romania | 62.4 | 20.2 | 74.1 | 64212.3 |
| Austria | 15.8 | 13.9 | 76.1 | 59363.9 |
| Italy | 36.2 | 19.1 | 74.3 | 83726.4 |
| Greece | 47.6 | 9.1 | 72.3 | 58425 |
| Ireland | 34.3 | 12.2 | 83.1 | 48425.4 |
| Norway | 67.7 | 12.9 | 77.4 | 68300.3 |