| Entity | Net_income_M | Debt_ratio | Total_assets_M | ROE_pct |
|---|---|---|---|---|
| CompanyO | 984.1 | 0.1 | 21662.3 | 2.7 |
| CompanyF | 586.4 | 0.2 | 18233.4 | 32.1 |
| CompanyH | 970.7 | 0.1 | 24880.4 | 33.8 |
| CompanyQ | 928.1 | 0.2 | 33559.8 | 14.4 |
| CompanyL | -188.6 | 0.5 | 32116.3 | -9.7 |
| CompanyE | 987.7 | 0.4 | 17983.5 | 32.2 |
| CompanyK | 245.7 | 0.9 | 35311.3 | 9.4 |
| CompanyP | 721.1 | 0.7 | 14616.4 | -2.5 |
| CompanyC | -10.7 | 0.2 | 41806.3 | 22.6 |
| CompanyR | -160.9 | 0.4 | 48225.7 | 11.2 |