| Entity | ROE_pct | Total_assets_M | Revenue_M | Net_income_M |
|---|---|---|---|---|
| CompanyD | 20 | 25065.5 | 4960.5 | 1322.8 |
| CompanyS | -8.8 | 12786.5 | 678.8 | 947.8 |
| CompanyI | 42 | 26382 | 3443.8 | 538.8 |
| CompanyM | 23.8 | 23192.5 | 2154.5 | 678.4 |
| CompanyK | 18.3 | 42593 | 785.2 | -134.4 |
| CompanyH | -3.1 | 44738 | 4990.6 | 839.6 |
| CompanyJ | 15.9 | 38010.6 | 4669.5 | 1261.5 |
| CompanyC | 5.6 | 16118.1 | 4913.9 | -195.3 |
| CompanyE | 25.5 | 2096.9 | 762.3 | 71.9 |
| CompanyT | 21.3 | 46281.7 | 2485 | 680.6 |