| Entity | Total_assets_M | ROE_pct | Net_income_M | Current_ratio |
|---|---|---|---|---|
| CompanyJ | 46286.5 | 4.5 | 1143.7 | 1.5 |
| CompanyA | 20286.1 | -14 | 1203.4 | 2.3 |
| CompanyF | 22554.2 | -4.8 | 162.4 | 2.9 |
| CompanyC | 49137.6 | 44.7 | 1157.3 | 0.8 |
| CompanyP | 7277.4 | -0.1 | 414.4 | 3.7 |
| CompanyO | 40469.3 | -13.8 | 519.3 | 3 |
| CompanyQ | 28450.5 | 1.7 | 1391.9 | 0.8 |
| CompanyS | 44060.6 | 9.5 | 1316.2 | 3.5 |
| CompanyN | 14762.9 | 17.9 | 437.7 | 3.1 |
| CompanyM | 14948.7 | -10.9 | 629.8 | 1.6 |