The following 20 values represent CO2_Mt for each Entity (Belgium, Norway, Sweden, Netherlands, Ireland, Spain, Germany, Czechia, UK, Denmark, Portugal, Poland, Austria, Finland, Romania, France, Hungary, Greece, Switzerland, Italy), listed in order:
[59.4, 34.4, 12.3, 31.5, 69.8, 27.2, 5.9, 76.8, 54.8, 43.7, 66.5, 33.5, 78.8, 68.7, 23.2, 30.3, 22.8, 53.1, 51.5, 42.3]

The following 20 values represent Wind_GWh for each Entity (Belgium, Norway, Sweden, Netherlands, Ireland, Spain, Germany, Czechia, UK, Denmark, Portugal, Poland, Austria, Finland, Romania, France, Hungary, Greece, Switzerland, Italy), listed in order:
[11596.9, 5772.8, 9447.9, 7965.5, 6314.6, 696.7, 7958.4, 7782.6, 1673.5, 9591.8, 5710.5, 4024.9, 9922.7, 4251.8, 7537.8, 7491.4, 823.1, 5189.4, 2828.8, 2554.9]

The following 20 values represent Gas_GWh for each Entity (Belgium, Norway, Sweden, Netherlands, Ireland, Spain, Germany, Czechia, UK, Denmark, Portugal, Poland, Austria, Finland, Romania, France, Hungary, Greece, Switzerland, Italy), listed in order:
[6653.1, 410.7, 9700.1, 4135.3, 3198.4, 9223.8, 5020.7, 6259, 7049.8, 8752.7, 1558.5, 1092, 9939, 386.2, 7169.5, 6227.3, 5659.7, 7922.5, 9927, 754.8]

The following 20 values represent Total_GWh for each Entity (Belgium, Norway, Sweden, Netherlands, Ireland, Spain, Germany, Czechia, UK, Denmark, Portugal, Poland, Austria, Finland, Romania, France, Hungary, Greece, Switzerland, Italy), listed in order:
[31497.5, 36405.3, 16685.1, 44857.3, 23935.7, 9895, 43011.6, 47260.4, 6776.7, 38080.7, 12320.7, 2322.7, 14509.5, 43035.7, 8776.8, 8272.1, 37474.3, 21505.3, 9127.3, 13040]

The following 20 values represent Coal_GWh for each Entity (Belgium, Norway, Sweden, Netherlands, Ireland, Spain, Germany, Czechia, UK, Denmark, Portugal, Poland, Austria, Finland, Romania, France, Hungary, Greece, Switzerland, Italy), listed in order:
[6367.1, 5005, 6099.4, 827.3, 3691.9, 6387, 2163.1, 1395.1, 3085.2, 2700.4, 1524.5, 7633.9, 3890.6, 4884.2, 1012.8, 4899.8, 4464.8, 7458.8, 3327.9, 6267.4]

The following 20 values represent Hydro_GWh for each Entity (Belgium, Norway, Sweden, Netherlands, Ireland, Spain, Germany, Czechia, UK, Denmark, Portugal, Poland, Austria, Finland, Romania, France, Hungary, Greece, Switzerland, Italy), listed in order:
[2503, 4673.6, 7423.1, 5038.1, 5718.2, 7020.3, 7410.9, 1745.4, 1647.1, 4448.8, 7964.6, 3972.2, 2714.1, 4344.4, 608.7, 1499.9, 1276.5, 320.5, 5805.5, 2671.2]

The following 20 values represent Solar_GWh for each Entity (Belgium, Norway, Sweden, Netherlands, Ireland, Spain, Germany, Czechia, UK, Denmark, Portugal, Poland, Austria, Finland, Romania, France, Hungary, Greece, Switzerland, Italy), listed in order:
[1094.4, 3122.2, 2008.3, 2418.8, 1961.6, 123.5, 4161.1, 753.1, 1392.9, 1222.9, 2055.1, 1045.2, 2147, 1535.3, 461.2, 5236.3, 1902.9, 662.2, 3177, 827.3]