The following 20 values represent Gas_GWh for each Entity (Finland, Portugal, Sweden, Switzerland, Netherlands, Greece, Norway, Italy, Ireland, Germany, France, Belgium, Romania, Spain, Czechia, Denmark, Hungary, UK, Poland, Austria), listed in order:
[6409.7, 7216.8, 5665.9, 8790.9, 8639.2, 4589.9, 1934.8, 5893.6, 6321.2, 5376.8, 8938.6, 1202.3, 3088, 8698.2, 9412.3, 4431.5, 2168.6, 4377.2, 4724.8, 5339.8]

The following 20 values represent Wind_GWh for each Entity (Finland, Portugal, Sweden, Switzerland, Netherlands, Greece, Norway, Italy, Ireland, Germany, France, Belgium, Romania, Spain, Czechia, Denmark, Hungary, UK, Poland, Austria), listed in order:
[3437.4, 3889, 7935.9, 7537.2, 8012.8, 4652, 4170.2, 4348.2, 11423.9, 4863.9, 7352.4, 6369.5, 10539.4, 4555.6, 5322.9, 10145, 2099.3, 7212.7, 4918.9, 11832.3]

The following 20 values represent Nuclear_GWh for each Entity (Finland, Portugal, Sweden, Switzerland, Netherlands, Greece, Norway, Italy, Ireland, Germany, France, Belgium, Romania, Spain, Czechia, Denmark, Hungary, UK, Poland, Austria), listed in order:
[10820.8, 158.3, 12592.1, 10547.7, 8414.4, 3541.9, 2239.7, 9426, 6599.1, 12924.3, 3935.6, 9562.8, 3732.6, 9544.8, 725.2, 5875.6, 2590.3, 9089, 4750.9, 11573]

The following 20 values represent Total_GWh for each Entity (Finland, Portugal, Sweden, Switzerland, Netherlands, Greece, Norway, Italy, Ireland, Germany, France, Belgium, Romania, Spain, Czechia, Denmark, Hungary, UK, Poland, Austria), listed in order:
[7500.5, 28698.2, 30496.5, 3061, 3727.3, 16795.5, 31235.6, 48206.2, 6357.6, 35751.8, 35250.4, 34134.8, 26775.1, 48407.6, 26085.2, 42238.3, 14601, 40702.8, 49834.2, 45684.1]

The following 20 values represent Coal_GWh for each Entity (Finland, Portugal, Sweden, Switzerland, Netherlands, Greece, Norway, Italy, Ireland, Germany, France, Belgium, Romania, Spain, Czechia, Denmark, Hungary, UK, Poland, Austria), listed in order:
[2467.4, 6777, 807.3, 5437.8, 2770.1, 5286.4, 3327.4, 121.8, 1888.6, 387, 3446.8, 6728.6, 5917.1, 6321.9, 6467.2, 3006.9, 4072.9, 4092.2, 950, 4805.2]

The following 20 values represent CO2_Mt for each Entity (Finland, Portugal, Sweden, Switzerland, Netherlands, Greece, Norway, Italy, Ireland, Germany, France, Belgium, Romania, Spain, Czechia, Denmark, Hungary, UK, Poland, Austria), listed in order:
[57.9, 49.3, 59.9, 10.4, 61.2, 17.4, 70.3, 20.3, 39.9, 39.5, 22.2, 29.6, 15.7, 46, 73.1, 26, 41.1, 69.1, 36.7, 66.7]

The following 20 values represent Hydro_GWh for each Entity (Finland, Portugal, Sweden, Switzerland, Netherlands, Greece, Norway, Italy, Ireland, Germany, France, Belgium, Romania, Spain, Czechia, Denmark, Hungary, UK, Poland, Austria), listed in order:
[3626.5, 3577.9, 1342.2, 1087.3, 4930.8, 6635.9, 1169.7, 7289.7, 2935.2, 3459.5, 7166.2, 7180.7, 4246.4, 2286.4, 1458.3, 2245.5, 6267, 2664.3, 5587, 1642.1]