The following 20 values represent Hydro_GWh for each Entity (Spain, Belgium, Portugal, France, Czechia, UK, Poland, Romania, Austria, Ireland, Switzerland, Sweden, Germany, Denmark, Netherlands, Hungary, Norway, Finland, Italy, Greece), listed in order:
[3107.8, 6368.3, 2158.4, 7407.3, 4279.2, 830.3, 2009.2, 7259.8, 7932.5, 6917.8, 2633.3, 6173.7, 1855.6, 3137.7, 5607.6, 7754.3, 3569.7, 4017.1, 1839.3, 3285.5]

The following 20 values represent CO2_Mt for each Entity (Spain, Belgium, Portugal, France, Czechia, UK, Poland, Romania, Austria, Ireland, Switzerland, Sweden, Germany, Denmark, Netherlands, Hungary, Norway, Finland, Italy, Greece), listed in order:
[6, 68.8, 2.8, 55, 22.6, 38.6, 23.2, 32.6, 44.2, 51.6, 75.3, 27.2, 47.2, 72.2, 23.9, 69.3, 76.6, 68, 46, 58]

The following 20 values represent Total_GWh for each Entity (Spain, Belgium, Portugal, France, Czechia, UK, Poland, Romania, Austria, Ireland, Switzerland, Sweden, Germany, Denmark, Netherlands, Hungary, Norway, Finland, Italy, Greece), listed in order:
[25091.2, 30668.3, 48774.8, 14053.8, 40042.3, 26299.2, 10489.9, 32889.7, 40036.5, 29300.3, 42196.8, 19561.7, 45860.9, 33119.4, 40551.6, 15103.3, 23414.2, 45661.6, 4443, 21391.1]

The following 20 values represent Nuclear_GWh for each Entity (Spain, Belgium, Portugal, France, Czechia, UK, Poland, Romania, Austria, Ireland, Switzerland, Sweden, Germany, Denmark, Netherlands, Hungary, Norway, Finland, Italy, Greece), listed in order:
[11704.8, 11157.2, 12774.3, 11090.9, 14206.4, 7473.9, 9364.3, 12715.6, 10525.4, 1530.9, 5504.9, 8288.9, 11320.8, 8153.5, 11663.2, 12564.1, 3976.9, 9241.5, 8356.7, 3409.8]

The following 20 values represent Solar_GWh for each Entity (Spain, Belgium, Portugal, France, Czechia, UK, Poland, Romania, Austria, Ireland, Switzerland, Sweden, Germany, Denmark, Netherlands, Hungary, Norway, Finland, Italy, Greece), listed in order:
[2990.3, 3336.6, 4922.3, 2819.8, 577.4, 2975, 5043.9, 3470.4, 1981.3, 5533.7, 1018.3, 2028.6, 2679.1, 4454.1, 5030.9, 445.5, 4773, 4351.1, 5378.4, 5412.6]

The following 20 values represent Wind_GWh for each Entity (Spain, Belgium, Portugal, France, Czechia, UK, Poland, Romania, Austria, Ireland, Switzerland, Sweden, Germany, Denmark, Netherlands, Hungary, Norway, Finland, Italy, Greece), listed in order:
[9374.8, 2444.4, 3903.7, 11248.6, 7258.4, 6557.4, 11005.4, 10515.5, 8784.5, 10610.6, 1543.3, 9139, 11594.6, 777.9, 2831.9, 9568.8, 6336.6, 1222.1, 3361.9, 4023.9]

The following 20 values represent Gas_GWh for each Entity (Spain, Belgium, Portugal, France, Czechia, UK, Poland, Romania, Austria, Ireland, Switzerland, Sweden, Germany, Denmark, Netherlands, Hungary, Norway, Finland, Italy, Greece), listed in order:
[3414.3, 8813.4, 6721.8, 7428.7, 431.6, 4446.9, 3382.9, 8563.7, 9552.5, 4406.4, 9738.7, 439.3, 3459.5, 7816.8, 3793, 9233.3, 2419.1, 8018, 2256.5, 2211.9]