The following 20 values represent AQI for each Entity (Station_SW4, Station_NW10, Station_SW13, Station_C14, Station_W9, Station_C5, Station_E8, Station_NE2, Station_NW1, Station_R19, Station_U20, Station_N6, Station_SE12, Station_SE3, Station_N15, Station_E17, Station_S7, Station_NE11, Station_W18, Station_S16), listed in order:
[161.5, 77.7, 68.8, 42, 166.6, 120.4, 25.1, 101.8, 33.7, 111.8, 101.4, 33.3, 150.5, 62, 106.6, 122.2, 174, 99, 166.8, 76.8]

The following 20 values represent Temperature_C for each Entity (Station_SW4, Station_NW10, Station_SW13, Station_C14, Station_W9, Station_C5, Station_E8, Station_NE2, Station_NW1, Station_R19, Station_U20, Station_N6, Station_SE12, Station_SE3, Station_N15, Station_E17, Station_S7, Station_NE11, Station_W18, Station_S16), listed in order:
[31.9, 5.1, 25.4, -1.2, 37.4, 36, 14, 17.5, 20.7, 6.8, 24, 25, 17.6, 1.4, 34.5, -0.1, 22.1, -0.6, 1.3, -4.1]

The following 20 values represent PM25_ug_m3 for each Entity (Station_SW4, Station_NW10, Station_SW13, Station_C14, Station_W9, Station_C5, Station_E8, Station_NE2, Station_NW1, Station_R19, Station_U20, Station_N6, Station_SE12, Station_SE3, Station_N15, Station_E17, Station_S7, Station_NE11, Station_W18, Station_S16), listed in order:
[25.5, 42.7, 35.3, 44.8, 44.9, 11.7, 6.6, 41.8, 43.5, 37.5, 18.2, 53.3, 7.7, 42.2, 10.5, 43.6, 28.9, 47.5, 6.2, 37.4]

The following 20 values represent PM10_ug_m3 for each Entity (Station_SW4, Station_NW10, Station_SW13, Station_C14, Station_W9, Station_C5, Station_E8, Station_NE2, Station_NW1, Station_R19, Station_U20, Station_N6, Station_SE12, Station_SE3, Station_N15, Station_E17, Station_S7, Station_NE11, Station_W18, Station_S16), listed in order:
[24.2, 84.4, 21.4, 16.2, 87.9, 15.1, 33.1, 100.4, 98.7, 103.7, 44.5, 67.1, 94.6, 23.3, 89.1, 18.9, 110.3, 79.4, 63.3, 62.3]

The following 20 values represent O3_ppb for each Entity (Station_SW4, Station_NW10, Station_SW13, Station_C14, Station_W9, Station_C5, Station_E8, Station_NE2, Station_NW1, Station_R19, Station_U20, Station_N6, Station_SE12, Station_SE3, Station_N15, Station_E17, Station_S7, Station_NE11, Station_W18, Station_S16), listed in order:
[27.7, 39.2, 65.9, 52.9, 52.1, 28.7, 63.3, 42.4, 27.8, 81.1, 50.5, 52, 83.7, 40.6, 81, 63.6, 59.3, 31.4, 18.6, 45.6]

The following 20 values represent SO2_ppb for each Entity (Station_SW4, Station_NW10, Station_SW13, Station_C14, Station_W9, Station_C5, Station_E8, Station_NE2, Station_NW1, Station_R19, Station_U20, Station_N6, Station_SE12, Station_SE3, Station_N15, Station_E17, Station_S7, Station_NE11, Station_W18, Station_S16), listed in order:
[1.2, 2.7, 15.3, 18.4, 5, 18.6, 23.8, 18.8, 19.8, 17.8, 6.4, 9.7, 23.8, 16.9, 19.9, 24.2, 6.6, 8.7, 16.5, 1.6]

The following 20 values represent CO_ppm for each Entity (Station_SW4, Station_NW10, Station_SW13, Station_C14, Station_W9, Station_C5, Station_E8, Station_NE2, Station_NW1, Station_R19, Station_U20, Station_N6, Station_SE12, Station_SE3, Station_N15, Station_E17, Station_S7, Station_NE11, Station_W18, Station_S16), listed in order:
[2.7, 3.7, 2.8, 1.5, 3.3, 0.8, 4, 0.6, 3.9, 2.3, 2, 2.4, 1.1, 2.2, 3.9, 3.6, 0.9, 3.1, 3.9, 3.7]