The following 20 values represent O3_ppb for each Entity (Station_NE2, Station_SE12, Station_NW1, Station_C5, Station_W9, Station_U20, Station_SW4, Station_E8, Station_NW10, Station_SE3, Station_S7, Station_C14, Station_NE11, Station_SW13, Station_R19, Station_S16, Station_E17, Station_W18, Station_N6, Station_N15), listed in order:
[19.1, 53.5, 41.8, 47.5, 44.7, 25.7, 30.4, 19.5, 23.1, 83.5, 34.6, 36.5, 23.9, 67.9, 79.7, 70.3, 57.9, 71.9, 43.3, 75.2]

The following 20 values represent SO2_ppb for each Entity (Station_NE2, Station_SE12, Station_NW1, Station_C5, Station_W9, Station_U20, Station_SW4, Station_E8, Station_NW10, Station_SE3, Station_S7, Station_C14, Station_NE11, Station_SW13, Station_R19, Station_S16, Station_E17, Station_W18, Station_N6, Station_N15), listed in order:
[20.2, 1, 12.7, 7.4, 3.1, 21.3, 1.2, 18.5, 24.7, 12.6, 9.9, 15.5, 20.3, 6.8, 7, 15.6, 23.6, 8.2, 10, 24.8]

The following 20 values represent PM25_ug_m3 for each Entity (Station_NE2, Station_SE12, Station_NW1, Station_C5, Station_W9, Station_U20, Station_SW4, Station_E8, Station_NW10, Station_SE3, Station_S7, Station_C14, Station_NE11, Station_SW13, Station_R19, Station_S16, Station_E17, Station_W18, Station_N6, Station_N15), listed in order:
[13.9, 7.8, 39.6, 4.5, 14.2, 41.6, 43.9, 34.6, 26.8, 38.7, 42.9, 52.8, 52.2, 44.2, 58.4, 55, 11.3, 62.3, 58.3, 22.9]

The following 20 values represent CO_ppm for each Entity (Station_NE2, Station_SE12, Station_NW1, Station_C5, Station_W9, Station_U20, Station_SW4, Station_E8, Station_NW10, Station_SE3, Station_S7, Station_C14, Station_NE11, Station_SW13, Station_R19, Station_S16, Station_E17, Station_W18, Station_N6, Station_N15), listed in order:
[0.3, 2.8, 2.1, 3.4, 2.5, 0.5, 1.3, 4, 0.4, 3.4, 1.5, 2.1, 2.5, 1.3, 3, 3.2, 0.6, 1.8, 3.4, 3.3]

The following 20 values represent Temperature_C for each Entity (Station_NE2, Station_SE12, Station_NW1, Station_C5, Station_W9, Station_U20, Station_SW4, Station_E8, Station_NW10, Station_SE3, Station_S7, Station_C14, Station_NE11, Station_SW13, Station_R19, Station_S16, Station_E17, Station_W18, Station_N6, Station_N15), listed in order:
[18.4, 28.4, -0.4, 0.1, 23.3, 24.8, 30, 2.8, 17.2, 23.4, 4.6, 17.2, 22.5, 4.2, 11.1, 4.3, 33.8, 5.2, 0.2, -3.5]

The following 20 values represent PM10_ug_m3 for each Entity (Station_NE2, Station_SE12, Station_NW1, Station_C5, Station_W9, Station_U20, Station_SW4, Station_E8, Station_NW10, Station_SE3, Station_S7, Station_C14, Station_NE11, Station_SW13, Station_R19, Station_S16, Station_E17, Station_W18, Station_N6, Station_N15), listed in order:
[13, 29.5, 76.1, 10, 40.1, 14.5, 53.2, 13.4, 76, 85.1, 89.9, 33.1, 105.3, 85.3, 14.3, 57.4, 94, 42.8, 50.7, 78.5]

The following 20 values represent NO2_ppb for each Entity (Station_NE2, Station_SE12, Station_NW1, Station_C5, Station_W9, Station_U20, Station_SW4, Station_E8, Station_NW10, Station_SE3, Station_S7, Station_C14, Station_NE11, Station_SW13, Station_R19, Station_S16, Station_E17, Station_W18, Station_N6, Station_N15), listed in order:
[8.1, 58.2, 14.6, 6.5, 5.3, 27, 53.6, 50.1, 55.2, 34.4, 29.7, 26.2, 7.6, 55, 32.3, 30, 33.3, 48.7, 17.3, 44]