The following 10 values represent SO2_ppb for each Entity (Station_E8, Station_W9, Station_S7, Station_SE12, Station_SE3, Station_R19, Station_N6, Station_S16, Station_NE2, Station_N15), listed in order:
[17.5, 13, 16.3, 8.1, 3.1, 20.9, 23.6, 21.6, 9, 3.2]

The following 10 values represent NO2_ppb for each Entity (Station_E8, Station_W9, Station_S7, Station_SE12, Station_SE3, Station_R19, Station_N6, Station_S16, Station_NE2, Station_N15), listed in order:
[20.4, 51.4, 41.1, 58.2, 23.8, 35.3, 48.5, 17.9, 58, 37.6]

The following 10 values represent AQI for each Entity (Station_E8, Station_W9, Station_S7, Station_SE12, Station_SE3, Station_R19, Station_N6, Station_S16, Station_NE2, Station_N15), listed in order:
[21.3, 24, 161.2, 123.2, 142.1, 145.4, 87.3, 147.8, 170, 47.5]

The following 10 values represent Temperature_C for each Entity (Station_E8, Station_W9, Station_S7, Station_SE12, Station_SE3, Station_R19, Station_N6, Station_S16, Station_NE2, Station_N15), listed in order:
[27.9, 8.2, 8.8, 12.7, 32.1, -4.1, 13.7, 24.2, -0.3, 29.1]