The following 20 values represent Temperature_C for each Entity (Station_NE2, Station_S7, Station_E17, Station_SW13, Station_N6, Station_NW1, Station_SE3, Station_S16, Station_N15, Station_C5, Station_NW10, Station_SE12, Station_C14, Station_E8, Station_U20, Station_W9, Station_NE11, Station_W18, Station_SW4, Station_R19), listed in order:
[34.8, -3.1, 30.3, 23.2, 5.7, 3.7, 10.4, 30.6, 32.1, 2.5, 10.2, 5.2, 0.3, 22.8, 9.9, 4.7, 32.2, 27.2, 28.3, -3.3]

The following 20 values represent O3_ppb for each Entity (Station_NE2, Station_S7, Station_E17, Station_SW13, Station_N6, Station_NW1, Station_SE3, Station_S16, Station_N15, Station_C5, Station_NW10, Station_SE12, Station_C14, Station_E8, Station_U20, Station_W9, Station_NE11, Station_W18, Station_SW4, Station_R19), listed in order:
[79.1, 55.2, 50.3, 15.7, 77.8, 53.1, 72.8, 60.9, 70.8, 63.5, 79.5, 30.8, 29.1, 64.9, 50.1, 56.9, 64.6, 53.3, 70.1, 37.3]

The following 20 values represent AQI for each Entity (Station_NE2, Station_S7, Station_E17, Station_SW13, Station_N6, Station_NW1, Station_SE3, Station_S16, Station_N15, Station_C5, Station_NW10, Station_SE12, Station_C14, Station_E8, Station_U20, Station_W9, Station_NE11, Station_W18, Station_SW4, Station_R19), listed in order:
[157.4, 37.2, 121.4, 162.4, 60.4, 72.3, 68.9, 110.3, 86.1, 37.3, 162.6, 52.7, 105.5, 115.2, 26.5, 35.3, 175.5, 126.3, 25.4, 147.1]

The following 20 values represent NO2_ppb for each Entity (Station_NE2, Station_S7, Station_E17, Station_SW13, Station_N6, Station_NW1, Station_SE3, Station_S16, Station_N15, Station_C5, Station_NW10, Station_SE12, Station_C14, Station_E8, Station_U20, Station_W9, Station_NE11, Station_W18, Station_SW4, Station_R19), listed in order:
[33, 9.1, 42.4, 32.5, 16.3, 53.3, 21, 20.7, 20, 47.2, 43.8, 54.7, 17.6, 48.3, 36.5, 22, 6.9, 50, 18.3, 39.7]

The following 20 values represent PM25_ug_m3 for each Entity (Station_NE2, Station_S7, Station_E17, Station_SW13, Station_N6, Station_NW1, Station_SE3, Station_S16, Station_N15, Station_C5, Station_NW10, Station_SE12, Station_C14, Station_E8, Station_U20, Station_W9, Station_NE11, Station_W18, Station_SW4, Station_R19), listed in order:
[37, 3.3, 64.6, 53.5, 33.2, 45.2, 32.5, 49.2, 11.3, 30.7, 23.8, 31.5, 30.9, 11.9, 63.5, 4, 3.6, 26.2, 41.5, 14.1]

The following 20 values represent PM10_ug_m3 for each Entity (Station_NE2, Station_S7, Station_E17, Station_SW13, Station_N6, Station_NW1, Station_SE3, Station_S16, Station_N15, Station_C5, Station_NW10, Station_SE12, Station_C14, Station_E8, Station_U20, Station_W9, Station_NE11, Station_W18, Station_SW4, Station_R19), listed in order:
[67.7, 89, 18.5, 118.3, 45.7, 80, 20.4, 87.5, 102.1, 19.8, 22.1, 39.5, 9.3, 118.4, 75, 76.1, 115.4, 101.2, 99.2, 46]

The following 20 values represent SO2_ppb for each Entity (Station_NE2, Station_S7, Station_E17, Station_SW13, Station_N6, Station_NW1, Station_SE3, Station_S16, Station_N15, Station_C5, Station_NW10, Station_SE12, Station_C14, Station_E8, Station_U20, Station_W9, Station_NE11, Station_W18, Station_SW4, Station_R19), listed in order:
[9, 8, 9.3, 9.9, 4.4, 9.5, 11.7, 8.4, 5, 10, 12.5, 18.3, 18.1, 5.9, 1.9, 8.3, 4.8, 10.5, 24.5, 5.3]