The following 20 values represent PM25_ug_m3 for each Entity (Station_E17, Station_S7, Station_SE12, Station_U20, Station_SW4, Station_R19, Station_S16, Station_N6, Station_W9, Station_NW1, Station_W18, Station_E8, Station_NE2, Station_C14, Station_C5, Station_SW13, Station_NE11, Station_N15, Station_NW10, Station_SE3), listed in order:
[38.9, 33.5, 27.6, 41, 10.7, 13.1, 21.8, 13.6, 45, 4.5, 12.9, 59, 64.8, 33.2, 33.7, 51, 5.2, 29.5, 9.2, 27.9]

The following 20 values represent CO_ppm for each Entity (Station_E17, Station_S7, Station_SE12, Station_U20, Station_SW4, Station_R19, Station_S16, Station_N6, Station_W9, Station_NW1, Station_W18, Station_E8, Station_NE2, Station_C14, Station_C5, Station_SW13, Station_NE11, Station_N15, Station_NW10, Station_SE3), listed in order:
[4.4, 3.4, 4.4, 3.4, 2.8, 3.4, 3, 2.2, 1.5, 2.4, 1.3, 2.3, 0.8, 2.6, 1.3, 1.5, 2.3, 0.9, 4.3, 2.1]

The following 20 values represent SO2_ppb for each Entity (Station_E17, Station_S7, Station_SE12, Station_U20, Station_SW4, Station_R19, Station_S16, Station_N6, Station_W9, Station_NW1, Station_W18, Station_E8, Station_NE2, Station_C14, Station_C5, Station_SW13, Station_NE11, Station_N15, Station_NW10, Station_SE3), listed in order:
[9.5, 1.7, 21.2, 16, 11, 6.9, 18.9, 23.7, 10.1, 4.2, 3.6, 1.2, 18.9, 24.6, 24.8, 19.8, 4.9, 24.5, 8.9, 9]

The following 20 values represent Temperature_C for each Entity (Station_E17, Station_S7, Station_SE12, Station_U20, Station_SW4, Station_R19, Station_S16, Station_N6, Station_W9, Station_NW1, Station_W18, Station_E8, Station_NE2, Station_C14, Station_C5, Station_SW13, Station_NE11, Station_N15, Station_NW10, Station_SE3), listed in order:
[24.6, -2.9, 30.5, 37.9, 28.3, 28.6, 11.8, -2.2, 29.1, 20.7, 34.1, 0, 8.1, 10.5, 24.4, 28.9, 36.3, 7.7, 16.2, -3.8]

The following 20 values represent AQI for each Entity (Station_E17, Station_S7, Station_SE12, Station_U20, Station_SW4, Station_R19, Station_S16, Station_N6, Station_W9, Station_NW1, Station_W18, Station_E8, Station_NE2, Station_C14, Station_C5, Station_SW13, Station_NE11, Station_N15, Station_NW10, Station_SE3), listed in order:
[60.5, 79.8, 115, 95.3, 78.3, 119.9, 152.6, 58.7, 74.9, 132.8, 144.5, 152.1, 53.5, 106.3, 164, 82.7, 88.8, 177.6, 38.1, 132.9]

The following 20 values represent PM10_ug_m3 for each Entity (Station_E17, Station_S7, Station_SE12, Station_U20, Station_SW4, Station_R19, Station_S16, Station_N6, Station_W9, Station_NW1, Station_W18, Station_E8, Station_NE2, Station_C14, Station_C5, Station_SW13, Station_NE11, Station_N15, Station_NW10, Station_SE3), listed in order:
[103.2, 24.9, 88, 60.6, 103.5, 109.6, 105.7, 15.2, 92.8, 111.2, 77.6, 75.3, 13, 103.9, 13.2, 43.1, 111.7, 114.4, 119.1, 61.4]

The following 20 values represent O3_ppb for each Entity (Station_E17, Station_S7, Station_SE12, Station_U20, Station_SW4, Station_R19, Station_S16, Station_N6, Station_W9, Station_NW1, Station_W18, Station_E8, Station_NE2, Station_C14, Station_C5, Station_SW13, Station_NE11, Station_N15, Station_NW10, Station_SE3), listed in order:
[27.4, 49.2, 22.2, 76.1, 54.2, 43.3, 20.6, 43.4, 75.6, 64.2, 20.8, 26.2, 42.5, 22.1, 80.4, 60.7, 21.6, 70.2, 40.8, 32.1]