The following 10 values represent O3_ppb for each Entity (Station_NW10, Station_NE2, Station_SW4, Station_W18, Station_N15, Station_SE12, Station_C5, Station_E8, Station_NE11, Station_SE3), listed in order:
[16.8, 34.8, 31.2, 70.6, 46.5, 34.6, 71.7, 16.3, 27.2, 72.9]

The following 10 values represent NO2_ppb for each Entity (Station_NW10, Station_NE2, Station_SW4, Station_W18, Station_N15, Station_SE12, Station_C5, Station_E8, Station_NE11, Station_SE3), listed in order:
[35.3, 47.6, 51.1, 56.8, 8.5, 49, 44, 16.4, 56.2, 27.2]

The following 10 values represent PM25_ug_m3 for each Entity (Station_NW10, Station_NE2, Station_SW4, Station_W18, Station_N15, Station_SE12, Station_C5, Station_E8, Station_NE11, Station_SE3), listed in order:
[58, 40.5, 35.7, 12.9, 59.7, 37.5, 3.4, 4.1, 51.2, 13]

The following 10 values represent AQI for each Entity (Station_NW10, Station_NE2, Station_SW4, Station_W18, Station_N15, Station_SE12, Station_C5, Station_E8, Station_NE11, Station_SE3), listed in order:
[115.8, 129, 64.7, 111.1, 58.4, 171.4, 157.6, 66.1, 104.6, 100.1]