The following 20 values represent NO2_ppb for each Entity (Station_NW1, Station_N6, Station_N15, Station_NE11, Station_SE3, Station_C14, Station_SE12, Station_W9, Station_NE2, Station_SW4, Station_R19, Station_U20, Station_S16, Station_NW10, Station_W18, Station_S7, Station_E17, Station_C5, Station_E8, Station_SW13), listed in order:
[58.7, 6.8, 26.3, 53.5, 14.9, 12.8, 25.1, 28.6, 56.3, 51, 30.5, 58.5, 40.3, 53.1, 18.5, 31.9, 6.6, 5.5, 43.8, 11.5]

The following 20 values represent O3_ppb for each Entity (Station_NW1, Station_N6, Station_N15, Station_NE11, Station_SE3, Station_C14, Station_SE12, Station_W9, Station_NE2, Station_SW4, Station_R19, Station_U20, Station_S16, Station_NW10, Station_W18, Station_S7, Station_E17, Station_C5, Station_E8, Station_SW13), listed in order:
[53.3, 63.7, 17.3, 46.4, 62.9, 77.3, 35.9, 83.2, 74.1, 60.5, 42.4, 64.8, 72.1, 36.2, 84.5, 78.6, 49, 65.6, 51.7, 68.3]

The following 20 values represent SO2_ppb for each Entity (Station_NW1, Station_N6, Station_N15, Station_NE11, Station_SE3, Station_C14, Station_SE12, Station_W9, Station_NE2, Station_SW4, Station_R19, Station_U20, Station_S16, Station_NW10, Station_W18, Station_S7, Station_E17, Station_C5, Station_E8, Station_SW13), listed in order:
[20.8, 1.6, 2.9, 9.1, 23, 10.6, 22.3, 12.1, 7.9, 22.6, 14.5, 9.7, 2.1, 3.7, 4.3, 9.8, 15.6, 8.4, 2.6, 7.4]

The following 20 values represent CO_ppm for each Entity (Station_NW1, Station_N6, Station_N15, Station_NE11, Station_SE3, Station_C14, Station_SE12, Station_W9, Station_NE2, Station_SW4, Station_R19, Station_U20, Station_S16, Station_NW10, Station_W18, Station_S7, Station_E17, Station_C5, Station_E8, Station_SW13), listed in order:
[2, 4.5, 1.9, 0.6, 2.7, 4.2, 3.6, 3.8, 4.2, 2.9, 4.5, 0.3, 3.8, 3.9, 4.1, 2.3, 3.6, 1, 2.8, 1.7]

The following 20 values represent PM10_ug_m3 for each Entity (Station_NW1, Station_N6, Station_N15, Station_NE11, Station_SE3, Station_C14, Station_SE12, Station_W9, Station_NE2, Station_SW4, Station_R19, Station_U20, Station_S16, Station_NW10, Station_W18, Station_S7, Station_E17, Station_C5, Station_E8, Station_SW13), listed in order:
[74.8, 83.7, 46.9, 32.2, 44, 82.4, 83.8, 91, 22.2, 99.7, 85.1, 11.4, 45.6, 60.3, 48.4, 21.2, 31.2, 10.8, 18.4, 37.8]

The following 20 values represent Temperature_C for each Entity (Station_NW1, Station_N6, Station_N15, Station_NE11, Station_SE3, Station_C14, Station_SE12, Station_W9, Station_NE2, Station_SW4, Station_R19, Station_U20, Station_S16, Station_NW10, Station_W18, Station_S7, Station_E17, Station_C5, Station_E8, Station_SW13), listed in order:
[30.3, 17.6, 13.3, 23.5, 18.3, 0.7, 4.6, 4.6, 20.8, 14.8, 11.7, 18.9, 36.7, 8.5, 17.4, 15.7, 25.8, 26.4, 26.4, 3.7]

The following 20 values represent AQI for each Entity (Station_NW1, Station_N6, Station_N15, Station_NE11, Station_SE3, Station_C14, Station_SE12, Station_W9, Station_NE2, Station_SW4, Station_R19, Station_U20, Station_S16, Station_NW10, Station_W18, Station_S7, Station_E17, Station_C5, Station_E8, Station_SW13), listed in order:
[91.9, 149.8, 81, 177.5, 78.4, 99.6, 95.9, 89.4, 155.3, 44.8, 110.8, 119, 156.2, 117.5, 173.6, 159.5, 75.8, 157.6, 173.4, 61.2]