The following 10 values represent PM10_ug_m3 for each Entity (Station_NW1, Station_E8, Station_C14, Station_S7, Station_C5, Station_NE11, Station_N15, Station_R19, Station_NW10, Station_NE2), listed in order:
[49.3, 64.1, 77.5, 53.4, 56.3, 37.6, 68, 32.6, 105.2, 91.7]

The following 10 values represent AQI for each Entity (Station_NW1, Station_E8, Station_C14, Station_S7, Station_C5, Station_NE11, Station_N15, Station_R19, Station_NW10, Station_NE2), listed in order:
[85.6, 139.6, 21.1, 75.1, 90.4, 95.2, 139.8, 174, 80.8, 76.1]

The following 10 values represent O3_ppb for each Entity (Station_NW1, Station_E8, Station_C14, Station_S7, Station_C5, Station_NE11, Station_N15, Station_R19, Station_NW10, Station_NE2), listed in order:
[57.7, 34.7, 24.9, 82.3, 71.7, 82.1, 30.2, 16.2, 45.6, 80.4]

The following 10 values represent Temperature_C for each Entity (Station_NW1, Station_E8, Station_C14, Station_S7, Station_C5, Station_NE11, Station_N15, Station_R19, Station_NW10, Station_NE2), listed in order:
[0.9, 0, -2, 27.9, 28.8, 24.9, -2.7, 26.1, 14.3, 1.8]