The following 10 values represent Maize_tonnes_ha for each Entity (Brazil, Vietnam, USA, Russia, Argentina, Pakistan, Turkey, France, India, Canada), listed in order:
[9.7, 5.8, 4.4, 3.1, 8.7, 6.7, 10.1, 6.6, 6.1, 5]

The following 10 values represent Production_Mt for each Entity (Brazil, Vietnam, USA, Russia, Argentina, Pakistan, Turkey, France, India, Canada), listed in order:
[63.8, 250, 33.1, 271.1, 12.9, 159.1, 22.2, 235, 67.4, 171.9]

The following 10 values represent Wheat_tonnes_ha for each Entity (Brazil, Vietnam, USA, Russia, Argentina, Pakistan, Turkey, France, India, Canada), listed in order:
[8.4, 6.4, 2.8, 7.5, 4.8, 1.6, 5.2, 7.6, 4.7, 7.2]

The following 10 values represent Yield_index for each Entity (Brazil, Vietnam, USA, Russia, Argentina, Pakistan, Turkey, France, India, Canada), listed in order:
[144.7, 114.8, 98.8, 147.2, 104.3, 80.4, 98.5, 165.2, 94, 88.2]