The following 10 values represent Soybean_tonnes_ha for each Entity (Turkey, Russia, Egypt, Australia, China, Canada, Thailand, India, Indonesia, Mexico), listed in order:
[3.6, 3.5, 3.6, 2, 2.4, 3.5, 3.7, 1.4, 1.5, 2]

The following 10 values represent Fertilizer_kg_ha for each Entity (Turkey, Russia, Egypt, Australia, China, Canada, Thailand, India, Indonesia, Mexico), listed in order:
[312.7, 352.5, 240.5, 63, 135.4, 345.7, 152.1, 59.1, 134.8, 326.5]

The following 10 values represent Area_harvested_kha for each Entity (Turkey, Russia, Egypt, Australia, China, Canada, Thailand, India, Indonesia, Mexico), listed in order:
[17525, 6419.3, 11285.8, 33398.6, 15402.5, 15735.2, 5780.9, 11007.1, 28606.7, 27623.9]

The following 10 values represent Maize_tonnes_ha for each Entity (Turkey, Russia, Egypt, Australia, China, Canada, Thailand, India, Indonesia, Mexico), listed in order:
[6.4, 10.9, 5.8, 10.6, 2.3, 5.5, 10.6, 11, 9.6, 8.7]