The following 20 values represent Yield_index for each Entity (Russia, Australia, Bangladesh, Vietnam, Turkey, Thailand, Ukraine, Pakistan, Argentina, Nigeria, Indonesia, Brazil, France, Egypt, Canada, Germany, China, Mexico, India, USA), listed in order:
[85, 96.6, 166.9, 108.8, 96.2, 148.9, 64.6, 125.9, 114, 135, 147.7, 99, 136.4, 122.9, 76.1, 165.8, 150.6, 170.6, 146.4, 89.4]

The following 20 values represent Area_harvested_kha for each Entity (Russia, Australia, Bangladesh, Vietnam, Turkey, Thailand, Ukraine, Pakistan, Argentina, Nigeria, Indonesia, Brazil, France, Egypt, Canada, Germany, China, Mexico, India, USA), listed in order:
[15353.2, 13847, 1735.9, 14663.9, 12422.1, 635.4, 29725.8, 5463.7, 17782.8, 27571.4, 21354.6, 6342.6, 21828.3, 26637.1, 29989.4, 11493.6, 1670.3, 21474.2, 8289, 27440.9]

The following 20 values represent Maize_tonnes_ha for each Entity (Russia, Australia, Bangladesh, Vietnam, Turkey, Thailand, Ukraine, Pakistan, Argentina, Nigeria, Indonesia, Brazil, France, Egypt, Canada, Germany, China, Mexico, India, USA), listed in order:
[8.8, 9.7, 11.7, 7.8, 11, 8.4, 3.8, 10, 8.9, 11.8, 4.4, 5.3, 10.2, 2.6, 8.3, 7.4, 3.7, 3.7, 10.1, 2.2]

The following 20 values represent Fertilizer_kg_ha for each Entity (Russia, Australia, Bangladesh, Vietnam, Turkey, Thailand, Ukraine, Pakistan, Argentina, Nigeria, Indonesia, Brazil, France, Egypt, Canada, Germany, China, Mexico, India, USA), listed in order:
[303.8, 298.4, 266.9, 175.6, 30.8, 324.7, 67.8, 126.7, 379.8, 134.7, 117, 389.9, 52.7, 81.1, 186.6, 319.3, 356.1, 307.1, 390.9, 26.4]

The following 20 values represent Rice_tonnes_ha for each Entity (Russia, Australia, Bangladesh, Vietnam, Turkey, Thailand, Ukraine, Pakistan, Argentina, Nigeria, Indonesia, Brazil, France, Egypt, Canada, Germany, China, Mexico, India, USA), listed in order:
[5.4, 2.6, 7, 7.1, 3.7, 6.6, 5.5, 2.6, 5.3, 7.4, 3.7, 2, 7.4, 4.3, 4.4, 5.9, 5.3, 3.7, 2.5, 6.6]

The following 20 values represent Soybean_tonnes_ha for each Entity (Russia, Australia, Bangladesh, Vietnam, Turkey, Thailand, Ukraine, Pakistan, Argentina, Nigeria, Indonesia, Brazil, France, Egypt, Canada, Germany, China, Mexico, India, USA), listed in order:
[2.5, 3, 3.6, 1.1, 3.6, 3.3, 3.8, 1.7, 2, 3, 3.8, 4, 2.3, 2.6, 1.5, 3.1, 3.5, 3.4, 2, 3.9]

The following 20 values represent Wheat_tonnes_ha for each Entity (Russia, Australia, Bangladesh, Vietnam, Turkey, Thailand, Ukraine, Pakistan, Argentina, Nigeria, Indonesia, Brazil, France, Egypt, Canada, Germany, China, Mexico, India, USA), listed in order:
[2.4, 5.2, 5.7, 5.5, 7.2, 6.1, 2.1, 2.8, 5.5, 6.7, 5.4, 4.2, 1.9, 7.4, 5.2, 5.5, 5, 3.5, 3.6, 2]