The following 10 values represent Soybean_tonnes_ha for each Entity (Russia, India, Brazil, USA, Pakistan, Canada, Germany, Egypt, Vietnam, Mexico), listed in order:
[3.9, 1, 2, 2, 1.9, 3.5, 1.1, 2.1, 3.1, 2.2]

The following 10 values represent Rice_tonnes_ha for each Entity (Russia, India, Brazil, USA, Pakistan, Canada, Germany, Egypt, Vietnam, Mexico), listed in order:
[2.8, 5.4, 4.9, 7.4, 6.1, 7.4, 3, 6.2, 5, 5.9]

The following 10 values represent Fertilizer_kg_ha for each Entity (Russia, India, Brazil, USA, Pakistan, Canada, Germany, Egypt, Vietnam, Mexico), listed in order:
[197.7, 100.7, 37.4, 338.5, 329.6, 81.8, 265.2, 300.3, 231.9, 140.5]

The following 10 values represent Production_Mt for each Entity (Russia, India, Brazil, USA, Pakistan, Canada, Germany, Egypt, Vietnam, Mexico), listed in order:
[264.9, 194.5, 217.5, 197.4, 217.8, 47.8, 277.2, 89.3, 251.8, 268.5]