The following 10 values represent Fertilizer_kg_ha for each Entity (Thailand, Germany, Vietnam, Russia, Mexico, Ukraine, Egypt, Canada, Pakistan, India), listed in order:
[94.2, 224.9, 195.1, 382, 53.6, 239.2, 293.8, 68.5, 261.9, 348.4]

The following 10 values represent Rice_tonnes_ha for each Entity (Thailand, Germany, Vietnam, Russia, Mexico, Ukraine, Egypt, Canada, Pakistan, India), listed in order:
[6.3, 7.1, 6, 4.2, 7.1, 3.2, 5.2, 6.2, 6.8, 7]

The following 10 values represent Maize_tonnes_ha for each Entity (Thailand, Germany, Vietnam, Russia, Mexico, Ukraine, Egypt, Canada, Pakistan, India), listed in order:
[2.8, 9.3, 4, 9.8, 9, 3.8, 10.3, 6.6, 7.4, 11.7]

The following 10 values represent Production_Mt for each Entity (Thailand, Germany, Vietnam, Russia, Mexico, Ukraine, Egypt, Canada, Pakistan, India), listed in order:
[198.7, 178.6, 9.9, 63.8, 12.8, 103.3, 106.6, 161.4, 208.5, 57.9]