The following 20 values represent Soybean_tonnes_ha for each Entity (Vietnam, Nigeria, Australia, India, Pakistan, Egypt, Indonesia, France, Brazil, Argentina, Ukraine, Canada, Thailand, Germany, China, USA, Mexico, Turkey, Russia, Bangladesh), listed in order:
[3.4, 1.1, 2.4, 1.1, 3.7, 1.5, 2.9, 2.7, 2.9, 2.7, 3.1, 2.9, 1.3, 2.1, 2.6, 2, 3.3, 2, 3.5, 1.4]

The following 20 values represent Production_Mt for each Entity (Vietnam, Nigeria, Australia, India, Pakistan, Egypt, Indonesia, France, Brazil, Argentina, Ukraine, Canada, Thailand, Germany, China, USA, Mexico, Turkey, Russia, Bangladesh), listed in order:
[232, 59.1, 160.8, 99.6, 193, 67.8, 239.6, 174.2, 287.4, 215, 184.2, 249.6, 69.8, 191.7, 120.2, 224.4, 12.2, 131.2, 197.3, 140.9]

The following 20 values represent Rice_tonnes_ha for each Entity (Vietnam, Nigeria, Australia, India, Pakistan, Egypt, Indonesia, France, Brazil, Argentina, Ukraine, Canada, Thailand, Germany, China, USA, Mexico, Turkey, Russia, Bangladesh), listed in order:
[3.3, 4.6, 6.7, 3.1, 4, 7.4, 7, 2.2, 4.9, 2.4, 7.1, 4.4, 4.3, 3.5, 5.1, 2.8, 6.4, 4.7, 5.1, 6.6]

The following 20 values represent Maize_tonnes_ha for each Entity (Vietnam, Nigeria, Australia, India, Pakistan, Egypt, Indonesia, France, Brazil, Argentina, Ukraine, Canada, Thailand, Germany, China, USA, Mexico, Turkey, Russia, Bangladesh), listed in order:
[3.9, 3.8, 6.2, 9.9, 2.6, 10, 7, 7.6, 7.6, 2.6, 4.5, 9.6, 6.1, 7.6, 11.4, 2.5, 6.5, 5.6, 3.1, 11.5]

The following 20 values represent Fertilizer_kg_ha for each Entity (Vietnam, Nigeria, Australia, India, Pakistan, Egypt, Indonesia, France, Brazil, Argentina, Ukraine, Canada, Thailand, Germany, China, USA, Mexico, Turkey, Russia, Bangladesh), listed in order:
[385.4, 138.4, 379.8, 33.4, 392.7, 337.7, 101.4, 247.8, 323.4, 141.3, 154.4, 259, 75.9, 64.9, 114.9, 301.7, 159.3, 212.8, 94.3, 93.8]

The following 20 values represent Wheat_tonnes_ha for each Entity (Vietnam, Nigeria, Australia, India, Pakistan, Egypt, Indonesia, France, Brazil, Argentina, Ukraine, Canada, Thailand, Germany, China, USA, Mexico, Turkey, Russia, Bangladesh), listed in order:
[6.4, 2.3, 6.5, 4.5, 6.5, 4.4, 7.8, 1.9, 8.2, 3.5, 1.8, 5.7, 3.2, 4.9, 7.5, 7.4, 6, 8.8, 5, 1.8]

The following 20 values represent Area_harvested_kha for each Entity (Vietnam, Nigeria, Australia, India, Pakistan, Egypt, Indonesia, France, Brazil, Argentina, Ukraine, Canada, Thailand, Germany, China, USA, Mexico, Turkey, Russia, Bangladesh), listed in order:
[28770.2, 8134.6, 6580.2, 2915.3, 11812.5, 11752.5, 10945.6, 20965.2, 26428.2, 32853, 3744.7, 5688.2, 20849.6, 3885.7, 13291.4, 22047.1, 27428.8, 8007.2, 23545.5, 22782.5]