The following 20 values represent Production_Mt for each Entity (Brazil, France, Russia, India, Indonesia, Turkey, Mexico, Nigeria, Thailand, Bangladesh, China, Argentina, Vietnam, Egypt, Germany, USA, Canada, Pakistan, Ukraine, Australia), listed in order:
[171.8, 131.5, 296.5, 222.3, 243.2, 248.5, 11.5, 21.1, 63.5, 198.3, 189.1, 100.9, 292, 32.5, 234.1, 146.9, 128.6, 12.5, 219.7, 232.6]

The following 20 values represent Fertilizer_kg_ha for each Entity (Brazil, France, Russia, India, Indonesia, Turkey, Mexico, Nigeria, Thailand, Bangladesh, China, Argentina, Vietnam, Egypt, Germany, USA, Canada, Pakistan, Ukraine, Australia), listed in order:
[141.2, 216.4, 250.4, 159.7, 253.9, 185, 353.7, 293, 62, 323.8, 148.3, 375.5, 249.3, 30.5, 299.1, 69.7, 353.4, 380.4, 284.2, 222.5]

The following 20 values represent Rice_tonnes_ha for each Entity (Brazil, France, Russia, India, Indonesia, Turkey, Mexico, Nigeria, Thailand, Bangladesh, China, Argentina, Vietnam, Egypt, Germany, USA, Canada, Pakistan, Ukraine, Australia), listed in order:
[5.3, 4.4, 2.5, 7.1, 3.8, 3.7, 3.1, 7.5, 7.2, 3.9, 3.4, 6.4, 4.3, 7.3, 7, 6.2, 2.5, 5.9, 7.4, 4.1]

The following 20 values represent Soybean_tonnes_ha for each Entity (Brazil, France, Russia, India, Indonesia, Turkey, Mexico, Nigeria, Thailand, Bangladesh, China, Argentina, Vietnam, Egypt, Germany, USA, Canada, Pakistan, Ukraine, Australia), listed in order:
[3.6, 2.2, 3.9, 3, 1.3, 2.4, 1.1, 2.2, 3.7, 1.7, 3.9, 1.3, 3, 3.9, 3, 3.7, 4, 2.9, 3.3, 1.1]

The following 20 values represent Maize_tonnes_ha for each Entity (Brazil, France, Russia, India, Indonesia, Turkey, Mexico, Nigeria, Thailand, Bangladesh, China, Argentina, Vietnam, Egypt, Germany, USA, Canada, Pakistan, Ukraine, Australia), listed in order:
[6.3, 4.9, 10.2, 8.8, 8.1, 11.3, 2.9, 11.5, 3, 5.5, 8.3, 5.4, 8.8, 9.8, 10.3, 3.8, 3.8, 2.5, 6.9, 3.4]

The following 20 values represent Wheat_tonnes_ha for each Entity (Brazil, France, Russia, India, Indonesia, Turkey, Mexico, Nigeria, Thailand, Bangladesh, China, Argentina, Vietnam, Egypt, Germany, USA, Canada, Pakistan, Ukraine, Australia), listed in order:
[3.9, 7.8, 8.6, 7.7, 1.5, 5.8, 2.7, 4.3, 4.7, 8.6, 6.3, 3.5, 6.3, 8.6, 1.9, 7.6, 3.1, 2.6, 8.2, 1.5]

The following 20 values represent Area_harvested_kha for each Entity (Brazil, France, Russia, India, Indonesia, Turkey, Mexico, Nigeria, Thailand, Bangladesh, China, Argentina, Vietnam, Egypt, Germany, USA, Canada, Pakistan, Ukraine, Australia), listed in order:
[26067.5, 3509.4, 21820.8, 21920.9, 30265.8, 28879.9, 24138.2, 13628.9, 6241, 22431.1, 17645.5, 3189, 33466.9, 11347.5, 573.9, 31608.3, 20408.3, 25790.6, 5767, 14458.9]