The following 20 values represent Wheat_tonnes_ha for each Entity (India, Vietnam, Turkey, Russia, Thailand, Brazil, Bangladesh, Germany, Mexico, Argentina, Egypt, USA, Pakistan, France, Ukraine, China, Australia, Nigeria, Indonesia, Canada), listed in order:
[2.7, 8, 3.3, 2.7, 2, 6.8, 2.9, 3, 2.8, 3.8, 8.6, 5.1, 3.5, 2.8, 1.6, 4.2, 2.3, 1.7, 2.3, 3.9]

The following 20 values represent Rice_tonnes_ha for each Entity (India, Vietnam, Turkey, Russia, Thailand, Brazil, Bangladesh, Germany, Mexico, Argentina, Egypt, USA, Pakistan, France, Ukraine, China, Australia, Nigeria, Indonesia, Canada), listed in order:
[6.1, 2.4, 5.7, 5.4, 6.9, 3, 6.4, 6.8, 7.4, 6.4, 2.7, 7.2, 6.5, 3.2, 2.9, 7.2, 2.9, 6.3, 4.2, 6]

The following 20 values represent Production_Mt for each Entity (India, Vietnam, Turkey, Russia, Thailand, Brazil, Bangladesh, Germany, Mexico, Argentina, Egypt, USA, Pakistan, France, Ukraine, China, Australia, Nigeria, Indonesia, Canada), listed in order:
[32.1, 218.9, 156, 270.6, 60.6, 37.3, 62.9, 28.2, 294.1, 41.2, 64.3, 243.9, 77.8, 70.6, 203.3, 122.6, 251.5, 193.3, 90, 181.4]

The following 20 values represent Fertilizer_kg_ha for each Entity (India, Vietnam, Turkey, Russia, Thailand, Brazil, Bangladesh, Germany, Mexico, Argentina, Egypt, USA, Pakistan, France, Ukraine, China, Australia, Nigeria, Indonesia, Canada), listed in order:
[349.3, 158.5, 299.9, 178, 226.4, 298.8, 43, 192.9, 56.2, 295.5, 251, 144.2, 49, 371.8, 139.7, 124.6, 58.4, 239.4, 120.9, 340.3]

The following 20 values represent Soybean_tonnes_ha for each Entity (India, Vietnam, Turkey, Russia, Thailand, Brazil, Bangladesh, Germany, Mexico, Argentina, Egypt, USA, Pakistan, France, Ukraine, China, Australia, Nigeria, Indonesia, Canada), listed in order:
[3, 1, 2.7, 1.7, 1, 2.9, 1.6, 3.7, 2.7, 1.6, 3.9, 2.6, 1.5, 2.6, 3.9, 2.3, 2.3, 2.4, 1.8, 1.5]

The following 20 values represent Maize_tonnes_ha for each Entity (India, Vietnam, Turkey, Russia, Thailand, Brazil, Bangladesh, Germany, Mexico, Argentina, Egypt, USA, Pakistan, France, Ukraine, China, Australia, Nigeria, Indonesia, Canada), listed in order:
[7.8, 10.9, 9.4, 3, 6, 2.1, 5.1, 8.7, 4.9, 10.4, 6.8, 8.7, 10.8, 8.8, 11, 10.1, 7.7, 5, 5, 10.8]

The following 20 values represent Yield_index for each Entity (India, Vietnam, Turkey, Russia, Thailand, Brazil, Bangladesh, Germany, Mexico, Argentina, Egypt, USA, Pakistan, France, Ukraine, China, Australia, Nigeria, Indonesia, Canada), listed in order:
[66.5, 173, 99.2, 148.7, 99.6, 174.4, 64.4, 102.4, 164.1, 92.9, 93.1, 167.9, 159.7, 72.7, 129.6, 86.8, 85.8, 133.8, 74.9, 116.4]