The following 20 values represent Maize_tonnes_ha for each Entity (Mexico, Bangladesh, Germany, Egypt, Turkey, Australia, India, Russia, Vietnam, France, Ukraine, Pakistan, Nigeria, Canada, USA, China, Argentina, Brazil, Indonesia, Thailand), listed in order:
[4.2, 5.8, 5.5, 7, 11.5, 8.2, 5.1, 11.4, 9, 4.7, 11.1, 5.4, 7.2, 6.8, 11.2, 4.7, 5.3, 8.6, 10.9, 3.1]

The following 20 values represent Yield_index for each Entity (Mexico, Bangladesh, Germany, Egypt, Turkey, Australia, India, Russia, Vietnam, France, Ukraine, Pakistan, Nigeria, Canada, USA, China, Argentina, Brazil, Indonesia, Thailand), listed in order:
[85.2, 173.8, 153.3, 101.5, 102.9, 116.3, 140.9, 127.3, 153.1, 66.5, 158.3, 67, 165.7, 65.2, 75.3, 81.6, 86.8, 108.2, 138.7, 167.1]

The following 20 values represent Area_harvested_kha for each Entity (Mexico, Bangladesh, Germany, Egypt, Turkey, Australia, India, Russia, Vietnam, France, Ukraine, Pakistan, Nigeria, Canada, USA, China, Argentina, Brazil, Indonesia, Thailand), listed in order:
[18595.3, 18870.9, 11516, 28123.5, 4311.8, 10888.1, 3845.9, 7889.2, 20737.6, 4845.6, 3971.3, 28993.9, 4581.3, 21477.8, 12644.4, 31424.7, 24910.5, 2550.3, 31393.6, 14779.5]

The following 20 values represent Wheat_tonnes_ha for each Entity (Mexico, Bangladesh, Germany, Egypt, Turkey, Australia, India, Russia, Vietnam, France, Ukraine, Pakistan, Nigeria, Canada, USA, China, Argentina, Brazil, Indonesia, Thailand), listed in order:
[3.7, 6.5, 6.9, 3.8, 4.1, 2.7, 6, 8.7, 4.6, 9, 2.8, 7.5, 8.5, 6.7, 2.3, 3.9, 2.1, 6, 9, 4.3]

The following 20 values represent Fertilizer_kg_ha for each Entity (Mexico, Bangladesh, Germany, Egypt, Turkey, Australia, India, Russia, Vietnam, France, Ukraine, Pakistan, Nigeria, Canada, USA, China, Argentina, Brazil, Indonesia, Thailand), listed in order:
[81.9, 122.1, 236.9, 236.2, 107.3, 305.3, 53.4, 256.8, 181.8, 68.3, 261.1, 275.8, 187.2, 323.2, 213.5, 128.6, 382.4, 378.7, 56.3, 379.5]

The following 20 values represent Production_Mt for each Entity (Mexico, Bangladesh, Germany, Egypt, Turkey, Australia, India, Russia, Vietnam, France, Ukraine, Pakistan, Nigeria, Canada, USA, China, Argentina, Brazil, Indonesia, Thailand), listed in order:
[233.8, 36.5, 158.2, 15.3, 178.7, 280.3, 113.6, 155, 72.1, 164.6, 241.8, 68.5, 168.3, 109.6, 225.6, 212.1, 211.1, 116.5, 181.8, 197.1]

The following 20 values represent Soybean_tonnes_ha for each Entity (Mexico, Bangladesh, Germany, Egypt, Turkey, Australia, India, Russia, Vietnam, France, Ukraine, Pakistan, Nigeria, Canada, USA, China, Argentina, Brazil, Indonesia, Thailand), listed in order:
[3, 2.7, 3.6, 1.7, 1.2, 3.9, 1.2, 3.7, 2.8, 3.8, 2.7, 3.5, 3.2, 2.6, 2.1, 1, 1.8, 3.9, 1.8, 3.3]