The following 10 values represent Avg_speed_kmh for each Entity (Route_G7, Route_B2, Route_C3, Route_J10, Route_N14, Route_H8, Route_S19, Route_D4, Route_T20, Route_E5), listed in order:
[31.5, 60.8, 19.4, 17.5, 57.5, 37, 57.6, 21.1, 76.7, 63.7]

The following 10 values represent Congestion_index for each Entity (Route_G7, Route_B2, Route_C3, Route_J10, Route_N14, Route_H8, Route_S19, Route_D4, Route_T20, Route_E5), listed in order:
[4.1, 1.6, 2.2, 2.4, 2.9, 2.1, 1.3, 2.4, 2, 2.4]

The following 10 values represent Road_condition_score for each Entity (Route_G7, Route_B2, Route_C3, Route_J10, Route_N14, Route_H8, Route_S19, Route_D4, Route_T20, Route_E5), listed in order:
[51.4, 55.2, 76.4, 62.5, 60, 71, 84.8, 62, 74.1, 96]

The following 10 values represent Bus_passengers for each Entity (Route_G7, Route_B2, Route_C3, Route_J10, Route_N14, Route_H8, Route_S19, Route_D4, Route_T20, Route_E5), listed in order:
[26577, 45580.1, 39890, 3877.2, 22025.8, 35217.6, 49348.9, 23460.4, 5546.5, 28538.4]