The following 10 values represent Bus_passengers for each Entity (Route_A1, Route_P16, Route_N14, Route_G7, Route_B2, Route_S19, Route_K11, Route_T20, Route_L12, Route_M13), listed in order:
[46812.9, 19885.3, 41957.3, 4681.8, 37251.7, 49433.9, 42483.3, 29403.6, 31711.5, 18311.2]

The following 10 values represent Transit_ridership for each Entity (Route_A1, Route_P16, Route_N14, Route_G7, Route_B2, Route_S19, Route_K11, Route_T20, Route_L12, Route_M13), listed in order:
[137499.6, 155227.1, 199654.6, 101030.3, 16954.3, 121192.3, 28209.7, 52729.2, 69112.1, 147550.8]

The following 10 values represent Congestion_index for each Entity (Route_A1, Route_P16, Route_N14, Route_G7, Route_B2, Route_S19, Route_K11, Route_T20, Route_L12, Route_M13), listed in order:
[1.7, 1.7, 1.3, 4.1, 3.5, 1.2, 1.2, 3, 2.1, 3.1]

The following 10 values represent Accidents_monthly for each Entity (Route_A1, Route_P16, Route_N14, Route_G7, Route_B2, Route_S19, Route_K11, Route_T20, Route_L12, Route_M13), listed in order:
[20.7, 41.7, 14.4, 31.2, 4.3, 43.1, 44.2, 33.8, 22, 11.5]