The following 20 values represent Accidents_monthly for each Entity (Route_T20, Route_B2, Route_E5, Route_M13, Route_Q17, Route_N14, Route_O15, Route_L12, Route_P16, Route_R18, Route_H8, Route_C3, Route_J10, Route_G7, Route_I9, Route_S19, Route_A1, Route_K11, Route_D4, Route_F6), listed in order:
[2.6, 14.1, 16.2, 13.8, 36.9, 34.7, 31.9, 8, 36.7, 31.1, 10.4, 29.9, 22.8, 20.9, 6.8, 24.3, 6.3, 9.1, 7.7, 43]

The following 20 values represent Avg_speed_kmh for each Entity (Route_T20, Route_B2, Route_E5, Route_M13, Route_Q17, Route_N14, Route_O15, Route_L12, Route_P16, Route_R18, Route_H8, Route_C3, Route_J10, Route_G7, Route_I9, Route_S19, Route_A1, Route_K11, Route_D4, Route_F6), listed in order:
[33.5, 38.1, 35.9, 73.4, 51.6, 74.7, 34.5, 22.5, 51.2, 37.5, 67.1, 72.2, 45.7, 78.1, 50.9, 32.6, 46.8, 17.4, 67.3, 21.6]

The following 20 values represent Congestion_index for each Entity (Route_T20, Route_B2, Route_E5, Route_M13, Route_Q17, Route_N14, Route_O15, Route_L12, Route_P16, Route_R18, Route_H8, Route_C3, Route_J10, Route_G7, Route_I9, Route_S19, Route_A1, Route_K11, Route_D4, Route_F6), listed in order:
[2.1, 3, 1.2, 1.4, 3.5, 1.3, 2.7, 2.3, 1.9, 1.7, 3.7, 4.3, 1.6, 4.4, 3.1, 3.3, 3.5, 3.5, 3.9, 2.7]

The following 20 values represent Transit_ridership for each Entity (Route_T20, Route_B2, Route_E5, Route_M13, Route_Q17, Route_N14, Route_O15, Route_L12, Route_P16, Route_R18, Route_H8, Route_C3, Route_J10, Route_G7, Route_I9, Route_S19, Route_A1, Route_K11, Route_D4, Route_F6), listed in order:
[109004.9, 68146.3, 25525.2, 134604.8, 11553.9, 58748.8, 23374.8, 42191.8, 129552.5, 127552.9, 87105.7, 22583.5, 89507.9, 73785.3, 145489.5, 117910.2, 100855.3, 99961.5, 193427.9, 152477.4]

The following 20 values represent Bus_passengers for each Entity (Route_T20, Route_B2, Route_E5, Route_M13, Route_Q17, Route_N14, Route_O15, Route_L12, Route_P16, Route_R18, Route_H8, Route_C3, Route_J10, Route_G7, Route_I9, Route_S19, Route_A1, Route_K11, Route_D4, Route_F6), listed in order:
[25352, 24481.9, 2297.5, 47183, 16639.5, 13541, 49971, 36215.8, 3320.8, 4032.4, 2249.6, 30381.3, 4506.7, 46736, 46908.4, 27756.6, 31215.3, 15302.8, 4134.7, 37135.6]

The following 20 values represent Peak_hour_flow for each Entity (Route_T20, Route_B2, Route_E5, Route_M13, Route_Q17, Route_N14, Route_O15, Route_L12, Route_P16, Route_R18, Route_H8, Route_C3, Route_J10, Route_G7, Route_I9, Route_S19, Route_A1, Route_K11, Route_D4, Route_F6), listed in order:
[4850, 4395.6, 10714.2, 2349, 14153, 21815.1, 24437.8, 18920.6, 25712.5, 13382.1, 25765.6, 16181.3, 8245, 28436.1, 9699.2, 2733.6, 8794.9, 12267.3, 11837.8, 16690.7]

The following 20 values represent Road_condition_score for each Entity (Route_T20, Route_B2, Route_E5, Route_M13, Route_Q17, Route_N14, Route_O15, Route_L12, Route_P16, Route_R18, Route_H8, Route_C3, Route_J10, Route_G7, Route_I9, Route_S19, Route_A1, Route_K11, Route_D4, Route_F6), listed in order:
[91.2, 57, 70.2, 59.7, 87.7, 49.1, 46, 69.2, 79, 86.1, 74.2, 84.9, 62.8, 41.9, 46.7, 42.2, 59.1, 68.7, 60.7, 72.5]