The following 20 values represent Daily_vehicles for each Entity (Route_D4, Route_A1, Route_O15, Route_M13, Route_S19, Route_R18, Route_N14, Route_T20, Route_J10, Route_B2, Route_P16, Route_L12, Route_G7, Route_Q17, Route_H8, Route_K11, Route_F6, Route_C3, Route_E5, Route_I9), listed in order:
[73575.3, 17640.5, 32634.7, 45115.9, 34008.8, 39831.5, 78809.4, 28100.8, 72075.3, 11634.1, 73916.5, 76282.1, 41152.9, 70023, 87362.5, 77064.2, 40140.2, 48579.2, 75142.2, 31333.5]

The following 20 values represent Congestion_index for each Entity (Route_D4, Route_A1, Route_O15, Route_M13, Route_S19, Route_R18, Route_N14, Route_T20, Route_J10, Route_B2, Route_P16, Route_L12, Route_G7, Route_Q17, Route_H8, Route_K11, Route_F6, Route_C3, Route_E5, Route_I9), listed in order:
[3.8, 2.2, 3.8, 1.4, 1.3, 4.5, 4.1, 4.1, 4.3, 2.6, 2.1, 1.5, 2.8, 1.8, 4.3, 1.1, 1.6, 1.9, 1.8, 1.9]

The following 20 values represent Accidents_monthly for each Entity (Route_D4, Route_A1, Route_O15, Route_M13, Route_S19, Route_R18, Route_N14, Route_T20, Route_J10, Route_B2, Route_P16, Route_L12, Route_G7, Route_Q17, Route_H8, Route_K11, Route_F6, Route_C3, Route_E5, Route_I9), listed in order:
[30.2, 16.1, 28.4, 40.3, 27.9, 31.9, 17.7, 8.9, 15.8, 43.5, 28.7, 13.9, 21.4, 37.9, 30.7, 26.1, 40.1, 30.9, 29.6, 10.2]

The following 20 values represent Avg_speed_kmh for each Entity (Route_D4, Route_A1, Route_O15, Route_M13, Route_S19, Route_R18, Route_N14, Route_T20, Route_J10, Route_B2, Route_P16, Route_L12, Route_G7, Route_Q17, Route_H8, Route_K11, Route_F6, Route_C3, Route_E5, Route_I9), listed in order:
[21.9, 77.7, 53.9, 42, 53.3, 19, 68.4, 29.1, 67.3, 49.7, 33, 17, 68, 26.5, 18.4, 64.1, 37.8, 40.3, 31.1, 70.8]

The following 20 values represent Road_condition_score for each Entity (Route_D4, Route_A1, Route_O15, Route_M13, Route_S19, Route_R18, Route_N14, Route_T20, Route_J10, Route_B2, Route_P16, Route_L12, Route_G7, Route_Q17, Route_H8, Route_K11, Route_F6, Route_C3, Route_E5, Route_I9), listed in order:
[57.2, 52.2, 57.9, 51.8, 58.4, 44.8, 49.2, 64.2, 91, 43.3, 52.3, 92.7, 91.6, 79.4, 53.9, 64.3, 52.3, 47.5, 62, 73.4]

The following 20 values represent Bus_passengers for each Entity (Route_D4, Route_A1, Route_O15, Route_M13, Route_S19, Route_R18, Route_N14, Route_T20, Route_J10, Route_B2, Route_P16, Route_L12, Route_G7, Route_Q17, Route_H8, Route_K11, Route_F6, Route_C3, Route_E5, Route_I9), listed in order:
[18636.7, 30930.4, 15516.5, 17946.7, 39743, 44037.4, 16779.7, 29004.3, 14630, 3613.4, 37155, 9379.2, 21859.9, 24865.2, 10039.1, 5633.2, 18052.6, 47662, 31141.6, 19689.1]

The following 20 values represent Transit_ridership for each Entity (Route_D4, Route_A1, Route_O15, Route_M13, Route_S19, Route_R18, Route_N14, Route_T20, Route_J10, Route_B2, Route_P16, Route_L12, Route_G7, Route_Q17, Route_H8, Route_K11, Route_F6, Route_C3, Route_E5, Route_I9), listed in order:
[12587.6, 122053.3, 22990.2, 110796.1, 151630.3, 87599.1, 63385.2, 14239.9, 9831.7, 88855.2, 177252.3, 52592.2, 116940.8, 138439.6, 16861.8, 34854.6, 69599, 135668.2, 90611.8, 148168]