The following 20 values represent Bus_passengers for each Entity (Route_E5, Route_R18, Route_D4, Route_P16, Route_B2, Route_I9, Route_J10, Route_T20, Route_H8, Route_M13, Route_O15, Route_K11, Route_A1, Route_Q17, Route_F6, Route_C3, Route_S19, Route_L12, Route_G7, Route_N14), listed in order:
[37281.8, 46419.6, 4664.3, 6398.3, 34905.9, 32750.2, 4372.5, 41886.7, 26647.8, 45452.7, 44021.6, 40812.9, 26279, 13333.8, 25792.8, 5939.8, 33283.5, 7564.9, 26047.5, 3664.7]

The following 20 values represent Peak_hour_flow for each Entity (Route_E5, Route_R18, Route_D4, Route_P16, Route_B2, Route_I9, Route_J10, Route_T20, Route_H8, Route_M13, Route_O15, Route_K11, Route_A1, Route_Q17, Route_F6, Route_C3, Route_S19, Route_L12, Route_G7, Route_N14), listed in order:
[10386.3, 8498.3, 19360.9, 24030, 3604.5, 25807.9, 26101.5, 11583.5, 20452.1, 13273.2, 6317.3, 16802.5, 4418.1, 26597.2, 27880.1, 25005.2, 17750.8, 17612.8, 29569, 8941.2]

The following 20 values represent Accidents_monthly for each Entity (Route_E5, Route_R18, Route_D4, Route_P16, Route_B2, Route_I9, Route_J10, Route_T20, Route_H8, Route_M13, Route_O15, Route_K11, Route_A1, Route_Q17, Route_F6, Route_C3, Route_S19, Route_L12, Route_G7, Route_N14), listed in order:
[5.3, 26.2, 16.1, 15.9, 2.3, 27.6, 13.4, 10.1, 3.7, 17.7, 39.8, 16.5, 31.2, 34.5, 16.1, 37.3, 31.8, 26, 2, 3.5]

The following 20 values represent Road_condition_score for each Entity (Route_E5, Route_R18, Route_D4, Route_P16, Route_B2, Route_I9, Route_J10, Route_T20, Route_H8, Route_M13, Route_O15, Route_K11, Route_A1, Route_Q17, Route_F6, Route_C3, Route_S19, Route_L12, Route_G7, Route_N14), listed in order:
[97.5, 85.4, 94.4, 92.3, 41.2, 85.9, 66.2, 85.8, 40.4, 56.7, 83.6, 86, 75.9, 57.5, 58, 96.1, 65.5, 65.9, 72, 63.8]

The following 20 values represent Daily_vehicles for each Entity (Route_E5, Route_R18, Route_D4, Route_P16, Route_B2, Route_I9, Route_J10, Route_T20, Route_H8, Route_M13, Route_O15, Route_K11, Route_A1, Route_Q17, Route_F6, Route_C3, Route_S19, Route_L12, Route_G7, Route_N14), listed in order:
[54740.4, 43910.2, 79404.3, 86814.6, 88889.9, 55786.7, 44793.4, 68471.6, 80449.1, 55668.4, 67998.3, 72475.6, 65875.4, 72152, 23778.1, 49853.7, 57944.2, 5223, 82036.6, 59902.2]

The following 20 values represent Avg_speed_kmh for each Entity (Route_E5, Route_R18, Route_D4, Route_P16, Route_B2, Route_I9, Route_J10, Route_T20, Route_H8, Route_M13, Route_O15, Route_K11, Route_A1, Route_Q17, Route_F6, Route_C3, Route_S19, Route_L12, Route_G7, Route_N14), listed in order:
[23.4, 68.1, 61.6, 64.3, 40.5, 70.5, 41.9, 52.1, 15, 56.9, 61.7, 51.9, 47.3, 67.6, 59.3, 33.1, 77.3, 61, 79.2, 78.1]

The following 20 values represent Transit_ridership for each Entity (Route_E5, Route_R18, Route_D4, Route_P16, Route_B2, Route_I9, Route_J10, Route_T20, Route_H8, Route_M13, Route_O15, Route_K11, Route_A1, Route_Q17, Route_F6, Route_C3, Route_S19, Route_L12, Route_G7, Route_N14), listed in order:
[184187.4, 152297.5, 123838.7, 38573.3, 110953.5, 154248.4, 106567.1, 174306.6, 26382.9, 79283.4, 103663.1, 89303.4, 26174.4, 34938, 168335.4, 99454.9, 14500.9, 8215.8, 97327.7, 37053.9]