The following 20 values represent Peak_hour_flow for each Entity (Route_I9, Route_A1, Route_E5, Route_R18, Route_H8, Route_S19, Route_C3, Route_Q17, Route_J10, Route_M13, Route_G7, Route_B2, Route_D4, Route_T20, Route_P16, Route_L12, Route_O15, Route_F6, Route_K11, Route_N14), listed in order:
[27879.9, 23412.3, 14526.8, 22986.4, 29311.3, 14907.5, 19990.7, 27722.6, 8962.9, 26823.6, 4731.3, 20156.5, 23919.5, 19209, 15875, 19285.7, 6246.6, 8036, 9557.2, 18737.8]

The following 20 values represent Bus_passengers for each Entity (Route_I9, Route_A1, Route_E5, Route_R18, Route_H8, Route_S19, Route_C3, Route_Q17, Route_J10, Route_M13, Route_G7, Route_B2, Route_D4, Route_T20, Route_P16, Route_L12, Route_O15, Route_F6, Route_K11, Route_N14), listed in order:
[22653.2, 12979.3, 44257.7, 19322.2, 22855.6, 21075.4, 9915.2, 36849.7, 22974.5, 1796.6, 48236.7, 40972.4, 36454.4, 43585.5, 45433.6, 17537, 30937, 30831.6, 14097.7, 11875.7]

The following 20 values represent Transit_ridership for each Entity (Route_I9, Route_A1, Route_E5, Route_R18, Route_H8, Route_S19, Route_C3, Route_Q17, Route_J10, Route_M13, Route_G7, Route_B2, Route_D4, Route_T20, Route_P16, Route_L12, Route_O15, Route_F6, Route_K11, Route_N14), listed in order:
[27211.9, 133566.3, 157279.2, 153385.8, 66673.7, 45025.7, 93454.8, 111628.6, 184222, 175590.5, 183631.4, 170801.2, 193093.3, 95772.5, 14257.3, 21294.6, 81103.8, 55249, 38138.4, 190874.7]

The following 20 values represent Daily_vehicles for each Entity (Route_I9, Route_A1, Route_E5, Route_R18, Route_H8, Route_S19, Route_C3, Route_Q17, Route_J10, Route_M13, Route_G7, Route_B2, Route_D4, Route_T20, Route_P16, Route_L12, Route_O15, Route_F6, Route_K11, Route_N14), listed in order:
[22587.8, 91344.1, 73475.5, 62685.1, 65841.7, 34832.7, 63178.4, 21802.3, 89393.5, 32161.4, 27966.8, 69004.7, 64080.4, 45616.9, 61920.2, 19354.4, 65599.5, 29355, 29555.2, 19596.2]

The following 20 values represent Accidents_monthly for each Entity (Route_I9, Route_A1, Route_E5, Route_R18, Route_H8, Route_S19, Route_C3, Route_Q17, Route_J10, Route_M13, Route_G7, Route_B2, Route_D4, Route_T20, Route_P16, Route_L12, Route_O15, Route_F6, Route_K11, Route_N14), listed in order:
[16.3, 16.2, 21.5, 10.2, 10.3, 25.3, 7.5, 31.6, 42.6, 20.4, 40.7, 6.2, 3.8, 33, 34.7, 38.3, 4.4, 35.4, 18.2, 15]

The following 20 values represent Road_condition_score for each Entity (Route_I9, Route_A1, Route_E5, Route_R18, Route_H8, Route_S19, Route_C3, Route_Q17, Route_J10, Route_M13, Route_G7, Route_B2, Route_D4, Route_T20, Route_P16, Route_L12, Route_O15, Route_F6, Route_K11, Route_N14), listed in order:
[50, 97.8, 43.7, 88, 77.1, 82.6, 81.3, 89.8, 50.7, 40, 74.7, 60.5, 47.2, 50.8, 59.2, 44.1, 43.3, 93.1, 58.1, 97]

The following 20 values represent Avg_speed_kmh for each Entity (Route_I9, Route_A1, Route_E5, Route_R18, Route_H8, Route_S19, Route_C3, Route_Q17, Route_J10, Route_M13, Route_G7, Route_B2, Route_D4, Route_T20, Route_P16, Route_L12, Route_O15, Route_F6, Route_K11, Route_N14), listed in order:
[77.7, 24.3, 61.5, 54.1, 59.9, 21.3, 27.3, 20, 54.3, 79.1, 58.7, 61.2, 79, 59.1, 17.6, 71.4, 38.7, 15.3, 48, 75.9]