The following 20 values represent Rice_tonnes_ha for each Entity (Argentina, India, Nigeria, Egypt, Thailand, Mexico, Indonesia, China, Ukraine, Bangladesh, Brazil, Pakistan, Canada, Turkey, France, Germany, Vietnam, Russia, USA, Australia), listed in order:
[6.1, 3.8, 6.8, 3.5, 2.4, 5.3, 2.6, 3.5, 4.8, 3.6, 3.2, 5.9, 5, 6.6, 5.2, 4.7, 3.4, 6.4, 3.1, 3.3]

The following 20 values represent Production_Mt for each Entity (Argentina, India, Nigeria, Egypt, Thailand, Mexico, Indonesia, China, Ukraine, Bangladesh, Brazil, Pakistan, Canada, Turkey, France, Germany, Vietnam, Russia, USA, Australia), listed in order:
[253.3, 223.7, 185.8, 16.5, 42.5, 152.5, 225.2, 141.9, 10.1, 59.4, 178.7, 209.8, 14.9, 17.8, 82.1, 29.6, 164.9, 41.5, 196.2, 234.3]

The following 20 values represent Yield_index for each Entity (Argentina, India, Nigeria, Egypt, Thailand, Mexico, Indonesia, China, Ukraine, Bangladesh, Brazil, Pakistan, Canada, Turkey, France, Germany, Vietnam, Russia, USA, Australia), listed in order:
[176.5, 173.8, 92.8, 63.5, 99.5, 145, 67.2, 103.2, 95.8, 86.3, 144.7, 139.1, 124.3, 169.3, 72.4, 78, 106, 138.7, 130.1, 68.9]

The following 20 values represent Wheat_tonnes_ha for each Entity (Argentina, India, Nigeria, Egypt, Thailand, Mexico, Indonesia, China, Ukraine, Bangladesh, Brazil, Pakistan, Canada, Turkey, France, Germany, Vietnam, Russia, USA, Australia), listed in order:
[8.7, 3.8, 4.2, 6.2, 8.6, 6.5, 8.7, 2.9, 6.1, 7.7, 5.3, 4.2, 8.9, 2.6, 4.6, 8.1, 8.3, 8.9, 8.1, 1.9]

The following 20 values represent Fertilizer_kg_ha for each Entity (Argentina, India, Nigeria, Egypt, Thailand, Mexico, Indonesia, China, Ukraine, Bangladesh, Brazil, Pakistan, Canada, Turkey, France, Germany, Vietnam, Russia, USA, Australia), listed in order:
[373.3, 182.7, 267.6, 169.8, 329.2, 238.8, 341.3, 93.6, 90.3, 187.3, 21.8, 283.3, 132.5, 231.8, 46.6, 84.8, 256.7, 136.2, 101.6, 107]

The following 20 values represent Soybean_tonnes_ha for each Entity (Argentina, India, Nigeria, Egypt, Thailand, Mexico, Indonesia, China, Ukraine, Bangladesh, Brazil, Pakistan, Canada, Turkey, France, Germany, Vietnam, Russia, USA, Australia), listed in order:
[1.6, 2.9, 1.5, 2.1, 3.1, 2.5, 2.8, 1.8, 3.8, 2.2, 1.9, 3.7, 3, 2.8, 3.7, 1.2, 3.5, 3, 2.1, 1.8]

The following 20 values represent Maize_tonnes_ha for each Entity (Argentina, India, Nigeria, Egypt, Thailand, Mexico, Indonesia, China, Ukraine, Bangladesh, Brazil, Pakistan, Canada, Turkey, France, Germany, Vietnam, Russia, USA, Australia), listed in order:
[3, 11.4, 3.4, 4.6, 8.9, 9.1, 3.6, 10.1, 7.1, 10.5, 2.9, 2.4, 8.4, 3.5, 7.2, 2.1, 9.8, 11, 10.4, 11.6]