The following 10 values represent Yield_index for each Entity (Bangladesh, France, Ukraine, China, Brazil, Egypt, Thailand, Indonesia, Mexico, Argentina), listed in order:
[97.4, 135.6, 135.2, 160.7, 148.8, 160.9, 135, 113.9, 107.2, 105.5]

The following 10 values represent Production_Mt for each Entity (Bangladesh, France, Ukraine, China, Brazil, Egypt, Thailand, Indonesia, Mexico, Argentina), listed in order:
[128.4, 43.1, 130.1, 119.9, 15.2, 86.2, 226.8, 175.5, 242.8, 165.1]

The following 10 values represent Fertilizer_kg_ha for each Entity (Bangladesh, France, Ukraine, China, Brazil, Egypt, Thailand, Indonesia, Mexico, Argentina), listed in order:
[344.6, 322.5, 57.3, 391.3, 25.6, 246.8, 321.2, 146.1, 247.5, 157.6]

The following 10 values represent Soybean_tonnes_ha for each Entity (Bangladesh, France, Ukraine, China, Brazil, Egypt, Thailand, Indonesia, Mexico, Argentina), listed in order:
[1.2, 1, 1.3, 1.3, 2.8, 2.6, 2.4, 3.1, 1.1, 1.8]