The following 10 values represent Maize_tonnes_ha for each Entity (Mexico, India, France, China, Ukraine, Australia, Canada, Vietnam, Turkey, Indonesia), listed in order:
[5.4, 3.5, 9.1, 10.7, 11.1, 10.8, 6.5, 4.8, 8.4, 11.5]

The following 10 values represent Soybean_tonnes_ha for each Entity (Mexico, India, France, China, Ukraine, Australia, Canada, Vietnam, Turkey, Indonesia), listed in order:
[3.2, 2.5, 3.1, 3.3, 3.8, 3.3, 2.3, 1.8, 2.5, 2]

The following 10 values represent Area_harvested_kha for each Entity (Mexico, India, France, China, Ukraine, Australia, Canada, Vietnam, Turkey, Indonesia), listed in order:
[33025.4, 18024.8, 16785.9, 12512.8, 22559.5, 18441.8, 4952.2, 30487.7, 12885.9, 15424]

The following 10 values represent Wheat_tonnes_ha for each Entity (Mexico, India, France, China, Ukraine, Australia, Canada, Vietnam, Turkey, Indonesia), listed in order:
[3, 5.7, 6.8, 8.1, 1.9, 8.8, 6.8, 3.6, 3, 3.7]