The following 20 values represent Rice_tonnes_ha for each Entity (Mexico, Indonesia, India, Russia, Canada, Brazil, Argentina, Ukraine, China, Bangladesh, Germany, Australia, Egypt, USA, Vietnam, France, Thailand, Turkey, Pakistan, Nigeria), listed in order:
[3.4, 7.2, 4.3, 3.3, 4.7, 4.1, 6, 7.3, 5.3, 5.3, 4, 5.1, 3.8, 2, 6.8, 4.4, 4.7, 2.5, 6.6, 2.9]

The following 20 values represent Production_Mt for each Entity (Mexico, Indonesia, India, Russia, Canada, Brazil, Argentina, Ukraine, China, Bangladesh, Germany, Australia, Egypt, USA, Vietnam, France, Thailand, Turkey, Pakistan, Nigeria), listed in order:
[126.1, 252.9, 140, 279.7, 66.7, 216, 293.5, 167.1, 209.2, 121, 226.6, 273.1, 212.4, 281.1, 178.7, 175.3, 94.9, 214.3, 265.2, 195.7]

The following 20 values represent Soybean_tonnes_ha for each Entity (Mexico, Indonesia, India, Russia, Canada, Brazil, Argentina, Ukraine, China, Bangladesh, Germany, Australia, Egypt, USA, Vietnam, France, Thailand, Turkey, Pakistan, Nigeria), listed in order:
[1.7, 2.6, 3.3, 3.8, 1.5, 1.4, 2.2, 1.4, 3.9, 2.3, 2.6, 1.7, 2.3, 4, 2.5, 1, 1.7, 3.9, 4, 1.6]

The following 20 values represent Yield_index for each Entity (Mexico, Indonesia, India, Russia, Canada, Brazil, Argentina, Ukraine, China, Bangladesh, Germany, Australia, Egypt, USA, Vietnam, France, Thailand, Turkey, Pakistan, Nigeria), listed in order:
[133.8, 69.2, 129.3, 75.1, 158.2, 172.7, 80.8, 115.5, 72.2, 100.7, 67.8, 91.7, 178.8, 65.4, 163.1, 69.3, 123.5, 114.3, 171.8, 83.9]

The following 20 values represent Wheat_tonnes_ha for each Entity (Mexico, Indonesia, India, Russia, Canada, Brazil, Argentina, Ukraine, China, Bangladesh, Germany, Australia, Egypt, USA, Vietnam, France, Thailand, Turkey, Pakistan, Nigeria), listed in order:
[2.8, 7.1, 6.9, 6.7, 1.7, 3.4, 7.8, 6, 6, 3.7, 3.5, 8.6, 7, 2.5, 8.5, 5.9, 4, 4.5, 6.9, 4.3]

The following 20 values represent Area_harvested_kha for each Entity (Mexico, Indonesia, India, Russia, Canada, Brazil, Argentina, Ukraine, China, Bangladesh, Germany, Australia, Egypt, USA, Vietnam, France, Thailand, Turkey, Pakistan, Nigeria), listed in order:
[20466.7, 25012.2, 7240.4, 33076.3, 12788, 14968.4, 24598.7, 21503.1, 15684.1, 22916.1, 31647.6, 28109.8, 28936.9, 9415.1, 14969.4, 19606.8, 2024.6, 27057.8, 11659.5, 10249.6]

The following 20 values represent Fertilizer_kg_ha for each Entity (Mexico, Indonesia, India, Russia, Canada, Brazil, Argentina, Ukraine, China, Bangladesh, Germany, Australia, Egypt, USA, Vietnam, France, Thailand, Turkey, Pakistan, Nigeria), listed in order:
[118.5, 127.7, 148.4, 249.8, 241.8, 117.2, 98.4, 334, 55.2, 214.9, 217.8, 238.2, 356.5, 257.1, 390, 351.1, 101.6, 111.6, 151, 168.8]