The following 10 values represent Rice_tonnes_ha for each Entity (Thailand, Canada, Australia, Russia, France, Mexico, USA, Nigeria, Brazil, Egypt), listed in order:
[6.5, 2.9, 3.1, 2, 4.9, 3.1, 6, 7.3, 3.1, 5.6]

The following 10 values represent Maize_tonnes_ha for each Entity (Thailand, Canada, Australia, Russia, France, Mexico, USA, Nigeria, Brazil, Egypt), listed in order:
[4.1, 2.2, 9.6, 6.3, 11.5, 7.3, 3.6, 6.5, 4, 10.8]

The following 10 values represent Yield_index for each Entity (Thailand, Canada, Australia, Russia, France, Mexico, USA, Nigeria, Brazil, Egypt), listed in order:
[142.9, 100.9, 123.3, 140.3, 153.9, 69.6, 62.7, 73.7, 107.4, 116]

The following 10 values represent Fertilizer_kg_ha for each Entity (Thailand, Canada, Australia, Russia, France, Mexico, USA, Nigeria, Brazil, Egypt), listed in order:
[71.9, 176.2, 187.8, 61.5, 368.3, 247.7, 167.6, 212.6, 139.4, 344.6]