The following 20 values represent Rice_tonnes_ha for each Entity (Germany, Brazil, Bangladesh, India, Pakistan, Egypt, Mexico, USA, Argentina, Canada, Turkey, Nigeria, Indonesia, Russia, China, Ukraine, Australia, Vietnam, Thailand, France), listed in order:
[2.6, 5.2, 3, 4, 3.5, 6.6, 2.8, 5.6, 7.4, 5.8, 2.4, 7, 5.5, 4.5, 5.6, 6.8, 4.6, 4.9, 4.5, 2.4]

The following 20 values represent Area_harvested_kha for each Entity (Germany, Brazil, Bangladesh, India, Pakistan, Egypt, Mexico, USA, Argentina, Canada, Turkey, Nigeria, Indonesia, Russia, China, Ukraine, Australia, Vietnam, Thailand, France), listed in order:
[27653.9, 4861.2, 14112.7, 13845.4, 10161.4, 14386.5, 21821.3, 11242.9, 6451.7, 30493.2, 33993.7, 16321.1, 11782.2, 2138.1, 1771.4, 14054.4, 32593.3, 25709.4, 12549.8, 33897.6]

The following 20 values represent Production_Mt for each Entity (Germany, Brazil, Bangladesh, India, Pakistan, Egypt, Mexico, USA, Argentina, Canada, Turkey, Nigeria, Indonesia, Russia, China, Ukraine, Australia, Vietnam, Thailand, France), listed in order:
[131.5, 86.7, 130.8, 67.4, 266.3, 111.5, 199.1, 119.8, 271, 194.5, 149, 44, 271.1, 166.3, 89.1, 264, 21.1, 97.7, 163.4, 105.2]

The following 20 values represent Soybean_tonnes_ha for each Entity (Germany, Brazil, Bangladesh, India, Pakistan, Egypt, Mexico, USA, Argentina, Canada, Turkey, Nigeria, Indonesia, Russia, China, Ukraine, Australia, Vietnam, Thailand, France), listed in order:
[2.4, 1.8, 1.4, 1.1, 1.5, 3.9, 2.7, 2.5, 2.2, 3.1, 1.4, 1.8, 3, 2.4, 3.3, 3.7, 3.5, 1.6, 1.3, 1.5]

The following 20 values represent Yield_index for each Entity (Germany, Brazil, Bangladesh, India, Pakistan, Egypt, Mexico, USA, Argentina, Canada, Turkey, Nigeria, Indonesia, Russia, China, Ukraine, Australia, Vietnam, Thailand, France), listed in order:
[154, 169.7, 171.1, 95.8, 160.8, 124.3, 158.7, 125.8, 77.5, 69.5, 174.9, 111.1, 102.1, 102.8, 105.5, 173.4, 67.5, 74.3, 154.8, 125.9]

The following 20 values represent Wheat_tonnes_ha for each Entity (Germany, Brazil, Bangladesh, India, Pakistan, Egypt, Mexico, USA, Argentina, Canada, Turkey, Nigeria, Indonesia, Russia, China, Ukraine, Australia, Vietnam, Thailand, France), listed in order:
[2.5, 1.8, 3.2, 3.5, 1.6, 3.1, 7, 7.9, 8.2, 4.4, 3.9, 9, 7.3, 5.5, 3.4, 3.9, 5.4, 5.6, 1.6, 8.7]

The following 20 values represent Fertilizer_kg_ha for each Entity (Germany, Brazil, Bangladesh, India, Pakistan, Egypt, Mexico, USA, Argentina, Canada, Turkey, Nigeria, Indonesia, Russia, China, Ukraine, Australia, Vietnam, Thailand, France), listed in order:
[238.7, 243.9, 100.4, 310.7, 300.2, 56.2, 246.1, 270.1, 337.5, 98.3, 353.5, 195.4, 56.7, 60.1, 95.2, 127.4, 208.6, 304.5, 91, 397.2]