The following 10 values represent Maize_tonnes_ha for each Entity (Ukraine, Turkey, Indonesia, Australia, Bangladesh, Argentina, Germany, Vietnam, Thailand, Pakistan), listed in order:
[11.7, 10.6, 7.1, 4.5, 8.9, 6.3, 10, 12, 5.5, 4.4]

The following 10 values represent Rice_tonnes_ha for each Entity (Ukraine, Turkey, Indonesia, Australia, Bangladesh, Argentina, Germany, Vietnam, Thailand, Pakistan), listed in order:
[3.5, 2.5, 4.2, 2.1, 2.6, 3.5, 2.9, 6, 2.6, 6.8]

The following 10 values represent Soybean_tonnes_ha for each Entity (Ukraine, Turkey, Indonesia, Australia, Bangladesh, Argentina, Germany, Vietnam, Thailand, Pakistan), listed in order:
[1.7, 1.3, 1, 3.1, 1.8, 2.5, 1.3, 4, 1.4, 2.2]

The following 10 values represent Yield_index for each Entity (Ukraine, Turkey, Indonesia, Australia, Bangladesh, Argentina, Germany, Vietnam, Thailand, Pakistan), listed in order:
[162.2, 89.4, 92, 157, 92.8, 60.3, 111.3, 61.5, 169.2, 137]