The following 20 values represent Production_Mt for each Entity (Russia, Ukraine, USA, Mexico, Turkey, China, Egypt, Nigeria, France, Thailand, Canada, Germany, Indonesia, Vietnam, Pakistan, Brazil, Bangladesh, Argentina, Australia, India), listed in order:
[245.1, 109.3, 141, 119.3, 158.8, 146.6, 86, 130.2, 273, 153.4, 275.3, 167.3, 231.8, 91.6, 238.2, 83, 10.8, 52.4, 11.4, 284.4]

The following 20 values represent Yield_index for each Entity (Russia, Ukraine, USA, Mexico, Turkey, China, Egypt, Nigeria, France, Thailand, Canada, Germany, Indonesia, Vietnam, Pakistan, Brazil, Bangladesh, Argentina, Australia, India), listed in order:
[180, 151.5, 73, 167.9, 149.3, 99.9, 120.3, 139.4, 62.9, 120.2, 147.9, 82.6, 113.3, 123.9, 148.3, 175.7, 161.8, 134.6, 130, 132.4]

The following 20 values represent Rice_tonnes_ha for each Entity (Russia, Ukraine, USA, Mexico, Turkey, China, Egypt, Nigeria, France, Thailand, Canada, Germany, Indonesia, Vietnam, Pakistan, Brazil, Bangladesh, Argentina, Australia, India), listed in order:
[5, 2.3, 5.8, 5.9, 4.8, 6.8, 5.7, 4, 2.1, 2.3, 3.9, 4.5, 2.9, 3, 3.3, 6.3, 6.2, 4.1, 2.9, 2.6]

The following 20 values represent Soybean_tonnes_ha for each Entity (Russia, Ukraine, USA, Mexico, Turkey, China, Egypt, Nigeria, France, Thailand, Canada, Germany, Indonesia, Vietnam, Pakistan, Brazil, Bangladesh, Argentina, Australia, India), listed in order:
[1.3, 2.2, 1.1, 2, 3.9, 2.5, 3.5, 1.4, 1.8, 3.8, 2.2, 2.9, 3.9, 2.7, 1.9, 2.6, 1.2, 1.3, 1, 3.7]

The following 20 values represent Maize_tonnes_ha for each Entity (Russia, Ukraine, USA, Mexico, Turkey, China, Egypt, Nigeria, France, Thailand, Canada, Germany, Indonesia, Vietnam, Pakistan, Brazil, Bangladesh, Argentina, Australia, India), listed in order:
[8.7, 5, 4.2, 8.8, 11.2, 5, 5.2, 10.5, 10.9, 11.1, 4.9, 3.2, 6.4, 5, 10.8, 2.4, 8.3, 11.1, 11.8, 8.5]

The following 20 values represent Fertilizer_kg_ha for each Entity (Russia, Ukraine, USA, Mexico, Turkey, China, Egypt, Nigeria, France, Thailand, Canada, Germany, Indonesia, Vietnam, Pakistan, Brazil, Bangladesh, Argentina, Australia, India), listed in order:
[381, 48.8, 156.5, 23.3, 392.8, 363, 30.7, 26.9, 159.4, 118.2, 341.8, 81, 320.4, 230.7, 163.4, 75.4, 399.1, 254.8, 187, 161]

The following 20 values represent Area_harvested_kha for each Entity (Russia, Ukraine, USA, Mexico, Turkey, China, Egypt, Nigeria, France, Thailand, Canada, Germany, Indonesia, Vietnam, Pakistan, Brazil, Bangladesh, Argentina, Australia, India), listed in order:
[31747.6, 28831.1, 28485.9, 21758.8, 31134.5, 10825.1, 24777.9, 14453.4, 21200, 34936.3, 34466.1, 18185.4, 20298.3, 31457.6, 34504.4, 27362, 2748.9, 11631.1, 31431.4, 27008.2]