The following 20 values represent On_time_pct for each Entity (Ferry_A, Tram_2, Line_Blue, Line_Green, Line_Silver, Bus_101, Line_Brown, Line_Red, Bus_505, Ferry_B, Bus_202, Line_Pink, Line_Gold, Bus_404, Tram_1, Line_Purple, Line_Yellow, Bus_303, Tram_3, Line_Orange), listed in order:
[72.3, 76.7, 78.5, 68.9, 86.8, 84.5, 86.4, 85.2, 65.6, 70.8, 70.5, 68.2, 89.3, 69, 87.1, 70.9, 68.9, 70.4, 81.8, 86.3]

The following 20 values represent Avg_trip_minutes for each Entity (Ferry_A, Tram_2, Line_Blue, Line_Green, Line_Silver, Bus_101, Line_Brown, Line_Red, Bus_505, Ferry_B, Bus_202, Line_Pink, Line_Gold, Bus_404, Tram_1, Line_Purple, Line_Yellow, Bus_303, Tram_3, Line_Orange), listed in order:
[46.2, 14, 37, 44.4, 22.7, 11.7, 15.3, 12.3, 49.7, 25.7, 32.6, 44.1, 25.5, 38.5, 11.6, 30.6, 12.5, 19.7, 21.8, 41.7]

The following 20 values represent Vehicles_in_service for each Entity (Ferry_A, Tram_2, Line_Blue, Line_Green, Line_Silver, Bus_101, Line_Brown, Line_Red, Bus_505, Ferry_B, Bus_202, Line_Pink, Line_Gold, Bus_404, Tram_1, Line_Purple, Line_Yellow, Bus_303, Tram_3, Line_Orange), listed in order:
[136.5, 150.7, 17, 198.8, 15.6, 166, 149.4, 120.4, 90.6, 152.6, 149.3, 31.7, 159.6, 20.3, 102.6, 130.8, 165.2, 95.3, 51.2, 100.7]

The following 20 values represent Monthly_riders_k for each Entity (Ferry_A, Tram_2, Line_Blue, Line_Green, Line_Silver, Bus_101, Line_Brown, Line_Red, Bus_505, Ferry_B, Bus_202, Line_Pink, Line_Gold, Bus_404, Tram_1, Line_Purple, Line_Yellow, Bus_303, Tram_3, Line_Orange), listed in order:
[2039.2, 4253.4, 3726.9, 6255, 1958.7, 1639.9, 3819.8, 451.5, 1873.3, 2862, 3926.7, 2192, 4507.1, 7033.4, 4372.6, 2330.4, 542.7, 1136.5, 4511.7, 5485.5]

The following 20 values represent Operating_cost_k for each Entity (Ferry_A, Tram_2, Line_Blue, Line_Green, Line_Silver, Bus_101, Line_Brown, Line_Red, Bus_505, Ferry_B, Bus_202, Line_Pink, Line_Gold, Bus_404, Tram_1, Line_Purple, Line_Yellow, Bus_303, Tram_3, Line_Orange), listed in order:
[1183.4, 3873.9, 6517.8, 6531.5, 19176.5, 4234.7, 1437.9, 7189.7, 2862, 2706.3, 8267.5, 6266.5, 2016.2, 12165.2, 10133.7, 1726.6, 17282.3, 5837.3, 19235.3, 18644.5]

The following 20 values represent Complaints_per_10k for each Entity (Ferry_A, Tram_2, Line_Blue, Line_Green, Line_Silver, Bus_101, Line_Brown, Line_Red, Bus_505, Ferry_B, Bus_202, Line_Pink, Line_Gold, Bus_404, Tram_1, Line_Purple, Line_Yellow, Bus_303, Tram_3, Line_Orange), listed in order:
[6.8, 3.8, 12.6, 5.7, 2.9, 8.5, 7.6, 12.8, 11.1, 13.2, 11.2, 9.8, 7.8, 14.8, 14.4, 12.8, 11.7, 8.9, 4.3, 13.2]

The following 20 values represent Farebox_recovery_pct for each Entity (Ferry_A, Tram_2, Line_Blue, Line_Green, Line_Silver, Bus_101, Line_Brown, Line_Red, Bus_505, Ferry_B, Bus_202, Line_Pink, Line_Gold, Bus_404, Tram_1, Line_Purple, Line_Yellow, Bus_303, Tram_3, Line_Orange), listed in order:
[15.8, 30.9, 43.3, 56, 54.3, 27.3, 22.3, 30.6, 39.4, 16, 63.5, 32.3, 39.6, 38.4, 50.8, 75.2, 25.5, 38.9, 63.4, 18.1]