The following 10 values represent Avg_trip_minutes for each Entity (Line_Silver, Line_Green, Ferry_A, Tram_2, Ferry_B, Bus_303, Line_Yellow, Line_Pink, Bus_505, Bus_202), listed in order:
[50.7, 35.2, 31.3, 40.1, 19.1, 11, 48.2, 36.5, 15.7, 22]

The following 10 values represent Complaints_per_10k for each Entity (Line_Silver, Line_Green, Ferry_A, Tram_2, Ferry_B, Bus_303, Line_Yellow, Line_Pink, Bus_505, Bus_202), listed in order:
[14.9, 9.7, 9.7, 1.5, 14.6, 13.4, 8.4, 5, 10.6, 12.6]

The following 10 values represent Vehicles_in_service for each Entity (Line_Silver, Line_Green, Ferry_A, Tram_2, Ferry_B, Bus_303, Line_Yellow, Line_Pink, Bus_505, Bus_202), listed in order:
[158.3, 195.5, 129.2, 67.6, 102.1, 164.2, 56.7, 50.1, 146.3, 91.7]

The following 10 values represent On_time_pct for each Entity (Line_Silver, Line_Green, Ferry_A, Tram_2, Ferry_B, Bus_303, Line_Yellow, Line_Pink, Bus_505, Bus_202), listed in order:
[91.9, 69.7, 76.1, 73.8, 88, 90.1, 80, 80.8, 69.4, 88.2]