The following 10 values represent Monthly_riders_k for each Entity (Ferry_A, Bus_202, Line_Pink, Line_Purple, Line_Gold, Line_Brown, Tram_2, Tram_1, Line_Blue, Bus_101), listed in order:
[7970.3, 1885.2, 7307.2, 7347.8, 3397, 2466.8, 3079.2, 7915.2, 4969.4, 4381]

The following 10 values represent Vehicles_in_service for each Entity (Ferry_A, Bus_202, Line_Pink, Line_Purple, Line_Gold, Line_Brown, Tram_2, Tram_1, Line_Blue, Bus_101), listed in order:
[12, 170.3, 21.3, 14.2, 58.6, 97.8, 179.6, 159.1, 43.5, 77.6]

The following 10 values represent Revenue_k_USD for each Entity (Ferry_A, Bus_202, Line_Pink, Line_Purple, Line_Gold, Line_Brown, Tram_2, Tram_1, Line_Blue, Bus_101), listed in order:
[11725.6, 7953.7, 2699.9, 6001.2, 9426.4, 14601.1, 9961, 341.3, 10604.6, 3837.9]

The following 10 values represent Avg_trip_minutes for each Entity (Ferry_A, Bus_202, Line_Pink, Line_Purple, Line_Gold, Line_Brown, Tram_2, Tram_1, Line_Blue, Bus_101), listed in order:
[48.5, 26, 17.4, 30, 20, 19.1, 34.9, 44.1, 47.2, 26.7]