The following 10 values represent Farebox_recovery_pct for each Entity (Line_Pink, Bus_303, Line_Gold, Bus_404, Tram_1, Line_Orange, Ferry_A, Line_Brown, Bus_505, Line_Green), listed in order:
[23.7, 70, 58.2, 41.4, 79.3, 61.2, 80, 48.2, 46.8, 80.6]

The following 10 values represent Operating_cost_k for each Entity (Line_Pink, Bus_303, Line_Gold, Bus_404, Tram_1, Line_Orange, Ferry_A, Line_Brown, Bus_505, Line_Green), listed in order:
[19203.9, 19223.2, 16414.2, 9355.6, 4363.9, 7792.1, 18778.3, 7398.4, 15183, 18475.5]

The following 10 values represent Avg_trip_minutes for each Entity (Line_Pink, Bus_303, Line_Gold, Bus_404, Tram_1, Line_Orange, Ferry_A, Line_Brown, Bus_505, Line_Green), listed in order:
[53.6, 52.5, 34.1, 31.1, 54.4, 18.3, 16.8, 53.3, 40.4, 33.2]

The following 10 values represent Monthly_riders_k for each Entity (Line_Pink, Bus_303, Line_Gold, Bus_404, Tram_1, Line_Orange, Ferry_A, Line_Brown, Bus_505, Line_Green), listed in order:
[1099.8, 4130.3, 7556.6, 4843, 3266.8, 4431.3, 7094.9, 7307.1, 3230.7, 4884.1]