The following 20 values represent Farebox_recovery_pct for each Entity (Bus_303, Line_Blue, Line_Brown, Line_Silver, Line_Orange, Line_Pink, Line_Red, Bus_101, Ferry_B, Tram_3, Tram_1, Ferry_A, Bus_505, Bus_404, Line_Gold, Line_Yellow, Bus_202, Line_Purple, Tram_2, Line_Green), listed in order:
[18.5, 45, 74.3, 40.4, 63.7, 56.2, 39.3, 34.3, 60.7, 24.4, 75.2, 55.4, 22.8, 64.2, 45.2, 29.3, 82.3, 65.4, 56.5, 74.4]

The following 20 values represent Complaints_per_10k for each Entity (Bus_303, Line_Blue, Line_Brown, Line_Silver, Line_Orange, Line_Pink, Line_Red, Bus_101, Ferry_B, Tram_3, Tram_1, Ferry_A, Bus_505, Bus_404, Line_Gold, Line_Yellow, Bus_202, Line_Purple, Tram_2, Line_Green), listed in order:
[8.4, 6.9, 3.2, 2.7, 6.8, 7.1, 11.1, 6.9, 9.1, 12.6, 14.9, 5.2, 13.6, 12.2, 1.5, 5.3, 3.7, 10.1, 8.6, 7.7]

The following 20 values represent Revenue_k_USD for each Entity (Bus_303, Line_Blue, Line_Brown, Line_Silver, Line_Orange, Line_Pink, Line_Red, Bus_101, Ferry_B, Tram_3, Tram_1, Ferry_A, Bus_505, Bus_404, Line_Gold, Line_Yellow, Bus_202, Line_Purple, Tram_2, Line_Green), listed in order:
[11477.1, 5066.3, 5803, 12997.9, 14585.9, 11667.7, 3334.4, 1778.5, 3217.2, 6399.1, 3626.8, 13525.5, 10093.8, 6309.3, 4179.8, 5771.8, 7193.2, 10736, 1431.2, 12747.6]

The following 20 values represent Avg_trip_minutes for each Entity (Bus_303, Line_Blue, Line_Brown, Line_Silver, Line_Orange, Line_Pink, Line_Red, Bus_101, Ferry_B, Tram_3, Tram_1, Ferry_A, Bus_505, Bus_404, Line_Gold, Line_Yellow, Bus_202, Line_Purple, Tram_2, Line_Green), listed in order:
[14, 20.3, 54.7, 16.9, 12.8, 38, 26.5, 12.3, 8.2, 11.7, 32.6, 18.9, 44.5, 48.3, 14.8, 23.8, 14.9, 21.5, 19.2, 45]

The following 20 values represent Vehicles_in_service for each Entity (Bus_303, Line_Blue, Line_Brown, Line_Silver, Line_Orange, Line_Pink, Line_Red, Bus_101, Ferry_B, Tram_3, Tram_1, Ferry_A, Bus_505, Bus_404, Line_Gold, Line_Yellow, Bus_202, Line_Purple, Tram_2, Line_Green), listed in order:
[72.4, 101.6, 136.4, 165.3, 63.7, 45.8, 195.8, 67.4, 135.9, 137.2, 105.2, 49.5, 32.6, 100, 104.6, 155.8, 143.4, 182.8, 194.3, 146.9]

The following 20 values represent Monthly_riders_k for each Entity (Bus_303, Line_Blue, Line_Brown, Line_Silver, Line_Orange, Line_Pink, Line_Red, Bus_101, Ferry_B, Tram_3, Tram_1, Ferry_A, Bus_505, Bus_404, Line_Gold, Line_Yellow, Bus_202, Line_Purple, Tram_2, Line_Green), listed in order:
[658.3, 3270.7, 4890, 4742.1, 1492.5, 4684.4, 2830, 2744.5, 6680.4, 3404.4, 4242.8, 4524.8, 4525.8, 1744.3, 4815.7, 2710.3, 5257.4, 1208.3, 7953.2, 6187.7]

The following 20 values represent On_time_pct for each Entity (Bus_303, Line_Blue, Line_Brown, Line_Silver, Line_Orange, Line_Pink, Line_Red, Bus_101, Ferry_B, Tram_3, Tram_1, Ferry_A, Bus_505, Bus_404, Line_Gold, Line_Yellow, Bus_202, Line_Purple, Tram_2, Line_Green), listed in order:
[78.8, 74.9, 77.8, 88.8, 86.6, 88.2, 94.3, 80.1, 87.1, 79.6, 86.1, 80.7, 90.6, 65.2, 72.1, 74.8, 96.2, 81.7, 77, 78.3]