The following 20 values represent Vehicles_in_service for each Entity (Line_Red, Ferry_A, Bus_505, Bus_101, Line_Pink, Tram_2, Tram_3, Line_Purple, Line_Brown, Bus_202, Line_Green, Tram_1, Bus_303, Line_Silver, Line_Blue, Line_Yellow, Line_Orange, Ferry_B, Bus_404, Line_Gold), listed in order:
[171.3, 135.7, 61.3, 195.1, 116.3, 105.8, 83.7, 31.6, 138.8, 89, 187.2, 193.2, 154.7, 52.3, 144.6, 9, 166.1, 101.3, 187.7, 78.7]

The following 20 values represent On_time_pct for each Entity (Line_Red, Ferry_A, Bus_505, Bus_101, Line_Pink, Tram_2, Tram_3, Line_Purple, Line_Brown, Bus_202, Line_Green, Tram_1, Bus_303, Line_Silver, Line_Blue, Line_Yellow, Line_Orange, Ferry_B, Bus_404, Line_Gold), listed in order:
[73.7, 97.8, 82.5, 93.5, 95.1, 82.1, 80, 83.2, 93, 96.8, 75.8, 89.4, 74.4, 85.2, 91.6, 94.3, 79.8, 77.2, 73.4, 69.4]

The following 20 values represent Complaints_per_10k for each Entity (Line_Red, Ferry_A, Bus_505, Bus_101, Line_Pink, Tram_2, Tram_3, Line_Purple, Line_Brown, Bus_202, Line_Green, Tram_1, Bus_303, Line_Silver, Line_Blue, Line_Yellow, Line_Orange, Ferry_B, Bus_404, Line_Gold), listed in order:
[5.8, 13.1, 6.6, 5.1, 11.2, 3.6, 4.2, 14.1, 1.7, 6.5, 8.9, 3.8, 4.6, 3.7, 5.5, 13.5, 6.8, 6.6, 6.1, 14.5]

The following 20 values represent Operating_cost_k for each Entity (Line_Red, Ferry_A, Bus_505, Bus_101, Line_Pink, Tram_2, Tram_3, Line_Purple, Line_Brown, Bus_202, Line_Green, Tram_1, Bus_303, Line_Silver, Line_Blue, Line_Yellow, Line_Orange, Ferry_B, Bus_404, Line_Gold), listed in order:
[2522.5, 17463.1, 6677.8, 19138.9, 6441.5, 1840.9, 10496.8, 4711.7, 15109.2, 13214.7, 13792.1, 4031.1, 14230.9, 6364.4, 19973.7, 14689, 11890.1, 17368.9, 11868.4, 11144.4]

The following 20 values represent Revenue_k_USD for each Entity (Line_Red, Ferry_A, Bus_505, Bus_101, Line_Pink, Tram_2, Tram_3, Line_Purple, Line_Brown, Bus_202, Line_Green, Tram_1, Bus_303, Line_Silver, Line_Blue, Line_Yellow, Line_Orange, Ferry_B, Bus_404, Line_Gold), listed in order:
[3636, 10203.9, 5682.2, 741.9, 12259.3, 872.9, 10117.3, 2435.1, 6545.3, 12900.5, 1506.9, 10040.5, 9228, 13026.2, 2673.7, 12016.8, 6806.8, 6486.8, 5490.6, 5845.1]

The following 20 values represent Avg_trip_minutes for each Entity (Line_Red, Ferry_A, Bus_505, Bus_101, Line_Pink, Tram_2, Tram_3, Line_Purple, Line_Brown, Bus_202, Line_Green, Tram_1, Bus_303, Line_Silver, Line_Blue, Line_Yellow, Line_Orange, Ferry_B, Bus_404, Line_Gold), listed in order:
[32.4, 13, 28, 38.6, 31.4, 15.8, 25.1, 28.8, 39.4, 50.3, 33.9, 39.8, 11.6, 52.9, 22.8, 24.7, 18.5, 12, 45.1, 19.3]

The following 20 values represent Monthly_riders_k for each Entity (Line_Red, Ferry_A, Bus_505, Bus_101, Line_Pink, Tram_2, Tram_3, Line_Purple, Line_Brown, Bus_202, Line_Green, Tram_1, Bus_303, Line_Silver, Line_Blue, Line_Yellow, Line_Orange, Ferry_B, Bus_404, Line_Gold), listed in order:
[2297.4, 1495.3, 7800.3, 6259.2, 7442.7, 6900.7, 7255.1, 3858.3, 1405.8, 2648.7, 2375, 5751.2, 254.1, 1179.2, 5478.9, 1031.4, 433.9, 918.3, 5540.9, 1157.6]