The following 10 values represent Monthly_riders_k for each Entity (Line_Silver, Ferry_B, Ferry_A, Line_Purple, Bus_101, Line_Orange, Tram_3, Line_Yellow, Line_Green, Bus_404), listed in order:
[6553.8, 2128.4, 7965.2, 4528, 1899.4, 3993.2, 2716.3, 6246.8, 891.2, 6863.2]

The following 10 values represent Farebox_recovery_pct for each Entity (Line_Silver, Ferry_B, Ferry_A, Line_Purple, Bus_101, Line_Orange, Tram_3, Line_Yellow, Line_Green, Bus_404), listed in order:
[68.7, 75.3, 77.6, 31.1, 51.5, 74.5, 41.4, 19.2, 35.4, 31.9]

The following 10 values represent Operating_cost_k for each Entity (Line_Silver, Ferry_B, Ferry_A, Line_Purple, Bus_101, Line_Orange, Tram_3, Line_Yellow, Line_Green, Bus_404), listed in order:
[17427.2, 9384.2, 13734.2, 19250, 6123.9, 15271.8, 650.7, 2261.5, 3404.9, 6385.9]

The following 10 values represent Revenue_k_USD for each Entity (Line_Silver, Ferry_B, Ferry_A, Line_Purple, Bus_101, Line_Orange, Tram_3, Line_Yellow, Line_Green, Bus_404), listed in order:
[6104.5, 7207.5, 3755.4, 1086.6, 10195.1, 452.6, 12161.1, 13944.4, 10684.5, 8979.8]