The following 20 values represent Revenue_k_USD for each Entity (Line_Brown, Tram_3, Line_Blue, Line_Pink, Bus_404, Bus_202, Bus_101, Line_Yellow, Line_Purple, Line_Silver, Ferry_A, Line_Red, Ferry_B, Line_Orange, Bus_303, Line_Green, Tram_1, Tram_2, Bus_505, Line_Gold), listed in order:
[592.3, 2540.2, 5204.9, 3911.4, 5810, 14282.8, 1608, 6406.9, 6910.7, 4277.1, 4249.7, 10749.8, 9305.9, 12211.2, 6135.6, 9140, 13414.5, 12784.8, 13808.3, 4107.7]

The following 20 values represent On_time_pct for each Entity (Line_Brown, Tram_3, Line_Blue, Line_Pink, Bus_404, Bus_202, Bus_101, Line_Yellow, Line_Purple, Line_Silver, Ferry_A, Line_Red, Ferry_B, Line_Orange, Bus_303, Line_Green, Tram_1, Tram_2, Bus_505, Line_Gold), listed in order:
[97.5, 91.9, 91.2, 87, 97.4, 79.6, 89.5, 88.1, 89.2, 89.8, 71.3, 76.5, 77.9, 89.7, 88.6, 92.5, 91, 84.7, 69.6, 86]

The following 20 values represent Farebox_recovery_pct for each Entity (Line_Brown, Tram_3, Line_Blue, Line_Pink, Bus_404, Bus_202, Bus_101, Line_Yellow, Line_Purple, Line_Silver, Ferry_A, Line_Red, Ferry_B, Line_Orange, Bus_303, Line_Green, Tram_1, Tram_2, Bus_505, Line_Gold), listed in order:
[77.1, 60, 77.7, 84.9, 40.1, 65.6, 52.8, 46.8, 31.8, 32.2, 27.9, 59.2, 24.9, 45.2, 51.6, 45.7, 74.8, 46, 20.8, 84.5]

The following 20 values represent Vehicles_in_service for each Entity (Line_Brown, Tram_3, Line_Blue, Line_Pink, Bus_404, Bus_202, Bus_101, Line_Yellow, Line_Purple, Line_Silver, Ferry_A, Line_Red, Ferry_B, Line_Orange, Bus_303, Line_Green, Tram_1, Tram_2, Bus_505, Line_Gold), listed in order:
[169.8, 133.7, 152.5, 30, 154.4, 45.5, 100.4, 39.7, 152, 53, 54.4, 26.3, 145.5, 62.7, 106.1, 69.8, 156.1, 49.2, 188.5, 67.7]

The following 20 values represent Complaints_per_10k for each Entity (Line_Brown, Tram_3, Line_Blue, Line_Pink, Bus_404, Bus_202, Bus_101, Line_Yellow, Line_Purple, Line_Silver, Ferry_A, Line_Red, Ferry_B, Line_Orange, Bus_303, Line_Green, Tram_1, Tram_2, Bus_505, Line_Gold), listed in order:
[2, 4, 1.6, 7.3, 4.1, 13.3, 8, 3.9, 7, 3.3, 3.1, 4.9, 2.1, 3.2, 14.1, 10.2, 13.9, 4.2, 12.9, 5.8]

The following 20 values represent Monthly_riders_k for each Entity (Line_Brown, Tram_3, Line_Blue, Line_Pink, Bus_404, Bus_202, Bus_101, Line_Yellow, Line_Purple, Line_Silver, Ferry_A, Line_Red, Ferry_B, Line_Orange, Bus_303, Line_Green, Tram_1, Tram_2, Bus_505, Line_Gold), listed in order:
[1196.4, 6447.4, 524.2, 3268.6, 6563.6, 4956.6, 4168.6, 2861.4, 646.7, 7928.2, 1439.5, 2079.7, 1925.5, 7268.1, 6121.3, 3685.8, 7645.6, 469.6, 7154.7, 530.4]

The following 20 values represent Avg_trip_minutes for each Entity (Line_Brown, Tram_3, Line_Blue, Line_Pink, Bus_404, Bus_202, Bus_101, Line_Yellow, Line_Purple, Line_Silver, Ferry_A, Line_Red, Ferry_B, Line_Orange, Bus_303, Line_Green, Tram_1, Tram_2, Bus_505, Line_Gold), listed in order:
[26.4, 10.5, 55, 51, 35.5, 18.2, 21, 29.1, 23.2, 9, 38.8, 36.8, 50.5, 30.4, 24.2, 32, 17.2, 37.4, 44.2, 15.2]