The following 20 values represent AQI for each Entity (Station_U20, Station_SW13, Station_W18, Station_S7, Station_S16, Station_SE3, Station_NW1, Station_E17, Station_R19, Station_E8, Station_C14, Station_NW10, Station_W9, Station_NE2, Station_N15, Station_NE11, Station_N6, Station_SE12, Station_C5, Station_SW4), listed in order:
[44.8, 147, 170.3, 157.2, 138.3, 124.2, 103.4, 83.2, 158.5, 123.6, 89.6, 145.6, 28.7, 150.1, 149.7, 56.6, 26, 134.2, 52, 179.4]

The following 20 values represent PM10_ug_m3 for each Entity (Station_U20, Station_SW13, Station_W18, Station_S7, Station_S16, Station_SE3, Station_NW1, Station_E17, Station_R19, Station_E8, Station_C14, Station_NW10, Station_W9, Station_NE2, Station_N15, Station_NE11, Station_N6, Station_SE12, Station_C5, Station_SW4), listed in order:
[9, 33.7, 12.7, 95.7, 72.8, 103, 115.8, 76.3, 34, 18.4, 105, 35.5, 108.1, 106.4, 78.3, 75.6, 114.5, 92.7, 84.5, 56.8]

The following 20 values represent NO2_ppb for each Entity (Station_U20, Station_SW13, Station_W18, Station_S7, Station_S16, Station_SE3, Station_NW1, Station_E17, Station_R19, Station_E8, Station_C14, Station_NW10, Station_W9, Station_NE2, Station_N15, Station_NE11, Station_N6, Station_SE12, Station_C5, Station_SW4), listed in order:
[31.6, 26.4, 57, 40.1, 47.9, 7, 51.9, 28, 45.5, 7.2, 54.2, 41.3, 30.2, 21.7, 22.1, 21.7, 12.2, 30.5, 29.9, 27.7]

The following 20 values represent Temperature_C for each Entity (Station_U20, Station_SW13, Station_W18, Station_S7, Station_S16, Station_SE3, Station_NW1, Station_E17, Station_R19, Station_E8, Station_C14, Station_NW10, Station_W9, Station_NE2, Station_N15, Station_NE11, Station_N6, Station_SE12, Station_C5, Station_SW4), listed in order:
[25.2, 13.1, -1.2, 31.6, 13.3, 23.2, 35, 28, 18.2, 18.4, 31.5, 30.4, 2.7, 21.9, 32.2, 29.5, 0.4, 13.7, 17.3, 6.1]

The following 20 values represent O3_ppb for each Entity (Station_U20, Station_SW13, Station_W18, Station_S7, Station_S16, Station_SE3, Station_NW1, Station_E17, Station_R19, Station_E8, Station_C14, Station_NW10, Station_W9, Station_NE2, Station_N15, Station_NE11, Station_N6, Station_SE12, Station_C5, Station_SW4), listed in order:
[62.6, 48.3, 35.8, 38.6, 75, 75.6, 71.9, 79, 81.7, 49.4, 21.8, 71, 59.3, 41.6, 83.3, 38.7, 78.5, 56.5, 17.6, 75.2]

The following 20 values represent CO_ppm for each Entity (Station_U20, Station_SW13, Station_W18, Station_S7, Station_S16, Station_SE3, Station_NW1, Station_E17, Station_R19, Station_E8, Station_C14, Station_NW10, Station_W9, Station_NE2, Station_N15, Station_NE11, Station_N6, Station_SE12, Station_C5, Station_SW4), listed in order:
[3.5, 3, 2.8, 1.1, 1.1, 0.3, 0.9, 1.6, 2.5, 0.8, 2.6, 1.3, 1.3, 4.3, 4.5, 3.7, 0.4, 3.3, 1, 2.6]

The following 20 values represent PM25_ug_m3 for each Entity (Station_U20, Station_SW13, Station_W18, Station_S7, Station_S16, Station_SE3, Station_NW1, Station_E17, Station_R19, Station_E8, Station_C14, Station_NW10, Station_W9, Station_NE2, Station_N15, Station_NE11, Station_N6, Station_SE12, Station_C5, Station_SW4), listed in order:
[58.4, 26.6, 60.6, 46.9, 21.7, 8.9, 53.6, 31.4, 7.5, 9.4, 63, 18.1, 62.9, 45.2, 21.6, 26.8, 51.2, 30, 7.6, 17.2]