The following 20 values represent CO_ppm for each Entity (Station_S16, Station_N6, Station_NW1, Station_E8, Station_NW10, Station_E17, Station_SW4, Station_U20, Station_SW13, Station_C5, Station_NE2, Station_R19, Station_W9, Station_C14, Station_NE11, Station_SE3, Station_W18, Station_N15, Station_S7, Station_SE12), listed in order:
[1.7, 2, 3.9, 1.2, 1.3, 0.2, 0.9, 4.4, 2.1, 1, 4.4, 0.3, 2.3, 3.7, 3.5, 1, 3.2, 2.9, 3.1, 1.3]

The following 20 values represent NO2_ppb for each Entity (Station_S16, Station_N6, Station_NW1, Station_E8, Station_NW10, Station_E17, Station_SW4, Station_U20, Station_SW13, Station_C5, Station_NE2, Station_R19, Station_W9, Station_C14, Station_NE11, Station_SE3, Station_W18, Station_N15, Station_S7, Station_SE12), listed in order:
[49.6, 35.8, 44.9, 56.7, 52.1, 48, 20.9, 8, 36.6, 6.9, 44.3, 45.5, 36, 14.2, 53.2, 37.8, 33.3, 36.2, 9.6, 45.7]

The following 20 values represent O3_ppb for each Entity (Station_S16, Station_N6, Station_NW1, Station_E8, Station_NW10, Station_E17, Station_SW4, Station_U20, Station_SW13, Station_C5, Station_NE2, Station_R19, Station_W9, Station_C14, Station_NE11, Station_SE3, Station_W18, Station_N15, Station_S7, Station_SE12), listed in order:
[19.3, 55.5, 26.8, 29.5, 31.3, 16, 77.4, 71.3, 17.2, 19, 69.8, 15.5, 47.8, 22.5, 56.4, 84.9, 27, 82, 75.6, 84]

The following 20 values represent Temperature_C for each Entity (Station_S16, Station_N6, Station_NW1, Station_E8, Station_NW10, Station_E17, Station_SW4, Station_U20, Station_SW13, Station_C5, Station_NE2, Station_R19, Station_W9, Station_C14, Station_NE11, Station_SE3, Station_W18, Station_N15, Station_S7, Station_SE12), listed in order:
[27.9, 31.9, 20.6, 32.3, -0.2, 26.9, 22, -2.4, 7.5, 4.3, 12.4, 3.5, 6.8, 7.7, 20.8, 0.8, 5.4, 8.6, 14.3, -3.4]

The following 20 values represent SO2_ppb for each Entity (Station_S16, Station_N6, Station_NW1, Station_E8, Station_NW10, Station_E17, Station_SW4, Station_U20, Station_SW13, Station_C5, Station_NE2, Station_R19, Station_W9, Station_C14, Station_NE11, Station_SE3, Station_W18, Station_N15, Station_S7, Station_SE12), listed in order:
[25, 8.2, 7.9, 14.3, 21.5, 12, 7, 14.6, 12.6, 11.2, 24.6, 24.9, 14.5, 2.6, 14.6, 23.9, 23.2, 6.2, 5.6, 4.7]

The following 20 values represent AQI for each Entity (Station_S16, Station_N6, Station_NW1, Station_E8, Station_NW10, Station_E17, Station_SW4, Station_U20, Station_SW13, Station_C5, Station_NE2, Station_R19, Station_W9, Station_C14, Station_NE11, Station_SE3, Station_W18, Station_N15, Station_S7, Station_SE12), listed in order:
[151.2, 98.4, 74.1, 72, 64.1, 161.2, 85.5, 59, 133.7, 121.7, 134.5, 151.5, 36.2, 20.3, 28.1, 133.1, 169.5, 73, 145, 136.7]

The following 20 values represent PM25_ug_m3 for each Entity (Station_S16, Station_N6, Station_NW1, Station_E8, Station_NW10, Station_E17, Station_SW4, Station_U20, Station_SW13, Station_C5, Station_NE2, Station_R19, Station_W9, Station_C14, Station_NE11, Station_SE3, Station_W18, Station_N15, Station_S7, Station_SE12), listed in order:
[63.6, 32.2, 13.3, 50.4, 53.8, 46.9, 56.5, 26, 45.8, 19.4, 30.7, 18, 12.6, 5.2, 44.6, 57.3, 22.5, 29.6, 3.2, 28.6]