The following 10 values represent SO2_ppb for each Entity (Station_NW10, Station_SW13, Station_SE3, Station_W18, Station_U20, Station_SW4, Station_W9, Station_NW1, Station_S7, Station_N6), listed in order:
[18.5, 6.5, 21.2, 9.4, 15.4, 14.1, 8.1, 11.5, 21.3, 14.2]

The following 10 values represent Temperature_C for each Entity (Station_NW10, Station_SW13, Station_SE3, Station_W18, Station_U20, Station_SW4, Station_W9, Station_NW1, Station_S7, Station_N6), listed in order:
[-2.6, 25.7, 2.8, 15.9, 15.1, 15.9, -3.7, 6.7, -2.8, 12.8]

The following 10 values represent NO2_ppb for each Entity (Station_NW10, Station_SW13, Station_SE3, Station_W18, Station_U20, Station_SW4, Station_W9, Station_NW1, Station_S7, Station_N6), listed in order:
[39.2, 41, 8.6, 11.5, 41.4, 34.2, 50.8, 16.3, 11.6, 24.9]

The following 10 values represent CO_ppm for each Entity (Station_NW10, Station_SW13, Station_SE3, Station_W18, Station_U20, Station_SW4, Station_W9, Station_NW1, Station_S7, Station_N6), listed in order:
[2.9, 2.3, 0.6, 0.5, 3.1, 1.5, 3.1, 1.5, 1.6, 1.1]