The following 10 values represent NO2_ppb for each Entity (Station_S7, Station_SW13, Station_E17, Station_NE11, Station_C14, Station_NW1, Station_NE2, Station_N15, Station_S16, Station_C5), listed in order:
[49.3, 33.9, 15.8, 44.8, 8.8, 33.5, 7.9, 34.1, 42.7, 28.1]

The following 10 values represent CO_ppm for each Entity (Station_S7, Station_SW13, Station_E17, Station_NE11, Station_C14, Station_NW1, Station_NE2, Station_N15, Station_S16, Station_C5), listed in order:
[2, 0.7, 1.5, 2.1, 3.9, 4.1, 4.3, 0.6, 1.5, 2.2]

The following 10 values represent PM25_ug_m3 for each Entity (Station_S7, Station_SW13, Station_E17, Station_NE11, Station_C14, Station_NW1, Station_NE2, Station_N15, Station_S16, Station_C5), listed in order:
[42.8, 46.6, 51.7, 33.7, 37.5, 62.6, 17.9, 52.8, 47.1, 11.7]

The following 10 values represent SO2_ppb for each Entity (Station_S7, Station_SW13, Station_E17, Station_NE11, Station_C14, Station_NW1, Station_NE2, Station_N15, Station_S16, Station_C5), listed in order:
[23.2, 21.5, 19.7, 4, 4.4, 17.4, 3.6, 3.7, 10.6, 1.1]