The following 10 values represent Temperature_C for each Entity (Station_C5, Station_SE12, Station_SW4, Station_S16, Station_NE2, Station_E17, Station_S7, Station_W18, Station_C14, Station_R19), listed in order:
[32.4, 15.4, 13.6, 5.2, 18.4, 20.5, 13.1, 1.3, 6.7, -4.4]

The following 10 values represent AQI for each Entity (Station_C5, Station_SE12, Station_SW4, Station_S16, Station_NE2, Station_E17, Station_S7, Station_W18, Station_C14, Station_R19), listed in order:
[71.1, 112.9, 172.9, 48.5, 28.9, 67.4, 45.1, 131.3, 20.9, 176.9]

The following 10 values represent PM10_ug_m3 for each Entity (Station_C5, Station_SE12, Station_SW4, Station_S16, Station_NE2, Station_E17, Station_S7, Station_W18, Station_C14, Station_R19), listed in order:
[103.8, 63, 111.1, 78.3, 119.3, 39.2, 119.7, 28.2, 47.6, 112.8]

The following 10 values represent O3_ppb for each Entity (Station_C5, Station_SE12, Station_SW4, Station_S16, Station_NE2, Station_E17, Station_S7, Station_W18, Station_C14, Station_R19), listed in order:
[40.9, 29.7, 19.2, 25.4, 39.9, 44.5, 53, 72, 15.9, 73.9]