The following 20 values represent Temperature_C for each Entity (Station_SW13, Station_W9, Station_SW4, Station_U20, Station_NE11, Station_W18, Station_N15, Station_C5, Station_R19, Station_SE3, Station_S16, Station_N6, Station_E8, Station_NW1, Station_NW10, Station_E17, Station_SE12, Station_C14, Station_S7, Station_NE2), listed in order:
[26, 30.5, 35.6, -3.3, 28.3, 11.6, 32.4, 32.8, 30.6, 28.5, 29.2, 7.8, 12.5, -0.1, 30.7, 22.8, 21.3, 5.6, 21.4, 14.5]

The following 20 values represent O3_ppb for each Entity (Station_SW13, Station_W9, Station_SW4, Station_U20, Station_NE11, Station_W18, Station_N15, Station_C5, Station_R19, Station_SE3, Station_S16, Station_N6, Station_E8, Station_NW1, Station_NW10, Station_E17, Station_SE12, Station_C14, Station_S7, Station_NE2), listed in order:
[84.7, 75.4, 51.8, 71.6, 26.5, 22.1, 59.1, 65.9, 18.7, 29.1, 52.6, 19.4, 44.7, 48.7, 79.5, 37.1, 26.8, 15.5, 23.5, 67.6]

The following 20 values represent PM25_ug_m3 for each Entity (Station_SW13, Station_W9, Station_SW4, Station_U20, Station_NE11, Station_W18, Station_N15, Station_C5, Station_R19, Station_SE3, Station_S16, Station_N6, Station_E8, Station_NW1, Station_NW10, Station_E17, Station_SE12, Station_C14, Station_S7, Station_NE2), listed in order:
[30.6, 15.3, 60.8, 51.8, 10.1, 19.7, 55.7, 45.9, 61.6, 7.7, 51.1, 7.7, 23.9, 49.5, 47.1, 3.1, 15.5, 51.3, 10.8, 23.2]

The following 20 values represent CO_ppm for each Entity (Station_SW13, Station_W9, Station_SW4, Station_U20, Station_NE11, Station_W18, Station_N15, Station_C5, Station_R19, Station_SE3, Station_S16, Station_N6, Station_E8, Station_NW1, Station_NW10, Station_E17, Station_SE12, Station_C14, Station_S7, Station_NE2), listed in order:
[1, 0.7, 3.8, 0.5, 2.5, 3.2, 0.4, 2.9, 1.6, 3.8, 3.6, 3.6, 1.9, 3.7, 2.9, 1.8, 0.5, 0.5, 1.3, 1.5]

The following 20 values represent NO2_ppb for each Entity (Station_SW13, Station_W9, Station_SW4, Station_U20, Station_NE11, Station_W18, Station_N15, Station_C5, Station_R19, Station_SE3, Station_S16, Station_N6, Station_E8, Station_NW1, Station_NW10, Station_E17, Station_SE12, Station_C14, Station_S7, Station_NE2), listed in order:
[56, 60, 12.9, 56.9, 43.9, 32.4, 57.5, 44.3, 37.7, 16.5, 18.4, 55.1, 16.8, 6.8, 19.6, 31.4, 26, 56.5, 28, 53.9]

The following 20 values represent AQI for each Entity (Station_SW13, Station_W9, Station_SW4, Station_U20, Station_NE11, Station_W18, Station_N15, Station_C5, Station_R19, Station_SE3, Station_S16, Station_N6, Station_E8, Station_NW1, Station_NW10, Station_E17, Station_SE12, Station_C14, Station_S7, Station_NE2), listed in order:
[115.1, 103.9, 45.6, 63.4, 158.7, 144.8, 91.6, 165.4, 151.1, 37.9, 116.9, 147.8, 149.3, 34.6, 55.9, 86.1, 60.3, 37.4, 120.6, 101.2]

The following 20 values represent PM10_ug_m3 for each Entity (Station_SW13, Station_W9, Station_SW4, Station_U20, Station_NE11, Station_W18, Station_N15, Station_C5, Station_R19, Station_SE3, Station_S16, Station_N6, Station_E8, Station_NW1, Station_NW10, Station_E17, Station_SE12, Station_C14, Station_S7, Station_NE2), listed in order:
[25.4, 73.7, 14.9, 50.9, 96.8, 107.7, 35.5, 104.3, 107.9, 76, 118, 35.6, 15.7, 102.5, 63, 46.8, 14.2, 15.2, 18.2, 28.6]