The following 10 values represent SO2_ppb for each Entity (Station_S16, Station_W9, Station_NW10, Station_NE11, Station_S7, Station_W18, Station_NW1, Station_SE3, Station_R19, Station_N15), listed in order:
[15.6, 10.4, 9, 22.4, 4.4, 5.5, 17, 19.8, 21, 6.5]

The following 10 values represent PM25_ug_m3 for each Entity (Station_S16, Station_W9, Station_NW10, Station_NE11, Station_S7, Station_W18, Station_NW1, Station_SE3, Station_R19, Station_N15), listed in order:
[57.7, 40.8, 54, 7.2, 25.1, 35.5, 38.8, 9.1, 36.4, 44.3]

The following 10 values represent CO_ppm for each Entity (Station_S16, Station_W9, Station_NW10, Station_NE11, Station_S7, Station_W18, Station_NW1, Station_SE3, Station_R19, Station_N15), listed in order:
[1.8, 2.4, 1.5, 3.9, 2.8, 2.6, 4.3, 3.1, 1.4, 3]

The following 10 values represent O3_ppb for each Entity (Station_S16, Station_W9, Station_NW10, Station_NE11, Station_S7, Station_W18, Station_NW1, Station_SE3, Station_R19, Station_N15), listed in order:
[82.3, 16.6, 58.9, 26, 72.2, 59.8, 80.6, 61.9, 16.2, 50.7]