The following 10 values represent SO2_ppb for each Entity (Station_N15, Station_E8, Station_SW4, Station_W9, Station_C14, Station_S7, Station_NW10, Station_C5, Station_E17, Station_N6), listed in order:
[8.5, 10.5, 3.2, 23.2, 4.1, 14.1, 10.6, 4.2, 8, 16.2]

The following 10 values represent PM10_ug_m3 for each Entity (Station_N15, Station_E8, Station_SW4, Station_W9, Station_C14, Station_S7, Station_NW10, Station_C5, Station_E17, Station_N6), listed in order:
[11.5, 116.2, 109.8, 17.5, 105.3, 44.8, 15.6, 42.3, 98.6, 82.6]

The following 10 values represent CO_ppm for each Entity (Station_N15, Station_E8, Station_SW4, Station_W9, Station_C14, Station_S7, Station_NW10, Station_C5, Station_E17, Station_N6), listed in order:
[1.2, 3.3, 3.2, 3.4, 2.5, 3.7, 3, 0.7, 3.7, 1.6]

The following 10 values represent O3_ppb for each Entity (Station_N15, Station_E8, Station_SW4, Station_W9, Station_C14, Station_S7, Station_NW10, Station_C5, Station_E17, Station_N6), listed in order:
[64.4, 62.3, 38.5, 26.3, 63.6, 74.4, 73.7, 58.9, 30.9, 37.1]