The following 10 values represent SO2_ppb for each Entity (Station_NW10, Station_NE2, Station_NE11, Station_N6, Station_C5, Station_W9, Station_R19, Station_NW1, Station_S7, Station_SW13), listed in order:
[6.3, 21.6, 12.1, 16.9, 13.4, 21, 13.2, 3.2, 5.8, 1.3]

The following 10 values represent CO_ppm for each Entity (Station_NW10, Station_NE2, Station_NE11, Station_N6, Station_C5, Station_W9, Station_R19, Station_NW1, Station_S7, Station_SW13), listed in order:
[3.8, 3.1, 3.5, 3.3, 3.7, 4.4, 3, 1.3, 0.6, 2.7]

The following 10 values represent O3_ppb for each Entity (Station_NW10, Station_NE2, Station_NE11, Station_N6, Station_C5, Station_W9, Station_R19, Station_NW1, Station_S7, Station_SW13), listed in order:
[69, 54.3, 36.2, 65.4, 46.4, 35.1, 73.9, 55.4, 34.8, 38]

The following 10 values represent AQI for each Entity (Station_NW10, Station_NE2, Station_NE11, Station_N6, Station_C5, Station_W9, Station_R19, Station_NW1, Station_S7, Station_SW13), listed in order:
[111.5, 87.7, 45.7, 117.7, 130.3, 20, 105.9, 112.3, 73.1, 74.2]