The following 20 values represent CO_ppm for each Entity (Station_NW10, Station_U20, Station_W9, Station_S16, Station_NE2, Station_N15, Station_C14, Station_SE12, Station_E17, Station_E8, Station_SE3, Station_R19, Station_N6, Station_S7, Station_SW13, Station_SW4, Station_W18, Station_NW1, Station_C5, Station_NE11), listed in order:
[0.6, 4.3, 0.7, 1.8, 2.8, 3.8, 0.8, 0.8, 2.9, 1.5, 3, 3.7, 0.5, 3.8, 0.4, 4.1, 4.4, 3.1, 4.4, 3.7]

The following 20 values represent O3_ppb for each Entity (Station_NW10, Station_U20, Station_W9, Station_S16, Station_NE2, Station_N15, Station_C14, Station_SE12, Station_E17, Station_E8, Station_SE3, Station_R19, Station_N6, Station_S7, Station_SW13, Station_SW4, Station_W18, Station_NW1, Station_C5, Station_NE11), listed in order:
[18.1, 15.3, 16.5, 46.6, 58.6, 48.7, 62.4, 46.5, 18, 30.8, 84.5, 39.2, 37.7, 25.7, 84.1, 31.1, 60.3, 17.9, 19.7, 65.2]

The following 20 values represent Temperature_C for each Entity (Station_NW10, Station_U20, Station_W9, Station_S16, Station_NE2, Station_N15, Station_C14, Station_SE12, Station_E17, Station_E8, Station_SE3, Station_R19, Station_N6, Station_S7, Station_SW13, Station_SW4, Station_W18, Station_NW1, Station_C5, Station_NE11), listed in order:
[22.3, 24.2, 4.9, 37.4, 19, 36.7, 2.1, 12.4, 9.4, 27.5, 27.1, 15.9, -4.3, 2.5, -2.8, 31.4, 7.5, 0.1, 10.2, -1.7]

The following 20 values represent SO2_ppb for each Entity (Station_NW10, Station_U20, Station_W9, Station_S16, Station_NE2, Station_N15, Station_C14, Station_SE12, Station_E17, Station_E8, Station_SE3, Station_R19, Station_N6, Station_S7, Station_SW13, Station_SW4, Station_W18, Station_NW1, Station_C5, Station_NE11), listed in order:
[24.5, 8.6, 23.4, 17.4, 14.6, 12.4, 17.5, 17.5, 1.3, 22.8, 9.8, 9.5, 10.8, 17.4, 10, 10, 2.5, 11, 4.6, 21.5]

The following 20 values represent AQI for each Entity (Station_NW10, Station_U20, Station_W9, Station_S16, Station_NE2, Station_N15, Station_C14, Station_SE12, Station_E17, Station_E8, Station_SE3, Station_R19, Station_N6, Station_S7, Station_SW13, Station_SW4, Station_W18, Station_NW1, Station_C5, Station_NE11), listed in order:
[73.5, 173.7, 129.5, 141, 171.6, 58.2, 110.8, 26.5, 36.1, 78.7, 129.2, 153.1, 61, 139.9, 55.9, 21, 28.7, 113.7, 99.5, 63.3]

The following 20 values represent PM25_ug_m3 for each Entity (Station_NW10, Station_U20, Station_W9, Station_S16, Station_NE2, Station_N15, Station_C14, Station_SE12, Station_E17, Station_E8, Station_SE3, Station_R19, Station_N6, Station_S7, Station_SW13, Station_SW4, Station_W18, Station_NW1, Station_C5, Station_NE11), listed in order:
[3.4, 38.2, 53.7, 7.2, 48.7, 42.3, 32.7, 6, 60.3, 32.6, 27.8, 56.4, 55.4, 48.1, 54.4, 10.7, 50.2, 23.3, 56.8, 26]

The following 20 values represent PM10_ug_m3 for each Entity (Station_NW10, Station_U20, Station_W9, Station_S16, Station_NE2, Station_N15, Station_C14, Station_SE12, Station_E17, Station_E8, Station_SE3, Station_R19, Station_N6, Station_S7, Station_SW13, Station_SW4, Station_W18, Station_NW1, Station_C5, Station_NE11), listed in order:
[14.1, 54.4, 92.8, 64.1, 93.5, 12, 27.8, 71.1, 51.2, 84.2, 115.8, 81.9, 54.7, 68.7, 110.2, 83.4, 98, 41.8, 91.4, 23.6]