The following 20 values represent CO_ppm for each Entity (Station_U20, Station_NW1, Station_N6, Station_SE12, Station_NE11, Station_NE2, Station_NW10, Station_E17, Station_C5, Station_SW4, Station_SW13, Station_SE3, Station_N15, Station_S7, Station_R19, Station_E8, Station_W18, Station_S16, Station_C14, Station_W9), listed in order:
[0.8, 2.1, 2.9, 4.2, 3.2, 2.4, 3.5, 1.4, 3.1, 0.2, 0.5, 2.9, 1, 3.2, 2.9, 0.5, 1.9, 2.8, 3.3, 3.7]

The following 20 values represent Temperature_C for each Entity (Station_U20, Station_NW1, Station_N6, Station_SE12, Station_NE11, Station_NE2, Station_NW10, Station_E17, Station_C5, Station_SW4, Station_SW13, Station_SE3, Station_N15, Station_S7, Station_R19, Station_E8, Station_W18, Station_S16, Station_C14, Station_W9), listed in order:
[9.2, 31, 10.2, -4.7, 21.2, 5.4, 0.3, 6.1, 30.6, 34.3, 36.4, 8, 14.6, 29.5, 8.7, 11.6, 5.2, 19.6, 23.3, 8.7]

The following 20 values represent PM25_ug_m3 for each Entity (Station_U20, Station_NW1, Station_N6, Station_SE12, Station_NE11, Station_NE2, Station_NW10, Station_E17, Station_C5, Station_SW4, Station_SW13, Station_SE3, Station_N15, Station_S7, Station_R19, Station_E8, Station_W18, Station_S16, Station_C14, Station_W9), listed in order:
[4.5, 48.6, 41.2, 16.6, 22.5, 62.3, 42.1, 39.9, 42.7, 62.2, 24.1, 20.4, 26.4, 52.7, 10.5, 15.8, 17.2, 42.5, 42.8, 26.1]

The following 20 values represent NO2_ppb for each Entity (Station_U20, Station_NW1, Station_N6, Station_SE12, Station_NE11, Station_NE2, Station_NW10, Station_E17, Station_C5, Station_SW4, Station_SW13, Station_SE3, Station_N15, Station_S7, Station_R19, Station_E8, Station_W18, Station_S16, Station_C14, Station_W9), listed in order:
[20.2, 46.5, 6.7, 45.6, 16.6, 54.7, 27.8, 40.3, 11.7, 19, 43.5, 35.3, 47.4, 36, 36.3, 52.2, 28.4, 54.2, 25.5, 23.1]

The following 20 values represent PM10_ug_m3 for each Entity (Station_U20, Station_NW1, Station_N6, Station_SE12, Station_NE11, Station_NE2, Station_NW10, Station_E17, Station_C5, Station_SW4, Station_SW13, Station_SE3, Station_N15, Station_S7, Station_R19, Station_E8, Station_W18, Station_S16, Station_C14, Station_W9), listed in order:
[95.3, 9.3, 27.3, 16, 65.4, 78.3, 9.2, 26.1, 41.9, 41, 18.9, 27.4, 102.9, 86.5, 41.2, 37.5, 17, 47.1, 52.6, 109.3]

The following 20 values represent AQI for each Entity (Station_U20, Station_NW1, Station_N6, Station_SE12, Station_NE11, Station_NE2, Station_NW10, Station_E17, Station_C5, Station_SW4, Station_SW13, Station_SE3, Station_N15, Station_S7, Station_R19, Station_E8, Station_W18, Station_S16, Station_C14, Station_W9), listed in order:
[138.9, 96.7, 41.6, 125, 169.8, 32.5, 155.8, 48.8, 132.2, 49.4, 116, 58, 106.7, 116, 119, 129.2, 31, 132.5, 44.7, 128.3]

The following 20 values represent O3_ppb for each Entity (Station_U20, Station_NW1, Station_N6, Station_SE12, Station_NE11, Station_NE2, Station_NW10, Station_E17, Station_C5, Station_SW4, Station_SW13, Station_SE3, Station_N15, Station_S7, Station_R19, Station_E8, Station_W18, Station_S16, Station_C14, Station_W9), listed in order:
[23.7, 48.6, 42.1, 82.7, 59.2, 21.2, 64.1, 28.6, 35, 41.5, 69.3, 81.1, 79.7, 26.9, 19.2, 73, 35.2, 55.8, 83.5, 28]