The following 10 values represent O3_ppb for each Entity (Station_C14, Station_S7, Station_N6, Station_NW10, Station_NW1, Station_N15, Station_S16, Station_SW4, Station_SE3, Station_NE2), listed in order:
[15.8, 63.1, 39, 25.6, 26, 68.8, 28.1, 48.9, 82.9, 68.1]

The following 10 values represent PM10_ug_m3 for each Entity (Station_C14, Station_S7, Station_N6, Station_NW10, Station_NW1, Station_N15, Station_S16, Station_SW4, Station_SE3, Station_NE2), listed in order:
[69.3, 67.2, 26.7, 58, 24.2, 17.4, 20.2, 75.9, 29.7, 24.7]

The following 10 values represent AQI for each Entity (Station_C14, Station_S7, Station_N6, Station_NW10, Station_NW1, Station_N15, Station_S16, Station_SW4, Station_SE3, Station_NE2), listed in order:
[158.7, 39.5, 132.9, 86.7, 112.7, 23.7, 20, 150.8, 96.1, 31.4]

The following 10 values represent Temperature_C for each Entity (Station_C14, Station_S7, Station_N6, Station_NW10, Station_NW1, Station_N15, Station_S16, Station_SW4, Station_SE3, Station_NE2), listed in order:
[9.8, 16.8, 0.8, 18.5, 17.7, 20.9, 29.8, 12.7, 33.2, 15.4]