The following 10 values represent PM25_ug_m3 for each Entity (Station_N15, Station_C5, Station_NE2, Station_R19, Station_NE11, Station_NW10, Station_N6, Station_SE3, Station_SE12, Station_W9), listed in order:
[58.9, 28.7, 48.7, 58.7, 64.4, 39.2, 46.7, 18.6, 21, 55.7]

The following 10 values represent PM10_ug_m3 for each Entity (Station_N15, Station_C5, Station_NE2, Station_R19, Station_NE11, Station_NW10, Station_N6, Station_SE3, Station_SE12, Station_W9), listed in order:
[52.6, 100.1, 13.7, 32.4, 27.1, 67, 17, 46.5, 118.5, 97]

The following 10 values represent NO2_ppb for each Entity (Station_N15, Station_C5, Station_NE2, Station_R19, Station_NE11, Station_NW10, Station_N6, Station_SE3, Station_SE12, Station_W9), listed in order:
[46.8, 12.4, 25.1, 42.4, 6.2, 28.9, 56.1, 9.5, 54.8, 15.7]

The following 10 values represent Temperature_C for each Entity (Station_N15, Station_C5, Station_NE2, Station_R19, Station_NE11, Station_NW10, Station_N6, Station_SE3, Station_SE12, Station_W9), listed in order:
[3.1, 3.4, 35, 21, 27.3, 10.8, 32.5, 20, 20.8, 27.3]