The following 20 values represent PM25_ug_m3 for each Entity (Station_U20, Station_SE3, Station_S16, Station_W18, Station_N15, Station_E8, Station_SW13, Station_NW1, Station_E17, Station_NE2, Station_NE11, Station_R19, Station_C14, Station_SW4, Station_C5, Station_SE12, Station_W9, Station_S7, Station_NW10, Station_N6), listed in order:
[56.2, 33.4, 56.5, 16.3, 60.1, 38.1, 27.1, 39.1, 51.6, 17.9, 9.3, 48.5, 62.1, 42.5, 11.8, 42.9, 10.2, 21.8, 5, 33.2]

The following 20 values represent O3_ppb for each Entity (Station_U20, Station_SE3, Station_S16, Station_W18, Station_N15, Station_E8, Station_SW13, Station_NW1, Station_E17, Station_NE2, Station_NE11, Station_R19, Station_C14, Station_SW4, Station_C5, Station_SE12, Station_W9, Station_S7, Station_NW10, Station_N6), listed in order:
[37.5, 21.8, 36.6, 60.3, 35.2, 25, 53.1, 67.7, 73.1, 48, 64.8, 73.3, 62.1, 51.9, 19.2, 35.3, 37.4, 42.7, 81.6, 29.6]

The following 20 values represent Temperature_C for each Entity (Station_U20, Station_SE3, Station_S16, Station_W18, Station_N15, Station_E8, Station_SW13, Station_NW1, Station_E17, Station_NE2, Station_NE11, Station_R19, Station_C14, Station_SW4, Station_C5, Station_SE12, Station_W9, Station_S7, Station_NW10, Station_N6), listed in order:
[18.3, 37.6, 21.6, 4, 36.3, 9.5, -2.9, 13.5, 5.3, 30.2, 4.5, 30.3, -3.4, 35, -3.2, 35.4, -1.8, 32.5, 30.7, 20.6]

The following 20 values represent NO2_ppb for each Entity (Station_U20, Station_SE3, Station_S16, Station_W18, Station_N15, Station_E8, Station_SW13, Station_NW1, Station_E17, Station_NE2, Station_NE11, Station_R19, Station_C14, Station_SW4, Station_C5, Station_SE12, Station_W9, Station_S7, Station_NW10, Station_N6), listed in order:
[7, 39.2, 39, 35.6, 39.7, 58.2, 59.8, 33.6, 10, 12.4, 44.6, 59, 29, 10.4, 24.4, 26.2, 59.8, 42.8, 11.5, 23.5]

The following 20 values represent PM10_ug_m3 for each Entity (Station_U20, Station_SE3, Station_S16, Station_W18, Station_N15, Station_E8, Station_SW13, Station_NW1, Station_E17, Station_NE2, Station_NE11, Station_R19, Station_C14, Station_SW4, Station_C5, Station_SE12, Station_W9, Station_S7, Station_NW10, Station_N6), listed in order:
[13.4, 81.1, 83.3, 14.4, 45.6, 109.1, 100.6, 72.3, 62.3, 119.2, 88.9, 114.7, 16, 31.8, 11.5, 105.2, 85.8, 27.9, 117.1, 115]

The following 20 values represent SO2_ppb for each Entity (Station_U20, Station_SE3, Station_S16, Station_W18, Station_N15, Station_E8, Station_SW13, Station_NW1, Station_E17, Station_NE2, Station_NE11, Station_R19, Station_C14, Station_SW4, Station_C5, Station_SE12, Station_W9, Station_S7, Station_NW10, Station_N6), listed in order:
[6.4, 16.5, 17, 1.1, 17.5, 6.3, 22.6, 21.1, 22.7, 19.2, 5, 9.7, 18, 8.8, 18, 9.1, 5.3, 13.4, 17.5, 13.4]

The following 20 values represent CO_ppm for each Entity (Station_U20, Station_SE3, Station_S16, Station_W18, Station_N15, Station_E8, Station_SW13, Station_NW1, Station_E17, Station_NE2, Station_NE11, Station_R19, Station_C14, Station_SW4, Station_C5, Station_SE12, Station_W9, Station_S7, Station_NW10, Station_N6), listed in order:
[3, 2.1, 3.5, 3, 2.7, 2.1, 2.5, 0.4, 3.1, 1.1, 3.9, 3.7, 2.5, 3.8, 3.1, 0.8, 3.4, 4.5, 0.4, 1.3]