The following 20 values represent Total_GWh for each Entity (Greece, Poland, Portugal, Belgium, Hungary, Finland, UK, Ireland, Austria, France, Czechia, Spain, Romania, Germany, Norway, Netherlands, Italy, Switzerland, Denmark, Sweden), listed in order:
[16685.3, 14542.3, 24116.5, 33347.1, 26450.7, 11669.9, 6941.1, 41449.8, 25006.6, 4982.7, 14389.8, 40593.6, 38082.9, 44039.2, 30900.2, 22299.5, 22478.5, 11312, 33238.4, 30083.3]

The following 20 values represent Solar_GWh for each Entity (Greece, Poland, Portugal, Belgium, Hungary, Finland, UK, Ireland, Austria, France, Czechia, Spain, Romania, Germany, Norway, Netherlands, Italy, Switzerland, Denmark, Sweden), listed in order:
[1013.7, 5325.4, 2274, 393.5, 2034.5, 5232.2, 5510, 2993.4, 5742.4, 5263.9, 4968.9, 5172.3, 2353.1, 4563.2, 3506.3, 4346.1, 1148.9, 4415.2, 5749.8, 1885.7]

The following 20 values represent Wind_GWh for each Entity (Greece, Poland, Portugal, Belgium, Hungary, Finland, UK, Ireland, Austria, France, Czechia, Spain, Romania, Germany, Norway, Netherlands, Italy, Switzerland, Denmark, Sweden), listed in order:
[11836.7, 4664.8, 2556.7, 1525, 9462.6, 6746.9, 3824.1, 7379.7, 4118.8, 5490.6, 10379.4, 8084.4, 9196.3, 7085.2, 11898.5, 3048.6, 3295, 1292.2, 6737.4, 7437.6]

The following 20 values represent Hydro_GWh for each Entity (Greece, Poland, Portugal, Belgium, Hungary, Finland, UK, Ireland, Austria, France, Czechia, Spain, Romania, Germany, Norway, Netherlands, Italy, Switzerland, Denmark, Sweden), listed in order:
[5835.1, 2750, 196.8, 5094.6, 7989.7, 2426.9, 1553.1, 2326, 3460.8, 2082.2, 2841, 5141.8, 2825.7, 3228.9, 416.2, 7351.7, 3314.4, 2692.3, 783.2, 5110]

The following 20 values represent CO2_Mt for each Entity (Greece, Poland, Portugal, Belgium, Hungary, Finland, UK, Ireland, Austria, France, Czechia, Spain, Romania, Germany, Norway, Netherlands, Italy, Switzerland, Denmark, Sweden), listed in order:
[69.2, 4.3, 12.5, 12.6, 48.6, 73.8, 35.6, 28.2, 61.5, 59.7, 20.5, 13.7, 29.3, 62.3, 55.9, 53.6, 66.5, 22.9, 27.8, 4.3]

The following 20 values represent Nuclear_GWh for each Entity (Greece, Poland, Portugal, Belgium, Hungary, Finland, UK, Ireland, Austria, France, Czechia, Spain, Romania, Germany, Norway, Netherlands, Italy, Switzerland, Denmark, Sweden), listed in order:
[13031.2, 8736.4, 4471.8, 1041.2, 10851.1, 11231.1, 9992.7, 3056.7, 13698.2, 11297.4, 9866.3, 9764.2, 13565.4, 13924.6, 8934.6, 6250, 5456, 12286.2, 9669.1, 1159]

The following 20 values represent Coal_GWh for each Entity (Greece, Poland, Portugal, Belgium, Hungary, Finland, UK, Ireland, Austria, France, Czechia, Spain, Romania, Germany, Norway, Netherlands, Italy, Switzerland, Denmark, Sweden), listed in order:
[1180.4, 7206.5, 7081.8, 7617.1, 3451.4, 6283.3, 6634.4, 2559.8, 1205.4, 7976.4, 290.2, 4798.8, 5219.2, 5470.2, 2082.2, 5786.6, 1770.4, 6640.9, 1792, 5588.8]