The following 10 values represent Nuclear_GWh for each Entity (Germany, Romania, Czechia, Greece, Sweden, France, UK, Denmark, Spain, Finland), listed in order:
[3878.8, 12296.1, 45.9, 9295.2, 14021.4, 11817.9, 12804.5, 5954.3, 12363.6, 8262.5]

The following 10 values represent Solar_GWh for each Entity (Germany, Romania, Czechia, Greece, Sweden, France, UK, Denmark, Spain, Finland), listed in order:
[3749.4, 447.6, 1289.2, 3350.7, 446.9, 4474.5, 5056.3, 5530.1, 700.4, 5644.3]

The following 10 values represent Hydro_GWh for each Entity (Germany, Romania, Czechia, Greece, Sweden, France, UK, Denmark, Spain, Finland), listed in order:
[634.2, 3845, 6738, 655.5, 244, 297.1, 4139, 6511.6, 1106.7, 1084.4]

The following 10 values represent Gas_GWh for each Entity (Germany, Romania, Czechia, Greece, Sweden, France, UK, Denmark, Spain, Finland), listed in order:
[5814.9, 2572.7, 7383.1, 9511.5, 7730.5, 8808.6, 5340, 8373.5, 2074.2, 963]