The following 20 values represent Wind_GWh for each Entity (Belgium, Netherlands, Norway, Switzerland, Italy, Germany, Ireland, Sweden, Denmark, Poland, Czechia, Greece, France, Portugal, Spain, UK, Austria, Hungary, Romania, Finland), listed in order:
[6252.9, 7558.2, 4418.4, 3459.7, 6137.5, 3673, 4255, 5542.5, 6167.7, 11814.9, 2835.2, 5958.1, 1964.2, 4330, 8664.3, 2258.7, 7059.9, 5117.1, 808.6, 11210.3]

The following 20 values represent Solar_GWh for each Entity (Belgium, Netherlands, Norway, Switzerland, Italy, Germany, Ireland, Sweden, Denmark, Poland, Czechia, Greece, France, Portugal, Spain, UK, Austria, Hungary, Romania, Finland), listed in order:
[2540.3, 4725.2, 2556.2, 5630.4, 1813.8, 2532.2, 4577.3, 2127.6, 2249.7, 5969.5, 3378.1, 4167.3, 3896.4, 4984.8, 5184.8, 3423.2, 1837.9, 234.5, 3725, 4970.3]

The following 20 values represent Nuclear_GWh for each Entity (Belgium, Netherlands, Norway, Switzerland, Italy, Germany, Ireland, Sweden, Denmark, Poland, Czechia, Greece, France, Portugal, Spain, UK, Austria, Hungary, Romania, Finland), listed in order:
[6758.1, 2470.6, 4321.2, 7649.8, 12550.2, 2576.3, 9182.2, 11300.5, 14040.7, 1750.6, 13895.9, 9022, 11500.5, 806.6, 7592.2, 9339.4, 4602.5, 6474.8, 8314.5, 8288.2]

The following 20 values represent Hydro_GWh for each Entity (Belgium, Netherlands, Norway, Switzerland, Italy, Germany, Ireland, Sweden, Denmark, Poland, Czechia, Greece, France, Portugal, Spain, UK, Austria, Hungary, Romania, Finland), listed in order:
[430.7, 3571.9, 1789.2, 7341.9, 7815, 2467.2, 1484, 1834.1, 3874.2, 7008.6, 4050.3, 537.6, 415.1, 1896.4, 6757.9, 5009.7, 4547.4, 2619.9, 7442.5, 2716.3]

The following 20 values represent Total_GWh for each Entity (Belgium, Netherlands, Norway, Switzerland, Italy, Germany, Ireland, Sweden, Denmark, Poland, Czechia, Greece, France, Portugal, Spain, UK, Austria, Hungary, Romania, Finland), listed in order:
[42077.3, 45003.4, 25200.1, 44925.9, 15286.6, 33604.8, 6222.3, 24748.8, 12431.9, 5012.6, 2178.8, 17588.1, 30297.5, 23851.1, 16484.9, 49577.6, 47097.2, 8031.4, 21925.2, 33144.7]

The following 20 values represent Coal_GWh for each Entity (Belgium, Netherlands, Norway, Switzerland, Italy, Germany, Ireland, Sweden, Denmark, Poland, Czechia, Greece, France, Portugal, Spain, UK, Austria, Hungary, Romania, Finland), listed in order:
[5881.3, 2962.7, 5982.9, 1037, 2687.9, 5745.6, 5024.2, 6705.8, 422.5, 1436.4, 435.5, 1577.3, 84, 4058.5, 4250.1, 5280.2, 3110.1, 75.5, 5407.4, 481.6]

The following 20 values represent CO2_Mt for each Entity (Belgium, Netherlands, Norway, Switzerland, Italy, Germany, Ireland, Sweden, Denmark, Poland, Czechia, Greece, France, Portugal, Spain, UK, Austria, Hungary, Romania, Finland), listed in order:
[69.4, 2.8, 42.9, 71.7, 46.2, 49.1, 54.8, 10.7, 54.3, 70.5, 78, 36, 28.2, 60.5, 43.9, 21.3, 14.6, 14.4, 37.3, 14.4]