The following 20 values represent Hydro_GWh for each Entity (Sweden, Germany, Denmark, Ireland, Switzerland, Czechia, Belgium, Portugal, Spain, UK, Netherlands, France, Finland, Norway, Romania, Austria, Greece, Italy, Poland, Hungary), listed in order:
[7997.7, 1877.7, 2316.1, 3592.6, 2222.8, 5566.7, 3899.2, 1844.9, 4100.4, 7121.4, 6359.9, 4040.7, 2379.1, 1521.1, 7039.2, 5710.3, 4620.1, 7047.5, 1061.4, 5491.7]

The following 20 values represent Gas_GWh for each Entity (Sweden, Germany, Denmark, Ireland, Switzerland, Czechia, Belgium, Portugal, Spain, UK, Netherlands, France, Finland, Norway, Romania, Austria, Greece, Italy, Poland, Hungary), listed in order:
[2402.1, 1469.6, 4816.4, 4057.7, 9429.4, 3442.6, 8204.6, 7563.6, 6778.9, 9227.9, 4256.9, 4079.8, 1861.2, 2974.9, 8833.8, 4901.5, 3611.1, 2396.3, 5004.1, 7251.7]

The following 20 values represent Solar_GWh for each Entity (Sweden, Germany, Denmark, Ireland, Switzerland, Czechia, Belgium, Portugal, Spain, UK, Netherlands, France, Finland, Norway, Romania, Austria, Greece, Italy, Poland, Hungary), listed in order:
[1791.5, 4570.5, 3815.7, 4746.6, 1580.4, 3823.1, 1007, 2246.4, 4373.7, 3826.8, 1208.4, 5164.2, 414.8, 3611.8, 5904.5, 3235.9, 4824, 3611.6, 4720.2, 3968]

The following 20 values represent CO2_Mt for each Entity (Sweden, Germany, Denmark, Ireland, Switzerland, Czechia, Belgium, Portugal, Spain, UK, Netherlands, France, Finland, Norway, Romania, Austria, Greece, Italy, Poland, Hungary), listed in order:
[55.6, 19, 59.6, 19.8, 78.5, 19, 19.7, 68.8, 20.2, 29.5, 57.5, 13.5, 13.6, 39.4, 20.3, 19.6, 1.7, 30.3, 26.1, 3.5]

The following 20 values represent Wind_GWh for each Entity (Sweden, Germany, Denmark, Ireland, Switzerland, Czechia, Belgium, Portugal, Spain, UK, Netherlands, France, Finland, Norway, Romania, Austria, Greece, Italy, Poland, Hungary), listed in order:
[7530.6, 7594.5, 1035.4, 3941.1, 10499.1, 7069.6, 5061.3, 5688.2, 2657.7, 9780.2, 10985.3, 10945.8, 2842.4, 3866.7, 2095.3, 3825, 4127.1, 7670.6, 2437.8, 11048.9]

The following 20 values represent Coal_GWh for each Entity (Sweden, Germany, Denmark, Ireland, Switzerland, Czechia, Belgium, Portugal, Spain, UK, Netherlands, France, Finland, Norway, Romania, Austria, Greece, Italy, Poland, Hungary), listed in order:
[869.6, 104.7, 6846.8, 5645, 2875.1, 4784.2, 1827.2, 1388.7, 3795.6, 2857.8, 4941.1, 1784.3, 5320.3, 6146.5, 1374.8, 398.7, 3544.7, 6203.5, 5223.7, 5630]

The following 20 values represent Nuclear_GWh for each Entity (Sweden, Germany, Denmark, Ireland, Switzerland, Czechia, Belgium, Portugal, Spain, UK, Netherlands, France, Finland, Norway, Romania, Austria, Greece, Italy, Poland, Hungary), listed in order:
[6042.6, 3524.2, 7976.7, 3065.5, 10893.4, 2954.5, 4368.9, 7598.2, 7300.6, 9012.7, 6561.7, 13792.1, 12599, 13186.7, 9442.7, 9525.1, 9138, 6523.3, 4831.6, 8880]