The following 10 values represent Education_spending_pct for each Entity (Switzerland, Portugal, Spain, Denmark, Greece, Sweden, Bulgaria, Netherlands, Czechia, Italy), listed in order:
[4.7, 5.3, 5.3, 5.1, 5.4, 6.9, 5, 8.2, 8.1, 5.9]

The following 10 values represent Unemployment_pct for each Entity (Switzerland, Portugal, Spain, Denmark, Greece, Sweden, Bulgaria, Netherlands, Czechia, Italy), listed in order:
[8.9, 12.9, 19, 15.2, 18.2, 12.9, 14.8, 8.1, 16.8, 6.4]

The following 10 values represent Govt_expenditure_pct_GDP for each Entity (Switzerland, Portugal, Spain, Denmark, Greece, Sweden, Bulgaria, Netherlands, Czechia, Italy), listed in order:
[49.5, 54.1, 33.7, 47.2, 32.7, 50.3, 32.4, 56.2, 33.8, 56.8]

The following 10 values represent Trust_in_govt_pct for each Entity (Switzerland, Portugal, Spain, Denmark, Greece, Sweden, Bulgaria, Netherlands, Czechia, Italy), listed in order:
[64.9, 51.2, 63.7, 64.5, 74.4, 28.7, 50.9, 18.3, 52.7, 23.3]