The following 10 values represent HDI for each Entity (Poland, Bulgaria, France, Sweden, Czechia, Switzerland, Finland, Greece, Romania, Belgium), listed in order:
[0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.8, 0.9, 0.9]

The following 10 values represent Trust_in_govt_pct for each Entity (Poland, Bulgaria, France, Sweden, Czechia, Switzerland, Finland, Greece, Romania, Belgium), listed in order:
[19.6, 16.8, 67.6, 15.7, 30.5, 34.1, 23.4, 32.7, 61, 13]

The following 10 values represent Education_spending_pct for each Entity (Poland, Bulgaria, France, Sweden, Czechia, Switzerland, Finland, Greece, Romania, Belgium), listed in order:
[7.6, 7.8, 5.4, 4.3, 6.5, 4.1, 5.3, 8.3, 8.5, 7.4]

The following 10 values represent Gini_index for each Entity (Poland, Bulgaria, France, Sweden, Czechia, Switzerland, Finland, Greece, Romania, Belgium), listed in order:
[28.3, 34.7, 35, 29.6, 33.9, 23.2, 26.6, 31.9, 25.8, 25.8]