The following 10 values represent Unemployment_pct for each Entity (Romania, Germany, Bulgaria, Spain, France, Switzerland, Belgium, Netherlands, Ireland, Hungary), listed in order:
[21.2, 17.2, 13, 8, 20, 7.1, 8.8, 20.2, 12.8, 17]

The following 10 values represent Life_expectancy for each Entity (Romania, Germany, Bulgaria, Spain, France, Switzerland, Belgium, Netherlands, Ireland, Hungary), listed in order:
[79.1, 79.8, 75.6, 74.9, 75.9, 73.9, 82.5, 75.4, 78.7, 81.5]

The following 10 values represent GDP_per_capita for each Entity (Romania, Germany, Bulgaria, Spain, France, Switzerland, Belgium, Netherlands, Ireland, Hungary), listed in order:
[69867.7, 45687, 48338, 84629.1, 62221.8, 72024.7, 78178.8, 70131.3, 27962.6, 54352]

The following 10 values represent Govt_expenditure_pct_GDP for each Entity (Romania, Germany, Bulgaria, Spain, France, Switzerland, Belgium, Netherlands, Ireland, Hungary), listed in order:
[32.9, 48.3, 56.7, 44.4, 42.1, 31, 56.9, 32.9, 31.2, 36.9]