The following 10 values represent Current_ratio for each Entity (CompanyJ, CompanyC, CompanyR, CompanyE, CompanyM, CompanyO, CompanyK, CompanyI, CompanyB, CompanyQ), listed in order:
[1.7, 2.7, 1.9, 3.3, 3.8, 1.4, 2.3, 3, 1.1, 3.3]

The following 10 values represent EPS for each Entity (CompanyJ, CompanyC, CompanyR, CompanyE, CompanyM, CompanyO, CompanyK, CompanyI, CompanyB, CompanyQ), listed in order:
[13.7, 2, 21.4, 9.5, 2.8, 3.3, 19.2, 23.3, 8.2, 0.1]

The following 10 values represent Net_income_M for each Entity (CompanyJ, CompanyC, CompanyR, CompanyE, CompanyM, CompanyO, CompanyK, CompanyI, CompanyB, CompanyQ), listed in order:
[-28.6, 912.6, 430.3, 524.4, 373, 591.4, 894, 719.9, 79.2, 635.2]

The following 10 values represent Debt_ratio for each Entity (CompanyJ, CompanyC, CompanyR, CompanyE, CompanyM, CompanyO, CompanyK, CompanyI, CompanyB, CompanyQ), listed in order:
[0.5, 0.5, 0.2, 0.2, 0.5, 0.3, 0.6, 0.4, 0.3, 0.6]