The following 20 values represent Debt_ratio for each Entity (CompanyB, CompanyS, CompanyE, CompanyG, CompanyP, CompanyT, CompanyF, CompanyD, CompanyL, CompanyQ, CompanyC, CompanyR, CompanyA, CompanyI, CompanyO, CompanyN, CompanyK, CompanyH, CompanyM, CompanyJ), listed in order:
[0.2, 0.4, 0.7, 0.5, 0.7, 0.4, 0.8, 0.2, 0.2, 0.5, 0.5, 0.6, 0.3, 0.3, 0.7, 0.3, 0.7, 0.6, 0.2, 0.7]

The following 20 values represent ROE_pct for each Entity (CompanyB, CompanyS, CompanyE, CompanyG, CompanyP, CompanyT, CompanyF, CompanyD, CompanyL, CompanyQ, CompanyC, CompanyR, CompanyA, CompanyI, CompanyO, CompanyN, CompanyK, CompanyH, CompanyM, CompanyJ), listed in order:
[37.8, 34, -14.5, 17.4, 39.8, 20.9, 2.4, -3.3, 26.1, 31.3, 39.8, 39.3, 5.4, 21.2, -8.9, -9.3, -10.7, 40.6, -5.9, 13.9]

The following 20 values represent Revenue_M for each Entity (CompanyB, CompanyS, CompanyE, CompanyG, CompanyP, CompanyT, CompanyF, CompanyD, CompanyL, CompanyQ, CompanyC, CompanyR, CompanyA, CompanyI, CompanyO, CompanyN, CompanyK, CompanyH, CompanyM, CompanyJ), listed in order:
[2193.7, 1657.6, 2711.8, 63.8, 1931.7, 2422.8, 4026.4, 3519.8, 4256.3, 1912.7, 747.5, 2035.2, 4817.1, 1110.9, 915, 4724.5, 4752.1, 788.7, 3858.8, 2177.2]

The following 20 values represent Net_income_M for each Entity (CompanyB, CompanyS, CompanyE, CompanyG, CompanyP, CompanyT, CompanyF, CompanyD, CompanyL, CompanyQ, CompanyC, CompanyR, CompanyA, CompanyI, CompanyO, CompanyN, CompanyK, CompanyH, CompanyM, CompanyJ), listed in order:
[636.8, 647.8, 1446.2, 113.9, 1114.2, -190.4, 868.6, 909.6, 1081.3, 1374.1, 1081.5, 1044.6, 231.4, 1487.8, 596.3, 509.7, 653.2, 469.9, 809.2, 394.4]

The following 20 values represent Operating_margin_pct for each Entity (CompanyB, CompanyS, CompanyE, CompanyG, CompanyP, CompanyT, CompanyF, CompanyD, CompanyL, CompanyQ, CompanyC, CompanyR, CompanyA, CompanyI, CompanyO, CompanyN, CompanyK, CompanyH, CompanyM, CompanyJ), listed in order:
[5.8, 36.8, 36.8, 17.3, 38.3, 13.7, 12.4, 36.3, 23.5, 29.3, 13.6, 13.3, -1.3, 38.5, 5.3, 17.2, 0.2, 24.1, 12.6, 29.5]

The following 20 values represent Total_assets_M for each Entity (CompanyB, CompanyS, CompanyE, CompanyG, CompanyP, CompanyT, CompanyF, CompanyD, CompanyL, CompanyQ, CompanyC, CompanyR, CompanyA, CompanyI, CompanyO, CompanyN, CompanyK, CompanyH, CompanyM, CompanyJ), listed in order:
[26513.3, 6648.1, 734.9, 10779.9, 36272.5, 41460, 17198.5, 26889.1, 12152.7, 44046.1, 48267.3, 37696.4, 4626.6, 21968.5, 49527.2, 11623.4, 33589.5, 46940.5, 38705.5, 30521.2]

The following 20 values represent Current_ratio for each Entity (CompanyB, CompanyS, CompanyE, CompanyG, CompanyP, CompanyT, CompanyF, CompanyD, CompanyL, CompanyQ, CompanyC, CompanyR, CompanyA, CompanyI, CompanyO, CompanyN, CompanyK, CompanyH, CompanyM, CompanyJ), listed in order:
[2.3, 3.8, 1.9, 3.7, 2, 3.1, 3.7, 2.4, 1.6, 0.7, 3.3, 2.7, 1.4, 3.6, 3.7, 3.6, 2.6, 3.9, 3.6, 0.9]