The following 10 values represent Current_ratio for each Entity (CompanyK, CompanyN, CompanyT, CompanyG, CompanyC, CompanyA, CompanyF, CompanyL, CompanyE, CompanyB), listed in order:
[3.8, 2.9, 2.1, 3.9, 2.9, 0.7, 2.8, 0.7, 1.6, 2.7]

The following 10 values represent ROE_pct for each Entity (CompanyK, CompanyN, CompanyT, CompanyG, CompanyC, CompanyA, CompanyF, CompanyL, CompanyE, CompanyB), listed in order:
[-2.1, -12.7, 22.1, 2.2, 17, 0.7, 26.2, 38.7, -9.8, 32.2]

The following 10 values represent EPS for each Entity (CompanyK, CompanyN, CompanyT, CompanyG, CompanyC, CompanyA, CompanyF, CompanyL, CompanyE, CompanyB), listed in order:
[2.2, 6.9, 7.6, 3.6, 0, 18.7, 19.4, 24.9, 23.2, 9.7]

The following 10 values represent Net_income_M for each Entity (CompanyK, CompanyN, CompanyT, CompanyG, CompanyC, CompanyA, CompanyF, CompanyL, CompanyE, CompanyB), listed in order:
[26.8, -181.8, 703.6, 1263, 255.4, 138.2, 546.2, 1319, 567.8, 1028.6]