The following 20 values represent Net_income_M for each Entity (CompanyC, CompanyG, CompanyF, CompanyE, CompanyK, CompanyH, CompanyL, CompanyM, CompanyB, CompanyR, CompanyT, CompanyS, CompanyI, CompanyJ, CompanyD, CompanyN, CompanyA, CompanyP, CompanyQ, CompanyO), listed in order:
[1361.7, 479.3, 906.1, 721.4, 1312.6, 1215.1, 138.9, 951.8, 1240.8, 1381.4, 802.9, 99, 749, 931.9, 263.2, 1454.1, 189.9, 1349.3, 522.8, -199.1]

The following 20 values represent Current_ratio for each Entity (CompanyC, CompanyG, CompanyF, CompanyE, CompanyK, CompanyH, CompanyL, CompanyM, CompanyB, CompanyR, CompanyT, CompanyS, CompanyI, CompanyJ, CompanyD, CompanyN, CompanyA, CompanyP, CompanyQ, CompanyO), listed in order:
[2.4, 2.7, 3.5, 2.4, 0.8, 3.7, 2.5, 1.5, 3.6, 0.9, 0.8, 2.4, 2.7, 2.3, 3.8, 1.4, 4, 0.6, 0.9, 1.1]

The following 20 values represent Debt_ratio for each Entity (CompanyC, CompanyG, CompanyF, CompanyE, CompanyK, CompanyH, CompanyL, CompanyM, CompanyB, CompanyR, CompanyT, CompanyS, CompanyI, CompanyJ, CompanyD, CompanyN, CompanyA, CompanyP, CompanyQ, CompanyO), listed in order:
[0.2, 0.5, 0.8, 0.8, 0.7, 0.1, 0.8, 0.4, 0.7, 0.7, 0.2, 0.5, 0.8, 0.3, 0.7, 0.9, 0.4, 0.4, 0.5, 0.7]

The following 20 values represent Total_assets_M for each Entity (CompanyC, CompanyG, CompanyF, CompanyE, CompanyK, CompanyH, CompanyL, CompanyM, CompanyB, CompanyR, CompanyT, CompanyS, CompanyI, CompanyJ, CompanyD, CompanyN, CompanyA, CompanyP, CompanyQ, CompanyO), listed in order:
[22076.4, 24415, 11271.4, 49419.6, 44639.2, 30092.7, 48035.9, 34412.5, 47963.5, 8244.5, 11427.8, 44282.1, 21109.7, 18683.7, 37765.9, 31590.2, 17334.8, 20013.5, 20537.5, 6491.3]

The following 20 values represent ROE_pct for each Entity (CompanyC, CompanyG, CompanyF, CompanyE, CompanyK, CompanyH, CompanyL, CompanyM, CompanyB, CompanyR, CompanyT, CompanyS, CompanyI, CompanyJ, CompanyD, CompanyN, CompanyA, CompanyP, CompanyQ, CompanyO), listed in order:
[-1.2, 17.3, 31.9, 10.1, 8, 24, -5.6, 7.8, -2.5, 24.1, -8.3, 11.9, 20.8, 35, 28.5, 41.6, 25.8, 6, -1.1, -11.6]

The following 20 values represent Operating_margin_pct for each Entity (CompanyC, CompanyG, CompanyF, CompanyE, CompanyK, CompanyH, CompanyL, CompanyM, CompanyB, CompanyR, CompanyT, CompanyS, CompanyI, CompanyJ, CompanyD, CompanyN, CompanyA, CompanyP, CompanyQ, CompanyO), listed in order:
[7.5, 1.2, 11.6, 26.6, 26.1, 9.3, 17.9, 4.8, 17.6, 18, 8.6, 6.7, 39.1, 19.2, 20.3, -4.6, 3.2, 11, 38.5, 2.9]

The following 20 values represent Revenue_M for each Entity (CompanyC, CompanyG, CompanyF, CompanyE, CompanyK, CompanyH, CompanyL, CompanyM, CompanyB, CompanyR, CompanyT, CompanyS, CompanyI, CompanyJ, CompanyD, CompanyN, CompanyA, CompanyP, CompanyQ, CompanyO), listed in order:
[1551.3, 4951.3, 2431.5, 1626.1, 3190.1, 2506.7, 4789.4, 461.8, 3963.2, 1431.5, 4043, 4246.2, 4253.7, 4340.1, 3604.7, 754.9, 306.9, 1736.8, 2500.6, 1548]