The following 10 values represent Revenue_M for each Entity (CompanyG, CompanyS, CompanyP, CompanyQ, CompanyF, CompanyC, CompanyH, CompanyN, CompanyO, CompanyB), listed in order:
[1733.7, 2675.2, 3086.6, 2998.9, 3942.7, 2879.9, 4262.7, 468.9, 4301.9, 2970.5]

The following 10 values represent Net_income_M for each Entity (CompanyG, CompanyS, CompanyP, CompanyQ, CompanyF, CompanyC, CompanyH, CompanyN, CompanyO, CompanyB), listed in order:
[179, 1462.2, 1397.5, 1237.7, 1349.7, 449.6, 187.3, 110.9, 1285.4, 1205.3]

The following 10 values represent Current_ratio for each Entity (CompanyG, CompanyS, CompanyP, CompanyQ, CompanyF, CompanyC, CompanyH, CompanyN, CompanyO, CompanyB), listed in order:
[3.9, 3.5, 2.7, 1, 1.1, 2.2, 3.2, 1.1, 3.7, 2.9]

The following 10 values represent Operating_margin_pct for each Entity (CompanyG, CompanyS, CompanyP, CompanyQ, CompanyF, CompanyC, CompanyH, CompanyN, CompanyO, CompanyB), listed in order:
[9.1, 34.9, 21.9, 28, 12.3, 12.7, -4.4, 19.2, 29.2, 38.6]