The following 20 values represent Revenue_M for each Entity (CompanyL, CompanyH, CompanyM, CompanyT, CompanyJ, CompanyA, CompanyD, CompanyP, CompanyK, CompanyQ, CompanyI, CompanyC, CompanyF, CompanyN, CompanyR, CompanyE, CompanyG, CompanyO, CompanyS, CompanyB), listed in order:
[1297.7, 2830.6, 3760.8, 3690.5, 3638.2, 3905.7, 409.4, 2572.4, 1345.8, 4610.3, 3925.3, 582.3, 1254.1, 2303.3, 4816.4, 592.9, 2861.5, 1739.4, 3249.4, 3261.1]

The following 20 values represent Debt_ratio for each Entity (CompanyL, CompanyH, CompanyM, CompanyT, CompanyJ, CompanyA, CompanyD, CompanyP, CompanyK, CompanyQ, CompanyI, CompanyC, CompanyF, CompanyN, CompanyR, CompanyE, CompanyG, CompanyO, CompanyS, CompanyB), listed in order:
[0.3, 0.7, 0.2, 0.8, 0.3, 0.6, 0.4, 0.6, 0.3, 0.6, 0.1, 0.4, 0.8, 0.5, 0.5, 0.6, 0.4, 0.8, 0.4, 0.9]

The following 20 values represent Total_assets_M for each Entity (CompanyL, CompanyH, CompanyM, CompanyT, CompanyJ, CompanyA, CompanyD, CompanyP, CompanyK, CompanyQ, CompanyI, CompanyC, CompanyF, CompanyN, CompanyR, CompanyE, CompanyG, CompanyO, CompanyS, CompanyB), listed in order:
[43871.5, 21170.2, 18416.9, 33896.1, 37814.3, 9455.9, 12204.1, 7483.4, 38082.5, 35777.2, 9614.9, 26936.4, 38259.1, 47362, 9090.4, 15355.6, 17547.3, 31323.9, 6993.7, 9832.8]

The following 20 values represent Net_income_M for each Entity (CompanyL, CompanyH, CompanyM, CompanyT, CompanyJ, CompanyA, CompanyD, CompanyP, CompanyK, CompanyQ, CompanyI, CompanyC, CompanyF, CompanyN, CompanyR, CompanyE, CompanyG, CompanyO, CompanyS, CompanyB), listed in order:
[1126.7, 721.5, 72.7, 460.3, 28.6, 416.6, 480.3, -9.4, -98.3, 1298.7, 1309, -195.6, 890, -40.7, 1177.2, 1295.3, 848.2, 842.4, 431.5, 224.1]

The following 20 values represent Operating_margin_pct for each Entity (CompanyL, CompanyH, CompanyM, CompanyT, CompanyJ, CompanyA, CompanyD, CompanyP, CompanyK, CompanyQ, CompanyI, CompanyC, CompanyF, CompanyN, CompanyR, CompanyE, CompanyG, CompanyO, CompanyS, CompanyB), listed in order:
[17.5, 1, 25.3, 16.2, 3, 21.5, 30.8, 21.5, 18.8, 33.1, -4.5, 22.8, 13.4, 3.7, 39.1, 13.2, 10.1, 2.6, 39.9, 33.5]

The following 20 values represent ROE_pct for each Entity (CompanyL, CompanyH, CompanyM, CompanyT, CompanyJ, CompanyA, CompanyD, CompanyP, CompanyK, CompanyQ, CompanyI, CompanyC, CompanyF, CompanyN, CompanyR, CompanyE, CompanyG, CompanyO, CompanyS, CompanyB), listed in order:
[-10.8, 18.9, -6.2, 27.9, 14, -8.4, 18.4, 39.6, 5.5, -12, 41.7, -6.5, 13.5, 17.7, -0.8, -4.4, -8.2, -10.8, 15.5, 35.5]

The following 20 values represent EPS for each Entity (CompanyL, CompanyH, CompanyM, CompanyT, CompanyJ, CompanyA, CompanyD, CompanyP, CompanyK, CompanyQ, CompanyI, CompanyC, CompanyF, CompanyN, CompanyR, CompanyE, CompanyG, CompanyO, CompanyS, CompanyB), listed in order:
[1.4, 16.9, 9.1, -1, 12.5, 4.8, 14.3, 7.4, 16, 22.8, 4.6, 23.4, 3.5, -0.1, 3.2, 20, 16.3, 24.2, 17.2, 9.1]