The following 10 values represent Current_ratio for each Entity (CompanyK, CompanyC, CompanyF, CompanyT, CompanyP, CompanyA, CompanyS, CompanyD, CompanyQ, CompanyB), listed in order:
[0.6, 3.8, 3.1, 1.2, 2.5, 2.6, 0.9, 1.2, 3.8, 2.3]

The following 10 values represent Operating_margin_pct for each Entity (CompanyK, CompanyC, CompanyF, CompanyT, CompanyP, CompanyA, CompanyS, CompanyD, CompanyQ, CompanyB), listed in order:
[3.6, 30.9, 16.2, 23.7, 8.4, -2.4, 2.4, 38.8, 23.1, 32.4]

The following 10 values represent EPS for each Entity (CompanyK, CompanyC, CompanyF, CompanyT, CompanyP, CompanyA, CompanyS, CompanyD, CompanyQ, CompanyB), listed in order:
[-1.4, 18.7, 11.1, 16, 7.7, 14.8, -1, -0.8, 19.6, 1.4]

The following 10 values represent Net_income_M for each Entity (CompanyK, CompanyC, CompanyF, CompanyT, CompanyP, CompanyA, CompanyS, CompanyD, CompanyQ, CompanyB), listed in order:
[-176.2, 1351.2, 251.4, 790, 1226.2, 1068, -120.7, 753.6, 721.1, 395.1]