The following 10 values represent Operating_margin_pct for each Entity (CompanyB, CompanyK, CompanyO, CompanyT, CompanyG, CompanyC, CompanyL, CompanyH, CompanyN, CompanyA), listed in order:
[18.9, 6.6, -4.4, 29, 11.1, -2, 17.9, 39, 25.5, 2.1]

The following 10 values represent Debt_ratio for each Entity (CompanyB, CompanyK, CompanyO, CompanyT, CompanyG, CompanyC, CompanyL, CompanyH, CompanyN, CompanyA), listed in order:
[0.5, 0.8, 0.1, 0.6, 0.7, 0.7, 0.2, 0.8, 0.4, 0.1]

The following 10 values represent Net_income_M for each Entity (CompanyB, CompanyK, CompanyO, CompanyT, CompanyG, CompanyC, CompanyL, CompanyH, CompanyN, CompanyA), listed in order:
[-58.5, 577.9, -132, 1125.2, 1271.9, -177.3, 1177, 1468.1, -148.4, 1032.4]

The following 10 values represent EPS for each Entity (CompanyB, CompanyK, CompanyO, CompanyT, CompanyG, CompanyC, CompanyL, CompanyH, CompanyN, CompanyA), listed in order:
[25, 19.5, 11.6, 21.9, 17.1, 5.9, 4.1, 11.8, 8.1, 6.9]