The following 10 values represent Current_ratio for each Entity (CompanyQ, CompanyM, CompanyE, CompanyF, CompanyA, CompanyS, CompanyO, CompanyP, CompanyG, CompanyH), listed in order:
[0.7, 2.8, 1.8, 3.8, 3.8, 3.5, 2.5, 3.7, 2.8, 3.6]

The following 10 values represent ROE_pct for each Entity (CompanyQ, CompanyM, CompanyE, CompanyF, CompanyA, CompanyS, CompanyO, CompanyP, CompanyG, CompanyH), listed in order:
[-5.4, 39.3, 24.7, 3.2, 44.9, 26.2, 39.5, -14.7, 18.1, 27.8]

The following 10 values represent EPS for each Entity (CompanyQ, CompanyM, CompanyE, CompanyF, CompanyA, CompanyS, CompanyO, CompanyP, CompanyG, CompanyH), listed in order:
[-1.6, 18.6, 15.6, 5.4, 16.6, 1.5, 20.2, 21.4, 11.1, 11.7]

The following 10 values represent Operating_margin_pct for each Entity (CompanyQ, CompanyM, CompanyE, CompanyF, CompanyA, CompanyS, CompanyO, CompanyP, CompanyG, CompanyH), listed in order:
[13.1, 10.5, 34.3, 8.7, 13.1, 8.5, 24.6, 31.6, 2.4, 6.5]